import { TargetModel } from 'data/target/target.types';

// eslint-disable-next-line import/prefer-default-export
export const targetsCircuitSwitch: TargetModel[] = [{
  id: 'MmctY2xhc3NpYzAwIzE',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'Tm9ydGVsREY', name: 'NortelDF', tag: 'NORTEL_DF' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'MmctY2xhc3NpYzAw', name: '2g-classic00' },
  options: [],
  primaryType: 'CASEID',
  primaryValue: '133333333',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'MmctY2xhc3NpYzAwIzI',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'SFBITFI', name: 'HPHLR', tag: 'HP_HLR' }, { id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', tag: 'SAMSUNG_MSC' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'MmctY2xhc3NpYzAw', name: '2g-classic00' },
  options: [],
  primaryType: 'MSISDN',
  primaryValue: '222222222',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'MmctY2xhc3NpYzAwIzM',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', tag: 'SAMSUNG_MSC' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'MmctY2xhc3NpYzAw', name: '2g-classic00' },
  options: [],
  primaryType: 'CASEID',
  primaryValue: '222222222',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'MmctY2xhc3NpYzAwIzQ',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', tag: 'SAMSUNG_MSC' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'MmctY2xhc3NpYzAw', name: '2g-classic00' },
  options: [],
  primaryType: 'CASEID',
  primaryValue: '1111111111',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'MmctY2xhc3NpYzAwIzU',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'bXR4LTEx', name: 'mtx-11', tag: 'NORTEL_MTX' }], afccc: [{ afType: 'NORTEL_MTX', afSettings: [{ autowired: false, afids: ['bXR4LTEx'], options: [{ key: 'CDCID', value: '1' }] }] }], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'MmctY2xhc3NpYzAw', name: '2g-classic00' },
  options: [],
  primaryType: 'MIN',
  primaryValue: '1111111111',
  secondaryType: '',
  secondaryValue: '',
}];

export const targetsGizmoETSI: TargetModel[] = [{
  id: 'R2l6bW8jMQ',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [], afccc: [], afGroups: [], afAutowireTypes: [{ id: 'ETSI_GIZMO', name: 'ETSI_GIZMO', tag: 'ETSI_GIZMO' }], afAutowireGroups: [],
  },
  caseId: { id: 'R2l6bW8', name: 'Gizmo' },
  options: [{ key: 'SERVICETYPE', value: 'voice|data' }],
  primaryType: 'MDN',
  primaryValue: '3434343343',
  secondaryType: '',
  secondaryValue: '',
}];

export const targets4G: TargetModel[] = [{
  id: 'IMSI_1625574560155',
  dxOwner: '',
  dxAccess: '',
  name: '',
  afs: {
    afIds: [], afGroups: [], afAutowireTypes: [{ id: 'ETSI103221', name: 'ETSI103221' }, { id: 'NSNHLR_SDM_PRGW', name: 'NSNHLR_SDM_PRGW' }, { id: 'ERK_SMF', name: 'ERK_SMF' }, { id: 'ERK_VMME', name: 'ERK_VMME' }, { id: 'ALU_MME', name: 'ALU_MME' }, { id: 'PCRF', name: 'PCRF' }, { id: 'HP_AAA', name: 'HP_AAA' }, { id: 'ALU_HLR', name: 'ALU_HLR' }, { id: 'CISCOVPCRF', name: 'CISCOVPCRF' }, { id: 'MV_SMSIWF', name: 'MV_SMSIWF' }, { id: 'NSN_SAEGW', name: 'NSN_SAEGW' }, { id: 'STA_GGSN', name: 'STA_GGSN' }], afAutowireGroups: [], afccc: [],
  },
  primaryType: 'IMSI',
  primaryValue: '2323232',
  secondaryType: '',
  secondaryValue: '',
  options: [],
  isRequired: true,
}, {
  id: 'MSISDN_1625574560155',
  dxOwner: '',
  dxAccess: '',
  name: '',
  afs: {
    afIds: [], afGroups: [], afAutowireTypes: [{ id: 'NSNHLR_SDM_PRGW', name: 'NSNHLR_SDM_PRGW' }, { id: 'ERK_SMF', name: 'ERK_SMF' }, { id: 'MV_SMSIWF', name: 'MV_SMSIWF' }, { id: 'NSN_SAEGW', name: 'NSN_SAEGW' }, { id: 'STA_GGSN', name: 'STA_GGSN' }], afAutowireGroups: [], afccc: [],
  },
  primaryType: 'MSISDN',
  primaryValue: '454546589',
  secondaryType: '',
  secondaryValue: '',
  options: [],
  isRequired: false,
}, {
  id: 'IMEI_1625574560156',
  dxOwner: '',
  dxAccess: '',
  name: '',
  afs: {
    afIds: [], afGroups: [], afAutowireTypes: [{ id: 'ERK_SMF', name: 'ERK_SMF' }, { id: 'MV_SMSIWF', name: 'MV_SMSIWF' }, { id: 'NSN_SAEGW', name: 'NSN_SAEGW' }, { id: 'STA_GGSN', name: 'STA_GGSN' }], afAutowireGroups: [], afccc: [],
  },
  primaryType: 'IMEI',
  primaryValue: '781569562655656',
  secondaryType: '',
  secondaryValue: '',
  options: [],
  isRequired: false,
}];

export const misconfiguredTargetValueCircuitSwitch: TargetModel[] = [{
  id: 'YS0yZy1jbGFzc2ljby1pbiMx',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'Tm9ydGVsREY', name: 'NortelDF', tag: 'NORTEL_DF' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1pbg', name: 'a-2g-classico-in' },
  options: [],
  primaryType: 'CASEID',
  primaryValue: '2222222222',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'YS0yZy1jbGFzc2ljby1pbiMy',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'SFBITFI', name: 'HPHLR', tag: 'HP_HLR' }, { id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', tag: 'SAMSUNG_MSC' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1pbg', name: 'a-2g-classico-in' },
  options: [],
  primaryType: 'MSISDN',
  primaryValue: '3333333333',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'YS0yZy1jbGFzc2ljby1pbiMz',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', tag: 'SAMSUNG_MSC' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1pbg', name: 'a-2g-classico-in' },
  options: [],
  primaryType: 'CASEID',
  primaryValue: '4444444444',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'YS0yZy1jbGFzc2ljby1pbiM0',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', tag: 'SAMSUNG_MSC' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1pbg', name: 'a-2g-classico-in' },
  options: [],
  primaryType: 'CASEID',
  primaryValue: '5555555555',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'YS0yZy1jbGFzc2ljby1pbiM1',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'bXR4LTEx', name: 'mtx-11', tag: 'NORTEL_MTX' }], afccc: [{ afType: 'NORTEL_MTX', afSettings: [{ autowired: false, afids: ['bXR4LTEx'], options: [{ key: 'CDCID', value: '1' }] }] }], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1pbg', name: 'a-2g-classico-in' },
  options: [],
  primaryType: 'MIN',
  primaryValue: '6666666666',
  secondaryType: '',
  secondaryValue: '',
}];

export const onlyOneCASEIDTargetNotMatchingCircuitSwitch: TargetModel[] = [{
  id: 'YS0yZy1jbGFzc2ljby1hbCMx',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'Tm9ydGVsREY', name: 'NortelDF', tag: 'NORTEL_DF' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1hbA', name: 'a-2g-classico-al' },
  options: [],
  primaryType: 'CASEID',
  primaryValue: '2222222222',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'YS0yZy1jbGFzc2ljby1hbCMy',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'SFBITFI', name: 'HPHLR', tag: 'HP_HLR' }, { id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', tag: 'SAMSUNG_MSC' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1hbA', name: 'a-2g-classico-al' },
  options: [],
  primaryType: 'MSISDN',
  primaryValue: '3333333333',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'YS0yZy1jbGFzc2ljby1hbCMz',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', tag: 'SAMSUNG_MSC' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1hbA', name: 'a-2g-classico-al' },
  options: [],
  primaryType: 'CASEID',
  primaryValue: '4444444444',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'YS0yZy1jbGFzc2ljby1hbCM0',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', tag: 'SAMSUNG_MSC' }], afccc: [], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1hbA', name: 'a-2g-classico-al' },
  options: [],
  primaryType: 'CASEID',
  primaryValue: '5555555555',
  secondaryType: '',
  secondaryValue: '',
}, {
  id: 'YS0yZy1jbGFzc2ljby1hbCM1',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [{ id: 'bXR4LTEx', name: 'mtx-11', tag: 'NORTEL_MTX' }], afccc: [{ afType: 'NORTEL_MTX', afSettings: [{ autowired: false, afids: ['bXR4LTEx'], options: [{ key: 'CDCID', value: '1' }] }] }], afGroups: [], afAutowireTypes: [], afAutowireGroups: [],
  },
  caseId: { id: 'YS0yZy1jbGFzc2ljby1hbA', name: 'a-2g-classico-al' },
  options: [],
  primaryType: 'MIN',
  primaryValue: '5555555555',
  secondaryType: '',
  secondaryValue: '',
}];
