import { CaseModel } from 'data/case/case.types';
import { TargetModel } from 'data/target/target.types';
import { DeviceModelMap } from 'xcipio/devices/device.types';

export const DEVICE_DATA_RCS: DeviceModelMap = {
  1: {
    device: '1',
    caseIds: [
      'MSBSQ1M',
      'MSBSQ1MwMA',
    ],
    allTargetAfs: [
      {
        id: 'MSISDN_1611079496884',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'TWF2ZW5pclJDU21TdG8',
              name: 'MavenirRCSmStoreINI2',
              type: 'MVNR_RCS_MSTORE',
              tag: 'MVNR_RCS_MSTORE',
              model: 'INI2',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclJDU21TdG8x',
              name: 'MavenirRCSmStoreINI3',
              type: 'MVNR_RCS_MSTORE',
              tag: 'MVNR_RCS_MSTORE',
              model: 'INI3',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclJDU21TdG9y',
              name: 'MavenirRCSmStore',
              type: 'MVNR_RCS_MSTORE',
              tag: 'MVNR_RCS_MSTORE',
              model: 'INI1',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'SUNTUkNTU2VydmVy',
              name: 'ICSRCSServer',
              type: 'ICS_RCS',
              tag: 'ICS_RCS',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclJDU0FwcEE',
              name: 'MavenirRCSAppASINI3',
              type: 'MVNR_RCS_AS',
              tag: 'MVNR_RCS_AS',
              model: 'INI3',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclJDU0FwcEFT',
              name: 'MavenirRCSAppASINI1',
              type: 'MVNR_RCS_AS',
              tag: 'MVNR_RCS_AS',
              model: 'INI1',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'MVNR_RCS_MSTORE',
              name: 'MVNR_RCS_MSTORE',
            },
            {
              id: 'ICS_RCS',
              name: 'ICS_RCS',
            },
            {
              id: 'MVNR_RCS_AS',
              name: 'MVNR_RCS_AS',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MSISDN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
      {
        id: 'SIP-URI_1611079496884',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'TlNOQ1NDRg',
              name: 'NSNCSCF',
              type: 'NSN_CSCF',
              tag: 'NSN_CSCF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'NSN_CSCF',
              name: 'NSN_CSCF',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'SIP-URI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
      {
        id: 'TEL-URI_1611079496884',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'TlNOQ1NDRg',
              name: 'NSNCSCF',
              type: 'NSN_CSCF',
              tag: 'NSN_CSCF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'NSN_CSCF',
              name: 'NSN_CSCF',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'TEL-URI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
    ],
    afMapping: {
      ICS_RCS: [
        {
          id: 'SUNTUkNTU2VydmVy',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'ICSRCSServer',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ICS_RCS',
          city: '',
          stateName: '',
          country: '',
          tag: 'ICS_RCS',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      MVNR_RCS_AS: [
        {
          id: 'TWF2ZW5pclJDU0FwcEE',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirRCSAppASINI3',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI3',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_RCS_AS',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_RCS_AS',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TWF2ZW5pclJDU0FwcEFT',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirRCSAppASINI1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_RCS_AS',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_RCS_AS',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      MVNR_RCS_MSTORE: [
        {
          id: 'TWF2ZW5pclJDU21TdG8',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirRCSmStoreINI2',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI2',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_RCS_MSTORE',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_RCS_MSTORE',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TWF2ZW5pclJDU21TdG8x',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirRCSmStoreINI3',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI3',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_RCS_MSTORE',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_RCS_MSTORE',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TWF2ZW5pclJDU21TdG9y',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirRCSmStore',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_RCS_MSTORE',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_RCS_MSTORE',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      NSN_CSCF: [
        {
          id: 'TlNOQ1NDRg',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'NSNCSCF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'NSN_CSCF',
          city: '',
          stateName: '',
          country: '',
          tag: 'NSN_CSCF',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
    },
    services: [
      'VOLTE-RCS',
    ],
    types: {
      MDN: [
        {
          target: {
            id: null,
            caseId: {
              id: 'MSBSQ1M',
              name: '1 RCS',
            },
            options: [],
            primaryType: 'MDN',
            primaryValue: '1211111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
            synthesized: true,
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
          },
          display: true,
          synthesized: true,
          ids: [],
        },
      ],
      MSISDN: [
        {
          target: {
            id: 'MSBSQ1MjMQ',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'MVNR_RCS_MSTORE',
                  name: 'MVNR_RCS_MSTORE',
                },
                {
                  id: 'ICS_RCS',
                  name: 'ICS_RCS',
                },
                {
                  id: 'MVNR_RCS_AS',
                  name: 'MVNR_RCS_AS',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MSBSQ1M',
              name: '1 RCS',
            },
            options: [],
            primaryType: 'MSISDN',
            primaryValue: '11211111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
          },
          display: false,
          ids: [
            'MSBSQ1MjMQ',
            'MSBSQ1MwMCMx',
          ],
        },
      ],
      'SIP-URI': [
        {
          target: {
            id: 'MSBSQ1MwMCMy',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'NSN_CSCF',
                  name: 'NSN_CSCF',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MSBSQ1MwMA',
              name: '1 RCS00',
            },
            options: [],
            primaryType: 'SIP-URI',
            primaryValue: 'sip:+11211111111@vzims.com',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
          },
          display: false,
          ids: [
            'MSBSQ1MwMCMy',
          ],
        },
      ],
      'TEL-URI': [
        {
          target: {
            id: 'MSBSQ1MwMCMz',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'NSN_CSCF',
                  name: 'NSN_CSCF',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MSBSQ1MwMA',
              name: '1 RCS00',
            },
            options: [],
            primaryType: 'TEL-URI',
            primaryValue: 'tel:+11211111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
          },
          display: false,
          ids: [
            'MSBSQ1MwMCMz',
          ],
        },
      ],
    },
  },
};

export const CASE_DATA_RCS: CaseModel[] = [
  {
    id: 'MSBSQ1M',
    dxOwner: '',
    dxAccess: '',
    name: '1 RCS',
    warrantId: {
      id: 'MTMzNDc3NDMwNg',
      name: '1 RCS',
    },
    liId: 'Case 1',
    coId: '1 RCS',
    device: '1',
    services: [
      'VOLTE-RCS',
    ],
    cfId: {
      id: 'Q0EtRE9KQk5FLTMzMTA4',
      name: 'CA-DOJBNE-33108',
      cfId: 'CA-DOJBNE-33108',
      tag: 'CF-3GPP-33108',
    },
    entryDateTime: '2021-01-18T19:50:00Z',
    warrantStartDateTime: '2021-01-24T08:00:00Z',
    warrantStopDateTime: '2021-01-30T08:00:00Z',
    hi2Interfaces: [
      {
        id: 'Q0EtRE9KQk5FLTMzMTA4IzE',
        name: 'Q0EtRE9KQk5FLTMzMTA4IzE',
      },
    ],
    hi3Interfaces: [],
    genccc: {
      leaphone1: '',
      leaphone2: '',
    },
    type: 'CD',
    startDateTime: '2021-01-24T08:00:00Z',
    stopDateTime: '2021-01-30T08:00:00Z',
    status: 'INACTIVE',
    subStatus: 'PENDING',
    timeZone: 'America/Los_Angeles',
    templateUsed: '11',
    options: {
      kpi: true,
      traceLevel: 0,
      configureOptions: true,
      packetEnvelopeMessage: true,
      packetEnvelopeContent: false,
      realTimeText: true,
      callPartyNumberDisplay: true,
      directDigitExtractionData: true,
      monitoringReplacementPartiesAllowed: true,
      circuitSwitchedVoiceCombined: true,
      includeInBandOutBoundSignalling: true,
      encryptionType: 'NONE',
      encryptionKey: '',
      provideTargetIdentityInCcChannel: 'EMPTY',
      cccBillingType: 'FLATRATE',
      cccBillingNumber: 'CCC Billing',
      deactivationMode: 'NORMAL',
      location: true,
      target: true,
      sms: true,
      callIndependentSupplementaryServicesContent: true,
      packetSummaryCount: 0,
      packetSummaryTimer: 0,
      generatePacketDataHeaderReport: false,
      packetHeaderInformationReportFilter: 'ALL',
      callTraceLogging: 0,
      featureStatusInterval: 0,
      surveillanceStatusInterval: 0,
    },
    targets: [
      {
        id: 'MSBSQ1MjMQ',
        name: 'MSBSQ1MjMQ',
      },
    ],
    reporting: {},
  },
  {
    id: 'MSBSQ1MwMA',
    dxOwner: '',
    dxAccess: '',
    name: '1 RCS00',
    warrantId: {
      id: 'MTMzNDc3NDMwNg',
      name: '1 RCS',
    },
    liId: 'Case 2',
    coId: '1 RCS00',
    device: '1',
    services: [
      'VOLTE-RCS',
    ],
    cfId: {
      id: 'Q0EtRE9KQk5FLTVHQ0Y',
      name: 'CA-DOJBNE-5GCF',
      cfId: 'CA-DOJBNE-5GCF',
      tag: 'CF-ETSI-102232',
    },
    entryDateTime: '2021-01-18T19:50:00Z',
    warrantStartDateTime: '2021-01-24T08:00:00Z',
    warrantStopDateTime: '2021-01-30T08:00:00Z',
    hi2Interfaces: [
      {
        id: 'Q0EtRE9KQk5FLTVHQ0YjMQ',
        name: 'Q0EtRE9KQk5FLTVHQ0YjMQ',
      },
    ],
    hi3Interfaces: [],
    genccc: {
      leaphone1: '',
      leaphone2: '',
    },
    type: 'CD',
    startDateTime: '2021-01-24T08:00:00Z',
    stopDateTime: '2021-01-30T08:00:00Z',
    status: 'INACTIVE',
    subStatus: 'PENDING',
    timeZone: 'America/Los_Angeles',
    templateUsed: '11',
    options: {
      kpi: true,
      traceLevel: 0,
      configureOptions: true,
      packetEnvelopeMessage: true,
      packetEnvelopeContent: false,
      realTimeText: true,
      callPartyNumberDisplay: true,
      directDigitExtractionData: true,
      monitoringReplacementPartiesAllowed: true,
      circuitSwitchedVoiceCombined: true,
      includeInBandOutBoundSignalling: true,
      encryptionType: 'NONE',
      encryptionKey: '',
      provideTargetIdentityInCcChannel: 'EMPTY',
      cccBillingType: 'FLATRATE',
      cccBillingNumber: 'CCC Billing',
      deactivationMode: 'NORMAL',
      location: true,
      target: true,
      sms: true,
      callIndependentSupplementaryServicesContent: true,
      packetSummaryCount: 0,
      packetSummaryTimer: 0,
      generatePacketDataHeaderReport: false,
      packetHeaderInformationReportFilter: 'ALL',
      callTraceLogging: 0,
      featureStatusInterval: 0,
      surveillanceStatusInterval: 0,
    },
    targets: [
      {
        id: 'MSBSQ1MwMCMx',
        name: 'MSBSQ1MwMCMx',
      },
      {
        id: 'MSBSQ1MwMCMy',
        name: 'MSBSQ1MwMCMy',
      },
      {
        id: 'MSBSQ1MwMCMz',
        name: 'MSBSQ1MwMCMz',
      },
    ],
    reporting: {},
  },
];

export const TARGET_DATA_RCS: TargetModel[] = [
  {
    id: 'MSBSQ1MjMQ',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'MVNR_RCS_MSTORE',
          name: 'MVNR_RCS_MSTORE',
          tag: 'MVNR_RCS_MSTORE',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MSBSQ1M',
      name: '1 RCS',
    },
    options: [],
    primaryType: 'MSISDN',
    primaryValue: '11211111111',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MSBSQ1MwMCMx',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ICS_RCS',
          name: 'ICS_RCS',
          tag: 'ICS_RCS',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MSBSQ1MwMA',
      name: '1 RCS00',
    },
    options: [],
    primaryType: 'MSISDN',
    primaryValue: '11211111111',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MSBSQ1MwMCMy',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'NSN_CSCF',
          name: 'NSN_CSCF',
          tag: 'NSN_CSCF',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MSBSQ1MwMA',
      name: '1 RCS00',
    },
    options: [],
    primaryType: 'SIP-URI',
    primaryValue: 'sip:+11211111111@vzims.com',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MSBSQ1MwMCMz',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'NSN_CSCF',
          name: 'NSN_CSCF',
          tag: 'NSN_CSCF',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MSBSQ1MwMA',
      name: '1 RCS00',
    },
    options: [],
    primaryType: 'TEL-URI',
    primaryValue: 'tel:+11211111111',
    secondaryType: '',
    secondaryValue: '',
  },
];

export const CASE_DATA_RESULT_RCS = {
  [CASE_DATA_RCS[0].id]: {
    ...CASE_DATA_RCS[0],
    afMapping: DEVICE_DATA_RCS[1].afMapping,
    allTargetAfs: [{
      ...DEVICE_DATA_RCS[1].allTargetAfs[0],
      afs: {
        ...DEVICE_DATA_RCS[1].allTargetAfs[0].afs,
        afAutowireTypes: [
          DEVICE_DATA_RCS[1].allTargetAfs[0].afs?.afAutowireTypes[0],
        ],
        afIds: [
          DEVICE_DATA_RCS[1].allTargetAfs[0].afs?.afIds[0],
          DEVICE_DATA_RCS[1].allTargetAfs[0].afs?.afIds[1],
          DEVICE_DATA_RCS[1].allTargetAfs[0].afs?.afIds[2],
        ],
      },
    }],
    cfs: expect.any(Array),
    cfOptions: expect.any(Array),
    validAfs: new Set(['MVNR_RCS_MSTORE']),
  },
  [CASE_DATA_RCS[1].id]: {
    ...CASE_DATA_RCS[1],
    afMapping: DEVICE_DATA_RCS[1].afMapping,
    allTargetAfs: [{
      ...DEVICE_DATA_RCS[1].allTargetAfs[0],
      afs: {
        ...DEVICE_DATA_RCS[1].allTargetAfs[0].afs,
        afAutowireTypes: [
          DEVICE_DATA_RCS[1].allTargetAfs[0].afs?.afAutowireTypes[1],
          DEVICE_DATA_RCS[1].allTargetAfs[0].afs?.afAutowireTypes[2],
        ],
        afIds: [
          DEVICE_DATA_RCS[1].allTargetAfs[0].afs?.afIds[3],
          DEVICE_DATA_RCS[1].allTargetAfs[0].afs?.afIds[4],
          DEVICE_DATA_RCS[1].allTargetAfs[0].afs?.afIds[5],
        ],
      },
    }, {
      ...DEVICE_DATA_RCS[1].allTargetAfs[1],
    }, {
      ...DEVICE_DATA_RCS[1].allTargetAfs[2],
    }],
    cfs: expect.any(Array),
    cfOptions: expect.any(Array),
    validAfs: new Set(['NSN_CSCF', 'ICS_RCS', 'MVNR_RCS_AS']),
  },
};
