import { CaseModel } from 'data/case/case.types';
import { TargetModel } from 'data/target/target.types';
import { DeviceModelMap } from 'xcipio/devices/device.types';

export const DEVICE_DATA_VISIBLE: DeviceModelMap = {
  1: {
    device: '1',
    caseIds: [
      'MXQgLSB2aXNpYmxl',
      'MXQgLSB2aXNpYmxlMDA',
    ],
    allTargetAfs: [
      {
        id: 'MSISDN_1611088878269',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'TVZOUkhTUw',
              name: 'MVNRHSS',
              type: 'MVNR_HSS',
              tag: 'MVNR_HSS',
              model: 'INI1',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TVZOUkhTU0lOSTE',
              name: 'MVNRHSSINI1',
              type: 'MVNR_HSS',
              tag: 'MVNR_HSS',
              model: 'INI1',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TVZOUkhTU0lOSTI',
              name: 'MVNRHSSINI2',
              type: 'MVNR_HSS',
              tag: 'MVNR_HSS',
              model: 'INI2',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclBHV0lOSTE',
              name: 'MavenirPGWINI1',
              type: 'MVNR_PGW',
              tag: 'MVNR_PGW',
              model: 'INI1',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclBHV0lOSTI',
              name: 'MavenirPGWINI2',
              type: 'MVNR_PGW',
              tag: 'MVNR_PGW',
              model: 'INI2',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclBHV0lOSTM',
              name: 'MavenirPGWINI3',
              type: 'MVNR_PGW',
              tag: 'MVNR_PGW',
              model: 'INI2',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclAtU0JDSU4',
              name: 'MavenirP-SBCINI2',
              type: 'MVNR_SBC',
              tag: 'MVNR_SBC',
              model: 'INI2',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclAtU0JDSU4x',
              name: 'MavenirP-SBCINI3',
              type: 'MVNR_SBC',
              tag: 'MVNR_SBC',
              model: 'INI3',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclAtU0JDSU5J',
              name: 'MavenirP-SBCINI1',
              type: 'MVNR_SBC',
              tag: 'MVNR_SBC',
              model: 'INI1',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TUlURUxUQVNJTkk',
              name: 'MITELTASINI',
              type: 'MITEL_TAS',
              tag: 'MITEL_TAS',
              model: 'INI1',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TUlURUxUQVNJTkky',
              name: 'MITELTASINI2',
              type: 'MITEL_TAS',
              tag: 'MITEL_TAS',
              model: 'INI2',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclAtQ1NDRkk',
              name: 'MavenirP-CSCFINI2',
              type: 'MVNR_CSCF',
              tag: 'MVNR_CSCF',
              model: 'INI2',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclAtQ1NDRkkx',
              name: 'MavenirP-CSCFINI3',
              type: 'MVNR_CSCF',
              tag: 'MVNR_CSCF',
              model: 'INI3',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclAtQ1NDRklO',
              name: 'MavenirP-CSCFINI1',
              type: 'MVNR_CSCF',
              tag: 'MVNR_CSCF',
              model: 'INI1',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'MVNR_HSS',
              name: 'MVNR_HSS',
            },
            {
              id: 'MVNR_PGW',
              name: 'MVNR_PGW',
            },
            {
              id: 'MVNR_SBC',
              name: 'MVNR_SBC',
            },
            {
              id: 'MITEL_TAS',
              name: 'MITEL_TAS',
            },
            {
              id: 'MVNR_CSCF',
              name: 'MVNR_CSCF',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MSISDN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
    ],
    afMapping: {
      MITEL_TAS: [
        {
          id: 'TUlURUxUQVNJTkk',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MITELTASINI',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MITEL_TAS',
          city: '',
          stateName: '',
          country: '',
          tag: 'MITEL_TAS',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TUlURUxUQVNJTkky',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MITELTASINI2',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI2',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MITEL_TAS',
          city: '',
          stateName: '',
          country: '',
          tag: 'MITEL_TAS',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      MVNR_HSS: [
        {
          id: 'TVZOUkhTUw',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MVNRHSS',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_HSS',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_HSS',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TVZOUkhTU0lOSTE',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MVNRHSSINI1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_HSS',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_HSS',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TVZOUkhTU0lOSTI',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MVNRHSSINI2',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI2',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_HSS',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_HSS',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      MVNR_CSCF: [
        {
          id: 'TWF2ZW5pclAtQ1NDRkk',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirP-CSCFINI2',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI2',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_CSCF',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_CSCF',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TWF2ZW5pclAtQ1NDRkkx',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirP-CSCFINI3',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI3',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_CSCF',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_CSCF',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TWF2ZW5pclAtQ1NDRklO',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirP-CSCFINI1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_CSCF',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_CSCF',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      MVNR_SBC: [
        {
          id: 'TWF2ZW5pclAtU0JDSU4',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirP-SBCINI2',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI2',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_SBC',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_SBC',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TWF2ZW5pclAtU0JDSU4x',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirP-SBCINI3',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI3',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_SBC',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_SBC',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TWF2ZW5pclAtU0JDSU5J',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirP-SBCINI1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_SBC',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_SBC',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      MVNR_PGW: [
        {
          id: 'TWF2ZW5pclBHV0lOSTE',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirPGWINI1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_PGW',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_PGW',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TWF2ZW5pclBHV0lOSTI',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirPGWINI2',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI2',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_PGW',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_PGW',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'TWF2ZW5pclBHV0lOSTM',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirPGWINI3',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'INI2',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MVNR_PGW',
          city: '',
          stateName: '',
          country: '',
          tag: 'MVNR_PGW',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
    },
    services: [
      'VZ-VISIBLE',
    ],
    types: {
      MDN: [
        {
          target: {
            id: null,
            caseId: {
              id: 'MXQgLSB2aXNpYmxl',
              name: '1t - visible',
            },
            options: [],
            primaryType: 'MDN',
            primaryValue: '9111111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
            synthesized: true,
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
          },
          display: true,
          synthesized: true,
          ids: [],
        },
      ],
      MSISDN: [
        {
          target: {
            id: 'MXQgLSB2aXNpYmxlIzE',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'MVNR_HSS',
                  name: 'MVNR_HSS',
                },
                {
                  id: 'MVNR_PGW',
                  name: 'MVNR_PGW',
                },
                {
                  id: 'MVNR_SBC',
                  name: 'MVNR_SBC',
                },
                {
                  id: 'MITEL_TAS',
                  name: 'MITEL_TAS',
                },
                {
                  id: 'MVNR_CSCF',
                  name: 'MVNR_CSCF',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSB2aXNpYmxl',
              name: '1t - visible',
            },
            options: [],
            primaryType: 'MSISDN',
            primaryValue: '19111111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
          },
          display: false,
          ids: [
            'MXQgLSB2aXNpYmxlIzE',
            'MXQgLSB2aXNpYmxlMDAjMQ',
          ],
        },
      ],
    },
  },
};

export const CASE_DATA_VISIBLE: CaseModel[] = [
  {
    id: 'MXQgLSB2aXNpYmxl',
    dxOwner: '',
    dxAccess: '',
    name: '1t - visible',
    warrantId: {
      id: 'NTAzMzM0NTU2',
      name: '1t - visible',
    },
    liId: 'Case 1',
    coId: '1t - visible',
    device: '1',
    services: [
      'VZ-VISIBLE',
    ],
    cfId: {
      id: 'Q0EtRE9KQk5FLUFUSVM',
      name: 'CA-DOJBNE-ATIS',
      cfId: 'CA-DOJBNE-ATIS',
      tag: 'CF-ATIS-0700005',
    },
    entryDateTime: '2021-01-19T19:25:00Z',
    warrantStartDateTime: '2021-01-24T08:00:00Z',
    warrantStopDateTime: '2021-01-30T08:00:00Z',
    hi2Interfaces: [
      {
        id: 'Q0EtRE9KQk5FLUFUSVMjMQ',
        name: 'Q0EtRE9KQk5FLUFUSVMjMQ',
      },
    ],
    hi3Interfaces: [],
    genccc: {
      leaphone1: '',
      leaphone2: '',
    },
    type: 'CD',
    startDateTime: '2021-01-24T08:00:00Z',
    stopDateTime: '2021-01-30T08:00:00Z',
    status: 'INACTIVE',
    subStatus: 'PENDING',
    timeZone: 'America/Los_Angeles',
    templateUsed: '11',
    options: {
      kpi: true,
      traceLevel: 0,
      configureOptions: true,
      packetEnvelopeMessage: true,
      packetEnvelopeContent: false,
      realTimeText: true,
      callPartyNumberDisplay: true,
      directDigitExtractionData: true,
      monitoringReplacementPartiesAllowed: true,
      circuitSwitchedVoiceCombined: true,
      includeInBandOutBoundSignalling: true,
      encryptionType: 'NONE',
      encryptionKey: '',
      provideTargetIdentityInCcChannel: 'EMPTY',
      cccBillingType: 'FLATRATE',
      cccBillingNumber: 'CCC Billing',
      deactivationMode: 'NORMAL',
      location: true,
      target: true,
      sms: true,
      callIndependentSupplementaryServicesContent: true,
      packetSummaryCount: 0,
      packetSummaryTimer: 0,
      generatePacketDataHeaderReport: false,
      packetHeaderInformationReportFilter: 'ALL',
      callTraceLogging: 0,
      featureStatusInterval: 0,
      surveillanceStatusInterval: 0,
    },
    targets: [
      {
        id: 'MXQgLSB2aXNpYmxlIzE',
        name: 'MXQgLSB2aXNpYmxlIzE',
      },
    ],
    reporting: {},
  },
  {
    id: 'MXQgLSB2aXNpYmxlMDA',
    dxOwner: '',
    dxAccess: '',
    name: '1t - visible00',
    warrantId: {
      id: 'NTAzMzM0NTU2',
      name: '1t - visible',
    },
    liId: 'Case 2',
    coId: '1t - visible00',
    device: '1',
    services: [
      'VZ-VISIBLE',
    ],
    cfId: {
      id: 'Q0EtRE9KQk5FLTMzMTA4',
      name: 'CA-DOJBNE-33108',
      cfId: 'CA-DOJBNE-33108',
      tag: 'CF-3GPP-33108',
    },
    entryDateTime: '2021-01-19T19:25:00Z',
    warrantStartDateTime: '2021-01-24T08:00:00Z',
    warrantStopDateTime: '2021-01-30T08:00:00Z',
    hi2Interfaces: [
      {
        id: 'Q0EtRE9KQk5FLTMzMTA4IzE',
        name: 'Q0EtRE9KQk5FLTMzMTA4IzE',
      },
    ],
    hi3Interfaces: [],
    genccc: {
      leaphone1: '',
      leaphone2: '',
    },
    type: 'CD',
    startDateTime: '2021-01-24T08:00:00Z',
    stopDateTime: '2021-01-30T08:00:00Z',
    status: 'INACTIVE',
    subStatus: 'PENDING',
    timeZone: 'America/Los_Angeles',
    templateUsed: '11',
    options: {
      kpi: true,
      traceLevel: 0,
      configureOptions: true,
      packetEnvelopeMessage: true,
      packetEnvelopeContent: false,
      realTimeText: true,
      callPartyNumberDisplay: true,
      directDigitExtractionData: true,
      monitoringReplacementPartiesAllowed: true,
      circuitSwitchedVoiceCombined: true,
      includeInBandOutBoundSignalling: true,
      encryptionType: 'NONE',
      encryptionKey: '',
      provideTargetIdentityInCcChannel: 'EMPTY',
      cccBillingType: 'FLATRATE',
      cccBillingNumber: 'CCC Billing',
      deactivationMode: 'NORMAL',
      location: true,
      target: true,
      sms: true,
      callIndependentSupplementaryServicesContent: true,
      packetSummaryCount: 0,
      packetSummaryTimer: 0,
      generatePacketDataHeaderReport: false,
      packetHeaderInformationReportFilter: 'ALL',
      callTraceLogging: 0,
      featureStatusInterval: 0,
      surveillanceStatusInterval: 0,
    },
    targets: [
      {
        id: 'MXQgLSB2aXNpYmxlMDAjMQ',
        name: 'MXQgLSB2aXNpYmxlMDAjMQ',
      },
    ],
    reporting: {},
  },
];

export const TARGET_DATA_VISIBLE: TargetModel[] = [
  {
    id: 'MXQgLSB2aXNpYmxlIzE',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'MITEL_TAS',
          name: 'MITEL_TAS',
          tag: 'MITEL_TAS',
        },
        {
          id: 'MVNR_CSCF',
          name: 'MVNR_CSCF',
          tag: 'MVNR_CSCF',
        },
        {
          id: 'MVNR_SBC',
          name: 'MVNR_SBC',
          tag: 'MVNR_SBC',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSB2aXNpYmxl',
      name: '1t - visible',
    },
    options: [],
    primaryType: 'MSISDN',
    primaryValue: '19111111111',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSB2aXNpYmxlMDAjMQ',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'MVNR_HSS',
          name: 'MVNR_HSS',
          tag: 'MVNR_HSS',
        },
        {
          id: 'MVNR_PGW',
          name: 'MVNR_PGW',
          tag: 'MVNR_PGW',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSB2aXNpYmxlMDA',
      name: '1t - visible00',
    },
    options: [],
    primaryType: 'MSISDN',
    primaryValue: '19111111111',
    secondaryType: '',
    secondaryValue: '',
  },
];

export const CASE_DATA_RESULT_VISIBLE = {
  [CASE_DATA_VISIBLE[0].id]: {
    ...CASE_DATA_VISIBLE[0],
    afMapping: DEVICE_DATA_VISIBLE[1].afMapping,
    allTargetAfs: [{
      ...DEVICE_DATA_VISIBLE[1].allTargetAfs[0],
      afs: {
        ...DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs,
        afAutowireTypes: [
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afAutowireTypes[2],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afAutowireTypes[3],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afAutowireTypes[4],
        ],
        afIds: [
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[6],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[7],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[8],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[9],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[10],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[11],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[12],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[13],
        ],
      },
    }],
    cfs: expect.any(Array),
    cfOptions: expect.any(Array),
    validAfs: new Set(['MVNR_SBC', 'MITEL_TAS', 'MVNR_CSCF']),
  },
  [CASE_DATA_VISIBLE[1].id]: {
    ...CASE_DATA_VISIBLE[1],
    afMapping: DEVICE_DATA_VISIBLE[1].afMapping,
    allTargetAfs: [{
      ...DEVICE_DATA_VISIBLE[1].allTargetAfs[0],
      afs: {
        ...DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs,
        afAutowireTypes: [
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afAutowireTypes[0],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afAutowireTypes[1],
        ],
        afIds: [
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[0],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[1],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[2],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[3],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[4],
          DEVICE_DATA_VISIBLE[1].allTargetAfs[0].afs?.afIds[5],
        ],
      },
    }],
    cfs: expect.any(Array),
    cfOptions: expect.any(Array),
    validAfs: new Set(['MVNR_HSS', 'MVNR_PGW']),
  },
};
