import { CaseModel } from 'data/case/case.types';
import { TargetModel } from 'data/target/target.types';
import { DeviceModelMap } from 'xcipio/devices/device.types';

export const DEVICE_DATA_CS: DeviceModelMap = {
  1: {
    device: '1',
    caseIds: [
      'MXQgLSBjcw',
    ],
    allTargetAfs: [
      {
        id: 'MIN_1611090147958',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Tk9SVEVMTVRY',
              name: 'NORTELMTX',
              type: 'NORTEL_MTX',
              tag: 'NORTEL_MTX',
              model: '',
              x3TargetAssociations: 'MTXCFCI',
              bAFAssociation: true,
              contentInterfaces: [
                {
                  id: 'Tk9SVEVMTVRY',
                  name: 'Tk9SVEVMTVRY',
                  options: [],
                },
              ],
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MIN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
      {
        id: 'CASEIDMIN_1611090147958',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Tk9SVEVMTVRY',
              name: 'NORTELMTX',
              type: 'NORTEL_MTX',
              tag: 'NORTEL_MTX',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: false,
              contentInterfaces: [
                {
                  id: 'Tk9SVEVMTVRY',
                  name: 'Tk9SVEVMTVRY',
                  options: [],
                },
              ],
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'CASEIDMIN',
        primaryValue: '1234567890',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
      {
        id: 'CASEID_1611090147958',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Tm9ydGVsREY',
              name: 'NortelDF',
              type: 'NORTEL_DF',
              tag: 'NORTEL_DF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'CASEID',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
      {
        id: 'MSISDN_1611090147958',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'SFBITFI',
              name: 'HPHLR',
              type: 'HP_HLR',
              tag: 'HP_HLR',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'U2Ftc3VuZ01TQw',
              name: 'SamsungMSC',
              type: 'SAMSUNG_MSC',
              tag: 'SAMSUNG_MSC',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MSISDN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
    ],
    afMapping: {
      HP_HLR: [
        {
          id: 'SFBITFI',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'HPHLR',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'HP_HLR',
          city: '',
          stateName: '',
          country: '',
          tag: 'HP_HLR',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      NORTEL_MTX: [
        {
          id: 'Tk9SVEVMTVRY',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'NORTELMTX',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'NORTEL_MTX',
          city: '',
          stateName: '',
          country: '',
          tag: 'NORTEL_MTX',
          version: '18',
          provisioningInterfaces: [
            {
              id: 'Tk9SVEVMTVRYIzE',
              name: 'Tk9SVEVMTVRYIzE',
              options: [],
            },
          ],
          dataInterfaces: [
            {
              id: 'Tk9SVEVMTVRYIzE',
              name: 'Tk9SVEVMTVRYIzE',
              options: [],
            },
          ],
          contentInterfaces: [
            {
              id: 'Tk9SVEVMTVRY',
              name: 'Tk9SVEVMTVRY',
              options: [],
            },
          ],
        },
      ],
      NORTEL_DF: [
        {
          id: 'Tm9ydGVsREY',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'NortelDF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'NORTEL_DF',
          city: '',
          stateName: '',
          country: '',
          tag: 'NORTEL_DF',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      SAMSUNG_MSC: [
        {
          id: 'U2Ftc3VuZ01TQw',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'SamsungMSC',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'SAMSUNG_MSC',
          city: '',
          stateName: '',
          country: '',
          tag: 'SAMSUNG_MSC',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
    },
    services: [
      'GSMCDMA-2G-VOICE',
    ],
    types: {
      MDN: [
        {
          target: {
            id: null,
            caseId: {
              id: 'MXQgLSBjcw',
              name: '1t - cs',
            },
            options: [],
            primaryType: 'MDN',
            primaryValue: '8111111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
            synthesized: true,
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
          },
          display: true,
          synthesized: true,
          ids: [],
        },
      ],
      CASEIDMIN: [
        {
          target: {
            id: 'MXQgLSBjcyMx',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [
                {
                  id: 'Tk9SVEVMTVRY',
                  name: 'NORTELMTX',
                  type: 'NORTEL_MTX',
                  tag: 'NORTEL_MTX',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: false,
                  contentInterfaces: [
                    {
                      id: 'Tk9SVEVMTVRY',
                      name: 'Tk9SVEVMTVRY',
                      options: [],
                    },
                  ],
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSBjcw',
              name: '1t - cs',
            },
            options: [],
            primaryType: 'CASEIDMIN',
            primaryValue: '8222222222',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
          },
          display: false,
          ids: [
            'MXQgLSBjcyMx',
          ],
        },
      ],
      MSISDN: [
        {
          target: {
            id: 'MXQgLSBjcyMy',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [
                {
                  id: 'SFBITFI',
                  name: 'HPHLR',
                  type: 'HP_HLR',
                  tag: 'HP_HLR',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                  contentInterfaces: [],
                },
                {
                  id: 'U2Ftc3VuZ01TQw',
                  name: 'SamsungMSC',
                  type: 'SAMSUNG_MSC',
                  tag: 'SAMSUNG_MSC',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                  contentInterfaces: [],
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSBjcw',
              name: '1t - cs',
            },
            options: [],
            primaryType: 'MSISDN',
            primaryValue: '18111111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
          },
          display: false,
          ids: [
            'MXQgLSBjcyMy',
          ],
        },
      ],
      MIN: [
        {
          target: {
            id: 'MXQgLSBjcyMz',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [
                {
                  id: 'Tk9SVEVMTVRY',
                  name: 'NORTELMTX',
                  type: 'NORTEL_MTX',
                  tag: 'NORTEL_MTX',
                  model: '',
                  x3TargetAssociations: 'MTXCFCI',
                  bAFAssociation: true,
                  contentInterfaces: [
                    {
                      id: 'Tk9SVEVMTVRY',
                      name: 'Tk9SVEVMTVRY',
                      options: [],
                    },
                  ],
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSBjcw',
              name: '1t - cs',
            },
            options: [],
            primaryType: 'MIN',
            primaryValue: '8222222222',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
          },
          display: true,
          ids: [
            'MXQgLSBjcyMz',
          ],
        },
      ],
      CASEID: [
        {
          target: {
            id: 'MXQgLSBjcyM0',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [
                {
                  id: 'Tm9ydGVsREY',
                  name: 'NortelDF',
                  type: 'NORTEL_DF',
                  tag: 'NORTEL_DF',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                  contentInterfaces: [],
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSBjcw',
              name: '1t - cs',
            },
            options: [],
            primaryType: 'CASEID',
            primaryValue: '83',
            secondaryType: '',
            secondaryValue: '',
            isRequired: true,
          },
          display: true,
          ids: [
            'MXQgLSBjcyM0',
          ],
        },
      ],
    },
  },
};

export const CASE_DATA_CS: CaseModel[] = [
  {
    id: 'MXQgLSBjcw',
    dxOwner: '',
    dxAccess: '',
    name: '1t - cs',
    warrantId: {
      id: 'MTUzODQ1MTE3MA',
      name: '1t - cs',
    },
    liId: 'Case 1',
    coId: '1t - cs',
    device: '1',
    services: [
      'GSMCDMA-2G-VOICE',
    ],
    cfId: {
      id: 'Q0EtRE9KQk5FLUoyNUE',
      name: 'CA-DOJBNE-J25A',
      cfId: 'CA-DOJBNE-J25A',
      tag: 'CF-JSTD025A',
    },
    entryDateTime: '2021-01-19T21:02:00Z',
    warrantStartDateTime: '2021-01-24T08:00:00Z',
    warrantStopDateTime: '2021-01-30T08:00:00Z',
    hi2Interfaces: [
      {
        id: 'Q0EtRE9KQk5FLUoyNUEjMQ',
        name: 'Q0EtRE9KQk5FLUoyNUEjMQ',
      },
    ],
    hi3Interfaces: [],
    genccc: {
      leaphone1: '',
      leaphone2: '',
    },
    type: 'CD',
    startDateTime: '2021-01-24T08:00:00Z',
    stopDateTime: '2021-01-30T08:00:00Z',
    status: 'INACTIVE',
    subStatus: 'PENDING',
    timeZone: 'America/Los_Angeles',
    templateUsed: '11',
    options: {
      kpi: true,
      traceLevel: 0,
      configureOptions: true,
      packetEnvelopeMessage: true,
      packetEnvelopeContent: false,
      realTimeText: true,
      callPartyNumberDisplay: true,
      directDigitExtractionData: true,
      monitoringReplacementPartiesAllowed: true,
      circuitSwitchedVoiceCombined: true,
      includeInBandOutBoundSignalling: true,
      encryptionType: 'NONE',
      encryptionKey: '',
      provideTargetIdentityInCcChannel: 'EMPTY',
      cccBillingType: 'FLATRATE',
      cccBillingNumber: 'CCC Billing',
      deactivationMode: 'NORMAL',
      location: true,
      target: true,
      sms: true,
      callIndependentSupplementaryServicesContent: true,
      packetSummaryCount: 0,
      packetSummaryTimer: 0,
      generatePacketDataHeaderReport: false,
      packetHeaderInformationReportFilter: 'ALL',
      callTraceLogging: 0,
      featureStatusInterval: 0,
      surveillanceStatusInterval: 0,
    },
    targets: [
      {
        id: 'MXQgLSBjcyMx',
        name: 'MXQgLSBjcyMx',
      },
      {
        id: 'MXQgLSBjcyMy',
        name: 'MXQgLSBjcyMy',
      },
      {
        id: 'MXQgLSBjcyMz',
        name: 'MXQgLSBjcyMz',
      },
      {
        id: 'MXQgLSBjcyM0',
        name: 'MXQgLSBjcyM0',
      },
    ],
    reporting: {},
  },
];

export const TARGET_DATA_CS: TargetModel[] = [
  {
    id: 'MXQgLSBjcyMx',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSBjcw',
      name: '1t - cs',
    },
    options: [],
    primaryType: 'CASEID',
    primaryValue: '8222222222',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSBjcyMy',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [
        {
          id: 'SFBITFI',
          name: 'HPHLR',
          tag: 'HP_HLR',
        },
        {
          id: 'U2Ftc3VuZ01TQw',
          name: 'SamsungMSC',
          tag: 'SAMSUNG_MSC',
        },
      ],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSBjcw',
      name: '1t - cs',
    },
    options: [],
    primaryType: 'MSISDN',
    primaryValue: '18111111111',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSBjcyMz',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [
        {
          id: 'Tk9SVEVMTVRY',
          name: 'NORTELMTX',
          tag: 'NORTEL_MTX',
        },
      ],
      afccc: [
        {
          afType: 'NORTEL_MTX',
          afSettings: [
            {
              autowired: false,
              afids: [
                'Tk9SVEVMTVRY',
              ],
              options: [
                {
                  key: 'CDCID',
                  value: '1',
                },
              ],
            },
          ],
        },
      ],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSBjcw',
      name: '1t - cs',
    },
    options: [],
    primaryType: 'MIN',
    primaryValue: '8222222222',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSBjcyM0',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [
        {
          id: 'Tm9ydGVsREY',
          name: 'NortelDF',
          tag: 'NORTEL_DF',
        },
      ],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSBjcw',
      name: '1t - cs',
    },
    options: [],
    primaryType: 'CASEID',
    primaryValue: '83',
    secondaryType: '',
    secondaryValue: '',
  },
];

export const CASE_DATA_RESULT_CS = {
  [CASE_DATA_CS[0].id]: {
    ...CASE_DATA_CS[0],
    afMapping: DEVICE_DATA_CS[1].afMapping,
    allTargetAfs: DEVICE_DATA_CS[1].allTargetAfs,
    cfs: expect.any(Array),
    cfOptions: expect.any(Array),
    validAfs: new Set(Object.keys(DEVICE_DATA_CS[1].afMapping ?? {})),
  },
};
