import { CaseModel } from 'data/case/case.types';
import { TargetModel } from 'data/target/target.types';
import { DeviceModelMap } from 'xcipio/devices/device.types';

export const DEVICE_DATA_4G: DeviceModelMap = {
  1: {
    device: '1',
    caseIds: [
      'MXQgLSA0Rw',
      'MXQgLSA0RzAw',
    ],
    allTargetAfs: [
      {
        id: 'IMSI_1611090512683',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'RXJpY3Nzb24gU01GIDE',
              name: 'Ericsson SMF 1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX2FmMQ',
              name: 'erksmf_af1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX3gyTGlzbnIx',
              name: 'erksmf_x2Lisnr1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'RXJpY3Nzb252TU1F',
              name: 'EricssonvMME',
              type: 'ERK_VMME',
              tag: 'ERK_VMME',
              model: 'MULTIPLE_X1',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'QUxVX01NRQ',
              name: 'ALU_MME',
              type: 'ALU_MME',
              tag: 'ALU_MME',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'Q2lzY292UENSRg',
              name: 'CiscovPCRF',
              type: 'PCRF',
              tag: 'PCRF',
              model: 'CISCOVPCRF',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'T3JhY2xlUENSRg',
              name: 'OraclePCRF',
              type: 'PCRF',
              tag: 'PCRF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'SFBBQUE',
              name: 'HPAAA',
              type: 'HP_AAA',
              tag: 'HP_AAA',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'QUxVX1NHVw',
              name: 'ALU_SGW',
              type: 'ALU_SGW',
              tag: 'ALU_SGW',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclNNU0lXRg',
              name: 'MavenirSMSIWF',
              type: 'MV_SMSIWF',
              tag: 'MV_SMSIWF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'RXJpY3Nzb25TQUVHV1NH',
              name: 'EricssonSAEGWSGW',
              type: 'ERK_SGW',
              tag: 'ERK_SGW',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'U3RhcmVudEdHU04',
              name: 'StarentGGSN',
              type: 'STA_GGSN',
              tag: 'STA_GGSN',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'Tm9raWFTaWVtZW5QckdX',
              name: 'NokiaSiemenPrGWHLR',
              type: 'NSNHLR',
              tag: 'NSNHLR_SDM_PRGW',
              model: 'SDM_PRGW',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'ERK_SMF',
              name: 'ERK_SMF',
            },
            {
              id: 'ERK_VMME',
              name: 'ERK_VMME',
            },
            {
              id: 'ALU_MME',
              name: 'ALU_MME',
            },
            {
              id: 'PCRF',
              name: 'PCRF',
            },
            {
              id: 'HP_AAA',
              name: 'HP_AAA',
            },
            {
              id: 'ALU_SGW',
              name: 'ALU_SGW',
            },
            {
              id: 'MV_SMSIWF',
              name: 'MV_SMSIWF',
            },
            {
              id: 'ERK_SGW',
              name: 'ERK_SGW',
            },
            {
              id: 'STA_GGSN',
              name: 'STA_GGSN',
            },
            {
              id: 'NSNHLR_SDM_PRGW',
              name: 'NSNHLR_SDM_PRGW',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'IMSI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
      {
        id: 'IMEI_1611090512684',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'RXJpY3Nzb24gU01GIDE',
              name: 'Ericsson SMF 1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX2FmMQ',
              name: 'erksmf_af1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX3gyTGlzbnIx',
              name: 'erksmf_x2Lisnr1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclNNU0lXRg',
              name: 'MavenirSMSIWF',
              type: 'MV_SMSIWF',
              tag: 'MV_SMSIWF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'RXJpY3Nzb25TQUVHV1NH',
              name: 'EricssonSAEGWSGW',
              type: 'ERK_SGW',
              tag: 'ERK_SGW',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'U3RhcmVudEdHU04',
              name: 'StarentGGSN',
              type: 'STA_GGSN',
              tag: 'STA_GGSN',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'ERK_SMF',
              name: 'ERK_SMF',
            },
            {
              id: 'MV_SMSIWF',
              name: 'MV_SMSIWF',
            },
            {
              id: 'ERK_SGW',
              name: 'ERK_SGW',
            },
            {
              id: 'STA_GGSN',
              name: 'STA_GGSN',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'IMEI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
      {
        id: 'MSISDN_1611090512684',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'RXJpY3Nzb24gU01GIDE',
              name: 'Ericsson SMF 1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX2FmMQ',
              name: 'erksmf_af1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX3gyTGlzbnIx',
              name: 'erksmf_x2Lisnr1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TWF2ZW5pclNNU0lXRg',
              name: 'MavenirSMSIWF',
              type: 'MV_SMSIWF',
              tag: 'MV_SMSIWF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'RXJpY3Nzb25TQUVHV1NH',
              name: 'EricssonSAEGWSGW',
              type: 'ERK_SGW',
              tag: 'ERK_SGW',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'U3RhcmVudEdHU04',
              name: 'StarentGGSN',
              type: 'STA_GGSN',
              tag: 'STA_GGSN',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'Tm9raWFTaWVtZW5QckdX',
              name: 'NokiaSiemenPrGWHLR',
              type: 'NSNHLR',
              tag: 'NSNHLR_SDM_PRGW',
              model: 'SDM_PRGW',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'ERK_SMF',
              name: 'ERK_SMF',
            },
            {
              id: 'MV_SMSIWF',
              name: 'MV_SMSIWF',
            },
            {
              id: 'ERK_SGW',
              name: 'ERK_SGW',
            },
            {
              id: 'STA_GGSN',
              name: 'STA_GGSN',
            },
            {
              id: 'NSNHLR_SDM_PRGW',
              name: 'NSNHLR_SDM_PRGW',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MSISDN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
    ],
    afMapping: {
      ALU_MME: [
        {
          id: 'QUxVX01NRQ',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'ALU_MME',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ALU_MME',
          city: '',
          stateName: '',
          country: '',
          tag: 'ALU_MME',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      ALU_SGW: [
        {
          id: 'QUxVX1NHVw',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'ALU_SGW',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ALU_SGW',
          city: '',
          stateName: '',
          country: '',
          tag: 'ALU_SGW',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      PCRF: [
        {
          id: 'Q2lzY292UENSRg',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'CiscovPCRF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'CISCOVPCRF',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'PCRF',
          city: '',
          stateName: '',
          country: '',
          tag: 'PCRF',
          version: '',
          provisioningInterfaces: [
            {
              id: 'Q2lzY292UENSRiMx',
              name: 'Q2lzY292UENSRiMx',
              options: [],
            },
          ],
          dataInterfaces: [
            {
              id: 'Q2lzY292UENSRiMx',
              name: 'Q2lzY292UENSRiMx',
              options: [],
            },
          ],
          contentInterfaces: [],
        },
        {
          id: 'T3JhY2xlUENSRg',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'OraclePCRF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'PCRF',
          city: '',
          stateName: '',
          country: '',
          tag: 'PCRF',
          version: '',
          provisioningInterfaces: [
            {
              id: 'T3JhY2xlUENSRiMx',
              name: 'T3JhY2xlUENSRiMx',
              options: [],
            },
          ],
          dataInterfaces: [
            {
              id: 'T3JhY2xlUENSRiMx',
              name: 'T3JhY2xlUENSRiMx',
              options: [],
            },
          ],
          contentInterfaces: [],
        },
      ],
      ERK_SMF: [
        {
          id: 'RXJpY3Nzb24gU01GIDE',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'Ericsson SMF 1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'Pacific/Honolulu',
          type: 'ERK_SMF',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SMF',
          version: '1.4',
          provisioningInterfaces: [
            {
              id: 'RXJpY3Nzb24gU01GIDEjMQ',
              name: 'RXJpY3Nzb24gU01GIDEjMQ',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'ZXJrc21mX2FmMQ',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'erksmf_af1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_SMF',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SMF',
          version: '1.4',
          provisioningInterfaces: [
            {
              id: 'ZXJrc21mX2FmMSMx',
              name: 'ZXJrc21mX2FmMSMx',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'ZXJrc21mX3gyTGlzbnIx',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'erksmf_x2Lisnr1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_SMF',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SMF',
          version: '1.4',
          provisioningInterfaces: [
            {
              id: 'ZXJrc21mX3gyTGlzbnIxIzE',
              name: 'ZXJrc21mX3gyTGlzbnIxIzE',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      ERK_SGW: [
        {
          id: 'RXJpY3Nzb25TQUVHV1NH',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'EricssonSAEGWSGW',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_SGW',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SGW',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      ERK_VMME: [
        {
          id: 'RXJpY3Nzb252TU1F',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'EricssonvMME',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'MULTIPLE_X1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_VMME',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_VMME',
          version: '',
          provisioningInterfaces: [
            {
              id: 'RXJpY3Nzb252TU1FIzEjSU5JMQ',
              name: 'RXJpY3Nzb252TU1FIzEjSU5JMQ',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      HP_AAA: [
        {
          id: 'SFBBQUE',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'HPAAA',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'HP_AAA',
          city: '',
          stateName: '',
          country: '',
          tag: 'HP_AAA',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      MV_SMSIWF: [
        {
          id: 'TWF2ZW5pclNNU0lXRg',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirSMSIWF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MV_SMSIWF',
          city: '',
          stateName: '',
          country: '',
          tag: 'MV_SMSIWF',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      NSNHLR_SDM_PRGW: [
        {
          id: 'Tm9raWFTaWVtZW5QckdX',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'NokiaSiemenPrGWHLR',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: 'SDM_PRGW',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'NSNHLR',
          city: '',
          stateName: '',
          country: '',
          tag: 'NSNHLR_SDM_PRGW',
          version: '6.01',
          provisioningInterfaces: [
            {
              id: 'Tm9raWFTaWVtZW5QckdXIzE',
              name: 'Tm9raWFTaWVtZW5QckdXIzE',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      STA_GGSN: [
        {
          id: 'U3RhcmVudEdHU04',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'StarentGGSN',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'STA_GGSN',
          city: '',
          stateName: '',
          country: '',
          tag: 'STA_GGSN',
          version: 'R14',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
    },
    services: [
      'LTE-4G-DATA',
    ],
    types: {
      MDN: [
        {
          target: {
            id: null,
            caseId: {
              id: 'MXQgLSA0Rw',
              name: '1t - 4G',
            },
            options: [],
            primaryType: 'MDN',
            primaryValue: '8111111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: false,
            synthesized: true,
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
          },
          display: true,
          synthesized: true,
          ids: [],
        },
      ],
      MSISDN: [
        {
          target: {
            id: 'MXQgLSA0RyMx',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'ERK_SMF',
                  name: 'ERK_SMF',
                },
                {
                  id: 'MV_SMSIWF',
                  name: 'MV_SMSIWF',
                },
                {
                  id: 'ERK_SGW',
                  name: 'ERK_SGW',
                },
                {
                  id: 'STA_GGSN',
                  name: 'STA_GGSN',
                },
                {
                  id: 'NSNHLR_SDM_PRGW',
                  name: 'NSNHLR_SDM_PRGW',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSA0Rw',
              name: '1t - 4G',
            },
            options: [],
            primaryType: 'MSISDN',
            primaryValue: '18111111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: false,
          },
          display: false,
          ids: [
            'MXQgLSA0RyMx',
            'MXQgLSA0RzAwIzE',
          ],
        },
      ],
      IMSI: [
        {
          target: {
            id: 'MXQgLSA0RyMy',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'ERK_SMF',
                  name: 'ERK_SMF',
                },
                {
                  id: 'ERK_VMME',
                  name: 'ERK_VMME',
                },
                {
                  id: 'ALU_MME',
                  name: 'ALU_MME',
                },
                {
                  id: 'PCRF',
                  name: 'PCRF',
                },
                {
                  id: 'HP_AAA',
                  name: 'HP_AAA',
                },
                {
                  id: 'ALU_SGW',
                  name: 'ALU_SGW',
                },
                {
                  id: 'MV_SMSIWF',
                  name: 'MV_SMSIWF',
                },
                {
                  id: 'ERK_SGW',
                  name: 'ERK_SGW',
                },
                {
                  id: 'STA_GGSN',
                  name: 'STA_GGSN',
                },
                {
                  id: 'NSNHLR_SDM_PRGW',
                  name: 'NSNHLR_SDM_PRGW',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSA0Rw',
              name: '1t - 4G',
            },
            options: [],
            primaryType: 'IMSI',
            primaryValue: '822222222222222',
            secondaryType: '',
            secondaryValue: '',
            isRequired: false,
          },
          display: true,
          ids: [
            'MXQgLSA0RyMy',
            'MXQgLSA0RzAwIzI',
          ],
        },
      ],
      IMEI: [
        {
          target: {
            id: 'MXQgLSA0RyMz',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'ERK_SMF',
                  name: 'ERK_SMF',
                },
                {
                  id: 'MV_SMSIWF',
                  name: 'MV_SMSIWF',
                },
                {
                  id: 'ERK_SGW',
                  name: 'ERK_SGW',
                },
                {
                  id: 'STA_GGSN',
                  name: 'STA_GGSN',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSA0Rw',
              name: '1t - 4G',
            },
            options: [],
            primaryType: 'IMEI',
            primaryValue: '8333333333333333',
            secondaryType: '',
            secondaryValue: '',
            isRequired: false,
          },
          display: true,
          ids: [
            'MXQgLSA0RyMz',
            'MXQgLSA0RzAwIzM',
          ],
        },
      ],
    },
  },
};

export const CASE_DATA_4G: CaseModel[] = [
  {
    id: 'MXQgLSA0Rw',
    dxOwner: '',
    dxAccess: '',
    name: '1t - 4G',
    warrantId: {
      id: 'MTczOTM0NDczMw',
      name: '1t - 4G',
    },
    liId: 'Case 1',
    coId: '1t - 4G',
    device: '1',
    services: [
      'LTE-4G-DATA',
    ],
    cfId: {
      id: 'Q0EtRE9KQk5FLTMzMTA4',
      name: 'CA-DOJBNE-33108',
      cfId: 'CA-DOJBNE-33108',
      tag: 'CF-3GPP-33108',
    },
    entryDateTime: '2021-01-19T21:08:00Z',
    warrantStartDateTime: '2021-01-24T08:00:00Z',
    warrantStopDateTime: '2021-01-30T08:00:00Z',
    hi2Interfaces: [
      {
        id: 'Q0EtRE9KQk5FLTMzMTA4IzE',
        name: 'Q0EtRE9KQk5FLTMzMTA4IzE',
      },
    ],
    hi3Interfaces: [],
    genccc: {
      leaphone1: '',
      leaphone2: '',
    },
    type: 'CD',
    startDateTime: '2021-01-24T08:00:00Z',
    stopDateTime: '2021-01-30T08:00:00Z',
    status: 'INACTIVE',
    subStatus: 'PENDING',
    timeZone: 'America/Los_Angeles',
    templateUsed: '11',
    options: {
      kpi: true,
      traceLevel: 0,
      configureOptions: true,
      packetEnvelopeMessage: true,
      packetEnvelopeContent: false,
      realTimeText: true,
      callPartyNumberDisplay: true,
      directDigitExtractionData: true,
      monitoringReplacementPartiesAllowed: true,
      circuitSwitchedVoiceCombined: true,
      includeInBandOutBoundSignalling: true,
      encryptionType: 'NONE',
      encryptionKey: '',
      provideTargetIdentityInCcChannel: 'EMPTY',
      cccBillingType: 'FLATRATE',
      cccBillingNumber: 'CCC Billing',
      deactivationMode: 'NORMAL',
      location: true,
      target: true,
      sms: true,
      callIndependentSupplementaryServicesContent: true,
      packetSummaryCount: 0,
      packetSummaryTimer: 0,
      generatePacketDataHeaderReport: false,
      packetHeaderInformationReportFilter: 'ALL',
      callTraceLogging: 0,
      featureStatusInterval: 0,
      surveillanceStatusInterval: 0,
    },
    targets: [
      {
        id: 'MXQgLSA0RyMx',
        name: 'MXQgLSA0RyMx',
      },
      {
        id: 'MXQgLSA0RyMy',
        name: 'MXQgLSA0RyMy',
      },
      {
        id: 'MXQgLSA0RyMz',
        name: 'MXQgLSA0RyMz',
      },
    ],
    reporting: {},
  },
  {
    id: 'MXQgLSA0RzAw',
    dxOwner: '',
    dxAccess: '',
    name: '1t - 4G00',
    warrantId: {
      id: 'MTczOTM0NDczMw',
      name: '1t - 4G',
    },
    liId: 'Case 2',
    coId: '1t - 4G00',
    device: '1',
    services: [
      'LTE-4G-DATA',
    ],
    cfId: {
      id: 'Q0EtRE9KQk5FLTVHQ0Y',
      name: 'CA-DOJBNE-5GCF',
      cfId: 'CA-DOJBNE-5GCF',
      tag: 'CF-ETSI-102232',
    },
    entryDateTime: '2021-01-19T21:08:00Z',
    warrantStartDateTime: '2021-01-24T08:00:00Z',
    warrantStopDateTime: '2021-01-30T08:00:00Z',
    hi2Interfaces: [
      {
        id: 'Q0EtRE9KQk5FLTVHQ0YjMQ',
        name: 'Q0EtRE9KQk5FLTVHQ0YjMQ',
      },
    ],
    hi3Interfaces: [],
    genccc: {
      leaphone1: '',
      leaphone2: '',
    },
    type: 'CD',
    startDateTime: '2021-01-24T08:00:00Z',
    stopDateTime: '2021-01-30T08:00:00Z',
    status: 'INACTIVE',
    subStatus: 'PENDING',
    timeZone: 'America/Los_Angeles',
    templateUsed: '11',
    options: {
      kpi: true,
      traceLevel: 0,
      configureOptions: true,
      packetEnvelopeMessage: true,
      packetEnvelopeContent: false,
      realTimeText: true,
      callPartyNumberDisplay: true,
      directDigitExtractionData: true,
      monitoringReplacementPartiesAllowed: true,
      circuitSwitchedVoiceCombined: true,
      includeInBandOutBoundSignalling: true,
      encryptionType: 'NONE',
      encryptionKey: '',
      provideTargetIdentityInCcChannel: 'EMPTY',
      cccBillingType: 'FLATRATE',
      cccBillingNumber: 'CCC Billing',
      deactivationMode: 'NORMAL',
      location: true,
      target: true,
      sms: true,
      callIndependentSupplementaryServicesContent: true,
      packetSummaryCount: 0,
      packetSummaryTimer: 0,
      generatePacketDataHeaderReport: false,
      packetHeaderInformationReportFilter: 'ALL',
      callTraceLogging: 0,
      featureStatusInterval: 0,
      surveillanceStatusInterval: 0,
    },
    targets: [
      {
        id: 'MXQgLSA0RzAwIzE',
        name: 'MXQgLSA0RzAwIzE',
      },
      {
        id: 'MXQgLSA0RzAwIzI',
        name: 'MXQgLSA0RzAwIzI',
      },
      {
        id: 'MXQgLSA0RzAwIzM',
        name: 'MXQgLSA0RzAwIzM',
      },
    ],
    reporting: {},
  },
];

export const TARGET_DATA_4G: TargetModel[] = [
  {
    id: 'MXQgLSA0RyMx',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ERK_SGW',
          name: 'ERK_SGW',
          tag: 'ERK_SGW',
        },
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
        {
          id: 'MV_SMSIWF',
          name: 'MV_SMSIWF',
          tag: 'MV_SMSIWF',
        },
        {
          id: 'NSNHLR_SDM_PRGW',
          name: 'NSNHLR_SDM_PRGW',
          tag: 'NSNHLR_SDM_PRGW',
        },
        {
          id: 'STA_GGSN',
          name: 'STA_GGSN',
          tag: 'STA_GGSN',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSA0Rw',
      name: '1t - 4G',
    },
    options: [],
    primaryType: 'MSISDN',
    primaryValue: '18111111111',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSA0RyMy',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ALU_MME',
          name: 'ALU_MME',
          tag: 'ALU_MME',
        },
        {
          id: 'ALU_SGW',
          name: 'ALU_SGW',
          tag: 'ALU_SGW',
        },
        {
          id: 'ERK_SGW',
          name: 'ERK_SGW',
          tag: 'ERK_SGW',
        },
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
        {
          id: 'ERK_VMME',
          name: 'ERK_VMME',
          tag: 'ERK_VMME',
        },
        {
          id: 'HP_AAA',
          name: 'HP_AAA',
          tag: 'HP_AAA',
        },
        {
          id: 'MV_SMSIWF',
          name: 'MV_SMSIWF',
          tag: 'MV_SMSIWF',
        },
        {
          id: 'NSNHLR_SDM_PRGW',
          name: 'NSNHLR_SDM_PRGW',
          tag: 'NSNHLR_SDM_PRGW',
        },
        {
          id: 'PCRF',
          name: 'PCRF',
          tag: 'PCRF',
        },
        {
          id: 'STA_GGSN',
          name: 'STA_GGSN',
          tag: 'STA_GGSN',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSA0Rw',
      name: '1t - 4G',
    },
    options: [],
    primaryType: 'IMSI',
    primaryValue: '822222222222222',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSA0RyMz',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ERK_SGW',
          name: 'ERK_SGW',
          tag: 'ERK_SGW',
        },
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
        {
          id: 'MV_SMSIWF',
          name: 'MV_SMSIWF',
          tag: 'MV_SMSIWF',
        },
        {
          id: 'STA_GGSN',
          name: 'STA_GGSN',
          tag: 'STA_GGSN',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSA0Rw',
      name: '1t - 4G',
    },
    options: [],
    primaryType: 'IMEI',
    primaryValue: '8333333333333333',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSA0RzAwIzE',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSA0RzAw',
      name: '1t - 4G00',
    },
    options: [],
    primaryType: 'MSISDN',
    primaryValue: '18111111111',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSA0RzAwIzI',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSA0RzAw',
      name: '1t - 4G00',
    },
    options: [],
    primaryType: 'IMSI',
    primaryValue: '822222222222222',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSA0RzAwIzM',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSA0RzAw',
      name: '1t - 4G00',
    },
    options: [],
    primaryType: 'IMEI',
    primaryValue: '8333333333333333',
    secondaryType: '',
    secondaryValue: '',
  },
];

export const CASE_DATA_RESULT_4G = {
  [CASE_DATA_4G[0].id]: {
    ...CASE_DATA_4G[0],
    afMapping: DEVICE_DATA_4G[1].afMapping,
    allTargetAfs: DEVICE_DATA_4G[1].allTargetAfs,
    cfs: expect.any(Array),
    cfOptions: expect.any(Array),
    validAfs: new Set(Object.keys(DEVICE_DATA_4G[1].afMapping ?? {})),
  },
  [CASE_DATA_4G[1].id]: {
    ...CASE_DATA_4G[1],
    afMapping: DEVICE_DATA_4G[1].afMapping,
    allTargetAfs: [{
      ...DEVICE_DATA_4G[1].allTargetAfs[0],
      afs: {
        ...DEVICE_DATA_4G[1].allTargetAfs[0].afs,
        afAutowireTypes: [
          DEVICE_DATA_4G[1].allTargetAfs[0].afs?.afAutowireTypes[0],
        ],
        afIds: [
          DEVICE_DATA_4G[1].allTargetAfs[0].afs?.afIds[0],
          DEVICE_DATA_4G[1].allTargetAfs[0].afs?.afIds[1],
          DEVICE_DATA_4G[1].allTargetAfs[0].afs?.afIds[2],
        ],
      },
    }, {
      ...DEVICE_DATA_4G[1].allTargetAfs[1],
      afs: {
        ...DEVICE_DATA_4G[1].allTargetAfs[1].afs,
        afAutowireTypes: [
          DEVICE_DATA_4G[1].allTargetAfs[1].afs?.afAutowireTypes[0],
        ],
        afIds: [
          DEVICE_DATA_4G[1].allTargetAfs[1].afs?.afIds[0],
          DEVICE_DATA_4G[1].allTargetAfs[1].afs?.afIds[1],
          DEVICE_DATA_4G[1].allTargetAfs[1].afs?.afIds[2],
        ],
      },
    }, {
      ...DEVICE_DATA_4G[1].allTargetAfs[2],
      afs: {
        ...DEVICE_DATA_4G[1].allTargetAfs[2].afs,
        afAutowireTypes: [
          DEVICE_DATA_4G[1].allTargetAfs[2].afs?.afAutowireTypes[0],
        ],
        afIds: [
          DEVICE_DATA_4G[1].allTargetAfs[2].afs?.afIds[0],
          DEVICE_DATA_4G[1].allTargetAfs[2].afs?.afIds[1],
          DEVICE_DATA_4G[1].allTargetAfs[2].afs?.afIds[2],
        ],
      },
    }],
    cfs: expect.any(Array),
    cfOptions: expect.any(Array),
    validAfs: new Set(['ERK_SMF']),
  },
};
