import { CaseModel, CaseModelMap } from 'data/case/case.types';
import { TargetModel } from 'data/target/target.types';
import { DeviceModelMap } from 'xcipio/devices/device.types';

export const DEVICE_DATA_5G: DeviceModelMap = {
  1: {
    device: '1',
    caseIds: [
      'MXQgLSA1Rw',
    ],
    allTargetAfs: [
      {
        id: 'IMSI_1611073044331',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'RXJpY3Nzb24gU01GIDE',
              name: 'Ericsson SMF 1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX2FmMQ',
              name: 'erksmf_af1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX3gyTGlzbnIx',
              name: 'erksmf_x2Lisnr1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'ERK_SMF',
              name: 'ERK_SMF',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'IMSI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
      {
        id: 'IMEI_1611073044331',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'RXJpY3Nzb24gU01GIDE',
              name: 'Ericsson SMF 1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX2FmMQ',
              name: 'erksmf_af1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX3gyTGlzbnIx',
              name: 'erksmf_x2Lisnr1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'ERK_SMF',
              name: 'ERK_SMF',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'IMEI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
      {
        id: 'MSISDN_1611073044331',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'RXJpY3Nzb24gU01GIDE',
              name: 'Ericsson SMF 1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX2FmMQ',
              name: 'erksmf_af1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'ZXJrc21mX3gyTGlzbnIx',
              name: 'erksmf_x2Lisnr1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'ERK_SMF',
              name: 'ERK_SMF',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MSISDN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
    ],
    afMapping: {
      ERK_SMF: [
        {
          id: 'RXJpY3Nzb24gU01GIDE',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'Ericsson SMF 1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'Pacific/Honolulu',
          type: 'ERK_SMF',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SMF',
          version: '1.4',
          provisioningInterfaces: [
            {
              id: 'RXJpY3Nzb24gU01GIDEjMQ',
              name: 'RXJpY3Nzb24gU01GIDEjMQ',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'ZXJrc21mX2FmMQ',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'erksmf_af1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_SMF',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SMF',
          version: '1.4',
          provisioningInterfaces: [
            {
              id: 'ZXJrc21mX2FmMSMx',
              name: 'ZXJrc21mX2FmMSMx',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'ZXJrc21mX3gyTGlzbnIx',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'erksmf_x2Lisnr1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          liInterface: 'ALL',
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_SMF',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SMF',
          version: '1.4',
          provisioningInterfaces: [
            {
              id: 'ZXJrc21mX3gyTGlzbnIxIzE',
              name: 'ZXJrc21mX3gyTGlzbnIxIzE',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
    },
    services: [
      '5G-DATA',
    ],
    types: {
      MDN: [
        {
          target: {
            id: null,
            caseId: {
              id: 'MXQgLSA1Rw',
              name: '1t - 5G',
            },
            options: [],
            primaryType: 'MDN',
            primaryValue: '9111111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: false,
            synthesized: true,
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
          },
          display: true,
          synthesized: true,
          ids: [],
        },
      ],
      MSISDN: [
        {
          target: {
            id: 'MXQgLSA1RyMx',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'ERK_SMF',
                  name: 'ERK_SMF',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSA1Rw',
              name: '1t - 5G',
            },
            options: [],
            primaryType: 'MSISDN',
            primaryValue: '19111111111',
            secondaryType: '',
            secondaryValue: '',
            isRequired: false,
          },
          display: false,
          ids: [
            'MXQgLSA1RyMx',
          ],
        },
      ],
      IMSI: [
        {
          target: {
            id: 'MXQgLSA1RyMy',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'ERK_SMF',
                  name: 'ERK_SMF',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSA1Rw',
              name: '1t - 5G',
            },
            options: [],
            primaryType: 'IMSI',
            primaryValue: '922222222222222',
            secondaryType: '',
            secondaryValue: '',
            isRequired: false,
          },
          display: true,
          ids: [
            'MXQgLSA1RyMy',
          ],
        },
      ],
      IMEI: [
        {
          target: {
            id: 'MXQgLSA1RyMz',
            dxOwner: '',
            dxAccess: '',
            targetInfoHash: [],
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'ERK_SMF',
                  name: 'ERK_SMF',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            caseId: {
              id: 'MXQgLSA1Rw',
              name: '1t - 5G',
            },
            options: [],
            primaryType: 'IMEI',
            primaryValue: '9333333333333333',
            secondaryType: '',
            secondaryValue: '',
            isRequired: false,
          },
          display: true,
          ids: [
            'MXQgLSA1RyMz',
          ],
        },
      ],
    },
  },
};

export const CASE_DATA_5G: CaseModel[] = [{
  id: 'MXQgLSA1Rw',
  dxOwner: '',
  dxAccess: '',
  name: '1t - 5G',
  warrantId: {
    id: 'MjA4MTc4NTM3',
    name: '1t - 5G',
  },
  liId: 'Case 1',
  coId: '1t - 5G',
  device: '1',
  services: [
    '5G-DATA',
  ],
  cfId: {
    id: 'Q0EtRE9KQk5FLTVHQ0Y',
    name: 'CA-DOJBNE-5GCF',
    cfId: 'CA-DOJBNE-5GCF',
    tag: 'CF-ETSI-102232',
  },
  entryDateTime: '2021-01-19T16:09:00Z',
  warrantStartDateTime: '2021-01-24T08:00:00Z',
  warrantStopDateTime: '2021-01-30T08:00:00Z',
  hi2Interfaces: [
    {
      id: 'Q0EtRE9KQk5FLTVHQ0YjMQ',
      name: 'Q0EtRE9KQk5FLTVHQ0YjMQ',
    },
  ],
  hi3Interfaces: [],
  genccc: {
    leaphone1: '',
    leaphone2: '',
  },
  type: 'CD',
  startDateTime: '2021-01-24T08:00:00Z',
  stopDateTime: '2021-01-30T08:00:00Z',
  status: 'INACTIVE',
  subStatus: 'PENDING',
  timeZone: 'America/Los_Angeles',
  templateUsed: '11',
  options: {
    kpi: true,
    traceLevel: 0,
    configureOptions: true,
    packetEnvelopeMessage: true,
    packetEnvelopeContent: false,
    realTimeText: true,
    callPartyNumberDisplay: true,
    directDigitExtractionData: true,
    monitoringReplacementPartiesAllowed: true,
    circuitSwitchedVoiceCombined: true,
    includeInBandOutBoundSignalling: true,
    encryptionType: 'NONE',
    encryptionKey: '',
    provideTargetIdentityInCcChannel: 'EMPTY',
    cccBillingType: 'FLATRATE',
    cccBillingNumber: 'CCC Billing',
    deactivationMode: 'NORMAL',
    location: true,
    target: true,
    sms: true,
    callIndependentSupplementaryServicesContent: true,
    packetSummaryCount: 0,
    packetSummaryTimer: 0,
    generatePacketDataHeaderReport: false,
    packetHeaderInformationReportFilter: 'ALL',
    callTraceLogging: 0,
    featureStatusInterval: 0,
    surveillanceStatusInterval: 0,
  },
  targets: [
    {
      id: 'MXQgLSA1RyMx',
      name: 'MXQgLSA1RyMx',
    },
    {
      id: 'MXQgLSA1RyMy',
      name: 'MXQgLSA1RyMy',
    },
    {
      id: 'MXQgLSA1RyMz',
      name: 'MXQgLSA1RyMz',
    },
  ],
  reporting: {},
}];

export const TARGET_DATA_5G: TargetModel[] = [
  {
    id: 'MXQgLSA1RyMx',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSA1Rw',
      name: '1t - 5G',
    },
    options: [],
    primaryType: 'MSISDN',
    primaryValue: '19111111111',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSA1RyMy',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSA1Rw',
      name: '1t - 5G',
    },
    options: [],
    primaryType: 'IMSI',
    primaryValue: '922222222222222',
    secondaryType: '',
    secondaryValue: '',
  },
  {
    id: 'MXQgLSA1RyMz',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'MXQgLSA1Rw',
      name: '1t - 5G',
    },
    options: [],
    primaryType: 'IMEI',
    primaryValue: '9333333333333333',
    secondaryType: '',
    secondaryValue: '',
  },
];

export const CASE_DATA_RESULT_5G = {
  [CASE_DATA_5G[0].id]: {
    ...CASE_DATA_5G[0],
    afMapping: DEVICE_DATA_5G[1].afMapping,
    allTargetAfs: DEVICE_DATA_5G[1].allTargetAfs,
    cfs: expect.any(Array),
    cfOptions: expect.any(Array),
    validAfs: new Set(Object.keys(DEVICE_DATA_5G[1].afMapping ?? {})),
  },
};
