import React from 'react';

export default function IconAlarm(): JSX.Element {
  return (
    <span className="bp3-icon">
      <svg width="15" height="17" viewBox="0 0 15 17" xmlns="http://www.w3.org/2000/svg" style={{ fill: 'currentColor' }}>
        <path d="M7.47 3.3724C7.71876 3.3724 7.92043 3.18571 7.92043 2.95545V1.28767C7.92043 1.05741 7.71876 0.870728 7.47 0.870728C7.22124 0.870728 7.01956 1.05741 7.01956 1.28767V2.95545C7.01956 3.18571 7.22124 3.3724 7.47 3.3724Z" />
        <path d="M3.92339 3.96171C4.04816 4.16176 4.32385 4.22911 4.53867 4.11431C4.75412 3.99918 4.82793 3.74418 4.70353 3.54477L3.80267 2.10044C3.67827 1.901 3.40282 1.83271 3.18739 1.94784C2.97194 2.06297 2.89813 2.31798 3.02254 2.51739L3.92339 3.96171Z" />
        <path d="M2.40092 6.11356C2.52532 5.91415 2.45151 5.65915 2.23606 5.54401L0.675722 4.71012C0.460268 4.59496 0.184787 4.66328 0.0604394 4.86272C-0.0639685 5.06213 0.00984144 5.31714 0.225296 5.43227L1.78563 6.26616C2.00013 6.38082 2.276 6.31386 2.40092 6.11356Z" />
        <path d="M10.4613 4.11434C10.6758 4.229 10.9517 4.16201 11.0766 3.96174L11.9774 2.51741C12.1018 2.318 12.028 2.063 11.8126 1.94787C11.5971 1.83268 11.3216 1.90103 11.1973 2.10047L10.2964 3.54479C10.172 3.7442 10.2458 3.9992 10.4613 4.11434Z" />
        <path d="M14.9396 4.86276C14.8151 4.66332 14.5397 4.59505 14.3243 4.71016L12.7639 5.54405C12.5485 5.65918 12.4747 5.91418 12.5991 6.11359C12.7238 6.31364 12.9995 6.38099 13.2144 6.26619L14.7747 5.4323C14.9901 5.31717 15.064 5.0622 14.9396 4.86276Z" />
        <path fillRule="evenodd" clipRule="evenodd" d="M13.125 15.1024C12.6094 15.1024 12.1875 14.6755 12.1875 14.1536V10.3585C12.1875 8.05298 10.5656 6.13644 8.41874 5.70949C8.41874 5.67154 8.43749 5.65256 8.43749 5.61461C8.43749 5.09278 8.01561 4.66583 7.49999 4.66583C6.98437 4.66583 6.56249 5.09278 6.56249 5.61461C6.56249 5.65256 6.58124 5.67154 6.58124 5.70949C4.43437 6.13644 2.8125 8.05298 2.8125 10.3585V14.1536C2.8125 14.6755 2.39062 15.1024 1.875 15.1024C1.35937 15.1024 0.9375 15.5294 0.9375 16.0512C0.9375 16.573 1.35937 17 1.875 17H13.125C13.6406 17 14.0625 16.573 14.0625 16.0512C14.0625 15.5294 13.6406 15.1024 13.125 15.1024Z" />
        <path d="M7.50002 4.66583C4.91534 4.66583 2.81253 6.15056 2.81253 7.97553V11.3073H12.1875V7.97553C12.1875 6.15056 10.0847 4.66583 7.50002 4.66583Z" />
      </svg>
    </span>
  );
}
