import React from 'react';

export default function IconIntercepts(): JSX.Element {
  return (
    <span className="bp3-icon">
      <svg width="17" height="16" viewBox="0 0 17 16" xmlns="http://www.w3.org/2000/svg" style={{ fill: 'currentColor' }}>
        <path fillRule="evenodd" clipRule="evenodd" d="M8.5 16C12.9183 16 16.5 12.4183 16.5 8C16.5 3.58172 12.9183 0 8.5 0C4.08172 0 0.5 3.58172 0.5 8C0.5 12.4183 4.08172 16 8.5 16ZM7.87753 8.0033C7.87753 7.65866 8.15835 7.37668 8.50156 7.37668C8.84477 7.37668 9.12558 7.65866 9.12558 8.0033C9.12558 8.34794 8.84477 8.62992 8.50156 8.62992C8.15835 8.62992 7.87753 8.34794 7.87753 8.0033ZM13.4938 7.97197V7.9845C13.4938 7.98763 13.4953 7.9892 13.4969 7.99077C13.4984 7.99233 13.5 7.9939 13.5 7.99703V8.01583V8.02836V8.03463V8.04716V8.05969C13.4875 8.14115 13.4501 8.22262 13.3939 8.28528C13.2914 8.41854 13.1772 8.54594 13.0682 8.66749L13.0569 8.68005C12.4329 9.36307 11.7153 9.97089 10.9353 10.4158C10.4298 10.6978 9.89938 10.9234 9.34399 11.0361C8.73245 11.1615 8.1209 11.1552 7.5156 11.0111C6.46724 10.7667 5.51872 10.1526 4.68877 9.41946C4.30187 9.08109 3.92122 8.71138 3.60296 8.29154C3.46568 8.10982 3.46568 7.89051 3.60296 7.70879C3.68351 7.60412 3.76765 7.50668 3.85265 7.40823C3.87961 7.37701 3.90665 7.3457 3.9337 7.31401C4.55772 6.631 5.27535 6.02317 6.05538 5.57827C6.56084 5.29629 7.09126 5.07071 7.64665 4.95791C8.25819 4.83886 8.86349 4.84512 9.47504 4.99551C10.5234 5.23989 11.4719 5.85398 12.3019 6.58713C12.6888 6.92551 13.0694 7.29522 13.3877 7.71505C13.4438 7.77771 13.4813 7.85291 13.4938 7.94064V7.95317V7.9657V7.97197ZM6.62949 8.0033C6.62949 9.04349 7.46568 9.88316 8.50156 9.88316C9.53744 9.88316 10.3736 9.04349 10.3736 8.0033C10.3736 6.96311 9.53744 6.12343 8.50156 6.12343C7.46568 6.12343 6.62949 6.96311 6.62949 8.0033Z" />
      </svg>
    </span>
  );
}
