import React from 'react';

export default function Icon4GSignal(): JSX.Element {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style={{ fill: 'currentColor' }}>
      <path d="M5.71534 2.95678C5.64062 2.87922 5.5413 2.83594 5.438 2.83594C5.3347 2.83594 5.23538 2.87922 5.16066 2.95678C4.40614 3.7795 3.98243 4.89401 3.98243 6.05596C3.98243 7.2179 4.40614 8.33242 5.16066 9.1551C5.23755 9.21972 5.33131 9.25616 5.42844 9.2591C5.53147 9.25634 5.63139 9.22016 5.71534 9.1551C5.77901 9.06985 5.81378 8.96337 5.81378 8.85353C5.81378 8.74369 5.77901 8.6372 5.71534 8.55193C5.41172 8.22337 5.1708 7.8328 5.00641 7.40269C4.84201 6.97256 4.75738 6.51135 4.75738 6.04556C4.75738 5.57976 4.84201 5.11855 5.00641 4.68843C5.1708 4.2583 5.41172 3.86774 5.71534 3.53918C5.78121 3.4591 5.81762 3.35542 5.81762 3.24798C5.81762 3.14054 5.78121 3.03686 5.71534 2.95678Z" strokeWidth="0.3" />
      <path d="M10.7366 2.95678C10.6698 3.03686 10.6328 3.14054 10.6328 3.24798C10.6328 3.35542 10.6698 3.4591 10.7366 3.53918C12.2898 5.20317 12.2898 6.88795 10.7366 8.55193C10.672 8.6372 10.6367 8.74369 10.6367 8.85353C10.6367 8.96337 10.672 9.06985 10.7366 9.1551C10.8219 9.22016 10.9233 9.25634 11.0278 9.2591C11.1264 9.25616 11.2216 9.21972 11.2996 9.1551C13.1634 7.15835 13.1634 4.95357 11.2996 2.95678C11.2238 2.87922 11.123 2.83594 11.0181 2.83594C10.9133 2.83594 10.8124 2.87922 10.7366 2.95678Z" strokeWidth="0.3" />
      <path d="M3.87016 1.11851C3.78832 1.04244 3.67953 1 3.56639 1C3.45325 1 3.34446 1.04244 3.26261 1.11851C1.7961 2.56679 1 4.25986 1 6.05493C1 7.84998 1.7961 9.54302 3.26261 10.9709C3.33997 11.0478 3.44539 11.0918 3.55592 11.0933C3.61416 11.0953 3.67218 11.0855 3.7263 11.0644C3.7804 11.0433 3.82941 11.0114 3.87016 10.9709C3.94231 10.8924 3.9822 10.7907 3.9822 10.6853C3.9822 10.58 3.94231 10.4783 3.87016 10.3998C2.55031 9.11467 1.838 7.6052 1.838 6.05493C1.838 4.50464 2.55031 2.97477 3.87016 1.68966C3.94231 1.61112 3.9822 1.50945 3.9822 1.40408C3.9822 1.29871 3.94231 1.19704 3.87016 1.11851Z" strokeWidth="0.3" />
      <path d="M13.1883 1.11821C13.1064 1.04233 12.9976 1 12.8846 1C12.7714 1 12.6626 1.04233 12.5807 1.11821C12.5086 1.19654 12.4687 1.29795 12.4687 1.40305C12.4687 1.50814 12.5086 1.60956 12.5807 1.68789C13.9006 2.96969 14.6129 4.45494 14.6129 5.9402C14.6129 7.42546 13.9006 8.89037 12.5807 10.1721C12.5086 10.2505 12.4687 10.3519 12.4687 10.4569C12.4687 10.5621 12.5086 10.6635 12.5807 10.7418C12.6215 10.7823 12.6705 10.814 12.7246 10.8351C12.7787 10.8561 12.8367 10.8659 12.895 10.8639C13.0055 10.8624 13.111 10.8185 13.1883 10.7418C14.6548 9.3176 15.4509 7.64926 15.4509 5.9402C15.4509 4.23114 14.6548 2.56277 13.1883 1.11821Z" strokeWidth="0.3" />
      <path d="M8.21497 4.22656C7.76575 4.24171 7.33701 4.39838 7.00728 4.70384C6.67755 5.00932 6.4689 5.42335 6.41953 5.87011C6.37016 6.31688 6.48339 6.76648 6.73848 7.13656C6.99355 7.50666 7.37342 7.77248 7.80849 7.88535V14.8158C7.80849 14.9235 7.85132 15.0269 7.92755 15.1031C8.00378 15.1794 8.10717 15.2222 8.21497 15.2222C8.32278 15.2222 8.42616 15.1794 8.5024 15.1031C8.57863 15.0269 8.62144 14.9235 8.62144 14.8158V7.90568C9.05655 7.7928 9.43638 7.52698 9.69149 7.15689C9.94651 6.7868 10.0597 6.3372 10.0104 5.89044C9.961 5.44368 9.75238 5.02965 9.42269 4.72417C9.09291 4.4187 8.6642 4.24171 8.21497 4.22656ZM8.21497 7.11304C8.00595 7.11304 7.80162 7.05106 7.62783 6.93494C7.45403 6.81881 7.31857 6.65376 7.23858 6.46064C7.15859 6.26753 7.13767 6.05504 7.17844 5.85003C7.21922 5.64503 7.31987 5.45672 7.46768 5.30891C7.61548 5.16112 7.80379 5.06046 8.00879 5.01968C8.2138 4.9789 8.4263 4.99984 8.61941 5.07982C8.81252 5.15981 8.97753 5.29527 9.09371 5.46906C9.2098 5.64286 9.27184 5.84719 9.27184 6.05621C9.27184 6.195 9.24447 6.33242 9.1914 6.46064C9.13824 6.58887 9.06038 6.70537 8.96224 6.80351C8.86413 6.90164 8.74763 6.97949 8.61941 7.0326C8.49119 7.08571 8.35376 7.11304 8.21497 7.11304Z" strokeWidth="0.3" />
    </svg>
  );
}
