import React from 'react';

export default function IconHome(): JSX.Element {
  return (
    <span className="bp3-icon">
      <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M2.5 10.5V11.5C2.5 11.5 2.5 11.93 2.5 12.5V13.49C2.5 14.49 2.5 15.5 2.5 15.5C2.5 16.05 2.95 16.5 3.5 16.5H6.5V11.5H10.5V16.5H13.5C14.05 16.5 14.5 16.05 14.5 15.5V10.5L8.5 4.5L2.5 10.5ZM16.21 7.79L14.5 6.09V2.5C14.5 1.95 14.05 1.5 13.5 1.5C12.95 1.5 12.5 1.95 12.5 2.5V4.09L9.21 0.79C9.03 0.61 8.78 0.5 8.5 0.5C8.22 0.5 7.97 0.61 7.79 0.79L0.79 7.79C0.61 7.97 0.5 8.22 0.5 8.5C0.5 9.05 0.95 9.5 1.5 9.5C1.78 9.5 2.03 9.39 2.21 9.21L8.5 2.91L14.79 9.2C14.97 9.39 15.22 9.5 15.5 9.5C16.05 9.5 16.5 9.05 16.5 8.5C16.5 8.22 16.39 7.97 16.21 7.79Z" fill="#BFCCD6" />
      </svg>
    </span>
  );
}
