import React from 'react';

export default function IconXCRDD(): JSX.Element {
  return (
    <span className="bp3-icon">
      <svg
        width="14"
        height="16"
        viewBox="0 0 14 16"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10.3783 2.1794C10.3783 0.744186 7.80905 0 5.29299 0C2.77693 0 0.190001 0.744186 0.190001 2.1794V11.5703C0.190001 13.0055 2.75921 13.7497 5.27527 13.7497C5.8622 13.7502 6.4484 13.7087 7.02943 13.6257C7.56536 14.5548 8.38512 15.2877 9.3683 15.7165L10.0062 16L10.7149 15.6988C11.5722 15.3421 12.313 14.7536 12.8545 13.9993C13.3959 13.2451 13.7165 12.3549 13.7803 11.4286H13.798V8.69989L10.3783 6.87486V2.1794ZM5.29299 1.0454C7.91536 1.0454 9.31514 1.84275 9.31514 2.16168C9.31514 2.48062 7.89764 3.27796 5.29299 3.27796C2.68834 3.27796 1.25312 2.49834 1.25312 2.1794C1.25312 1.86047 2.67062 1.0454 5.29299 1.0454ZM1.25312 6.67996C2.22765 7.21152 3.76918 7.4773 5.27527 7.4773C6.78136 7.4773 8.32289 7.21152 9.29742 6.67996V7.06977L6.35611 8.71761V9.49723L5.29299 9.55039C2.67062 9.55039 1.27084 8.75305 1.27084 8.43411V6.67996H1.25312ZM5.29299 12.6866C2.67062 12.6866 1.27084 11.8893 1.27084 11.5703V9.81617C2.24537 10.3477 3.7869 10.6135 5.29299 10.6135L6.35611 10.5604V11.1096C6.35573 11.6205 6.43341 12.1284 6.58646 12.6157C6.15697 12.6636 5.72513 12.6872 5.29299 12.6866ZM12.7349 11.0742C12.7381 11.8548 12.509 12.6187 12.0767 13.2687C11.6444 13.9187 11.0285 14.4254 10.3074 14.7243L10.0239 14.8483L9.79355 14.742C9.08653 14.4342 8.48501 13.9263 8.06312 13.2809C7.64123 12.6355 7.41741 11.8807 7.41924 11.1096V9.33776L10.0416 7.90255L12.7349 9.35548V11.0742ZM5.29299 6.43189C2.67062 6.43189 1.27084 5.63455 1.27084 5.31562V3.56146C2.24537 4.09302 3.7869 4.3588 5.29299 4.3588C6.79908 4.3588 8.34061 4.09302 9.31514 3.56146V5.2979C9.31514 5.61683 7.89764 6.41417 5.29299 6.41417V6.43189Z"
          fill="#F85B2B"
        />
      </svg>
    </span>
  );
}
