import { dateFilterParams } from '../../../shared/constants/index';

export default [
  {
    headerName: 'Warrant Name', field: 'warrantId.name', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'warrantId.name',
  },
  {
    headerName: 'COID',
    field: 'name',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    tooltipField: 'COID',
    hide: true,
  },
  {
    headerName: 'Case Name',
    field: 'liId',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    tooltipField: 'liId',
  },
  {
    headerName: 'Warrant Name', field: 'warrantId.name', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'warrantId.name',
  },
  {
    headerName: 'Case State',
    field: 'subStatus',
    sortable: true,
    filter: 'agSetColumnFilter',
    resizable: true,
    tooltipField: 'subStatus',
    filterParams: {
      values: ['NOTYETSTARTED', 'ACTIVE', 'STOPPED', 'PAUSED', 'EXPIRED'],
    },
  },
  {
    headerName: 'Start Time',
    field: 'startDateTime',
    sortable: true,
    filter: 'agDateColumnFilter',
    resizable: true,
    tooltipField: 'startDateTime',
    filterParams: dateFilterParams,
    cellRenderer: 'DateTimeWithTimezoneCellRenderer',
  },
  {
    headerName: 'Stop Time',
    field: 'stopDateTime',
    sortable: true,
    filter: 'agDateColumnFilter',
    resizable: true,
    tooltipField: 'stopDateTime',
    filterParams: dateFilterParams,
    cellRenderer: 'DateTimeWithTimezoneCellRenderer',
  },
  {
    headerName: 'Time Zone',
    field: 'timeZone',
    sortable: false,
    resizable: true,
    tooltipField: 'timeZone',
    cellRenderer: 'TimeZoneCellRenderer',
  },
  {
    headerName: 'Provision Status',
    field: 'reporting.provisionStatus',
    sortable: false,
    filter: 'agSetColumnFilter',
    resizable: true,
    tooltipField: 'Provision Status',
    filterParams: {
      values: ['FAILED', 'DELETED', 'SCHEDULED', 'PROVISIONED', 'TRANSITIONING'],
    },
  },
  {
    headerName: 'Collection Function',
    field: 'cfId.name',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    tooltipField: 'cfId.name',
  },
  {
    headerName: '# Packets Mediated',
    field: 'reporting.packetsMediated',
    sortable: true,
    filter: 'agNumberColumnFilter',
    resizable: true,
    tooltipField: 'Packets Mediated',
  },
];
