import {
  ColDef,
} from '@ag-grid-enterprise/all-modules';
import { dateFilterParams } from 'shared/constants/index';

const liInterceptColumnDefs: ColDef[] = [
  {
    headerName: '',
    field: 'action',
    checkboxSelection: true,
    headerComponent: 'headerCheckbox',
  },
  {
    headerName: 'LIID',
    field: 'liid',
    tooltipField: 'liid',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 147,
  },
  {
    headerName: 'LEA',
    field: 'lea',
    tooltipField: 'lea',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 147,
  },
  {
    headerName: 'Priority',
    field: 'priority',
    tooltipField: 'priority',
    sortable: true,
    filter: 'agSetColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 90,
  },
  {
    headerName: 'Case Name',
    field: 'case_name',
    tooltipField: 'case_name',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 109,
  },
  {
    headerName: 'Warrant Name',
    field: 'warrant_name',
    tooltipField: 'warrant_name',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 125,
  },
  {
    headerName: 'First Received IRI PDU',
    field: 'first_received_iri',
    tooltipField: 'first_received_iri',
    filter: 'agDateColumnFilter',
    filterParams: dateFilterParams,
    sortable: true,
    resizable: true,
    flex: 1,
    minWidth: 190,
    cellRenderer: 'datetimeCellRenderer',
  },
  {
    headerName: 'Last Received IRI PDU',
    field: 'last_received_iri',
    tooltipField: 'last_received_iri',
    sortable: true,
    filter: 'agDateColumnFilter',
    filterParams: dateFilterParams,
    resizable: true,
    flex: 1,
    minWidth: 190,
    cellRenderer: 'datetimeCellRenderer',
  },
  {
    headerName: 'First Received Content PDU',
    field: 'first_received_cc',
    tooltipField: 'first_received_cc',
    sortable: true,
    filter: 'agDateColumnFilter',
    filterParams: dateFilterParams,
    resizable: true,
    flex: 1,
    minWidth: 190,
    cellRenderer: 'datetimeCellRenderer',
  },
  {
    headerName: 'Last Received Content PDU',
    field: 'last_received_cc',
    tooltipField: 'last_received_cc',
    filterParams: dateFilterParams,
    sortable: true,
    filter: 'agDateColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 190,
    cellRenderer: 'datetimeCellRenderer',
  },
  {
    headerName: 'Content PDU Count',
    field: 'pdu_count',
    tooltipField: 'pdu_count',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 160,
  },
  {
    headerName: 'Content Bytes Collected',
    field: 'cc_bytes_collected',
    tooltipField: 'cc_bytes_collected',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 200,
  },
];

export default liInterceptColumnDefs;
