export const SELECT_LEA = 'SELECT_LEA';
export const GET_ALL_LEA = 'GET_ALL_LEA';
export const GET_ALL_LEA_FULFILLED = 'GET_ALL_LEA_FULFILLED';
export const UPDATE_LEA = 'UPDATE_LEA';
export const UPDATE_LEA_FULFILLED = 'UPDATE_LEA_FULFILLED';
export const CREATE_LEA = 'CREATE_LEA';
export const CREATE_LEA_FULFILLED = 'CREATE_LEA_FULFILLED';
export const DELETE_LEA = 'DELETE_LEA';
export const DELETE_LEA_FULFILLED = 'DELETE_LEA_FULFILLED';
