import {
  Icon5GSignal,
  Icon4GSignal,
  IconIntercepts,
  IconAccessFunction,
  IconAlarm,
  IconReport,
  IconHome,
  IconConnectionStatus,
  IconLog,
  IconKPI,
  IconDataSource,
} from 'utils/icons';
import { NavbarItem } from './types';
import {
  AF_ROUTE,
  CF_ROUTE,
  DISTRIBUTORS_ROUTE,
  SYSTEM_SETTINGS_ROUTE,
  SECURITY_GATEWAY_ROUTE,
} from '../../constants';

export const externalDashboardRoute = '/external/dashboard';

export default function navbarConfig(
  isExternalDashboardEnabled: boolean,
  isSecurityGatewayEnabled: boolean,
): NavbarItem[] {
  const navbar: NavbarItem[] = [
    {
      id: 'intercepts',
      icon: IconIntercepts(),
      text: 'Intercepts',
      route: '/warrants',
      application: ['discovery'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['warrant_view', 'contacts_view'],
      children: [
        {
          id: 'warrants',
          icon: 'intersection',
          text: 'Warrants',
          route: '/warrants',
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['warrant_view'],
        },
        {
          id: 'cases',
          icon: 'history',
          text: 'Cases',
          route: '/cases',
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['warrant_view', 'contacts_view'],
        },
        {
          id: 'wiretaps',
          icon: 'tag',
          text: 'Wiretaps',
          route: '/wiretaps',
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['warrant_view', 'contacts_view'],
        },
      ],
    },
    {
      id: 'home',
      icon: IconHome(),
      text: 'Home',
      route: '/xcrdd',
      application: ['xcrdd'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['af_write'],
    },
    {
      id: 'connection-status',
      icon: IconConnectionStatus(),
      text: 'Connection Status',
      route: '/xcrdd/internalsystems',
      application: ['xcrdd'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['af_write'],
      children: [
        {
          id: 'internalsystems',
          text: 'Internal Systems',
          route: '/xcrdd/internalsystems',
          application: ['xcrdd'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['af_write'],
        },
        {
          id: 'externalsystems',
          text: 'External Systems',
          route: '/xcrdd/externalsystems',
          application: ['xcrdd'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['af_write'],
        },
      ],
    },
    {
      id: 'accessFunction',
      icon: IconAccessFunction(),
      text: 'Access Function',
      route: AF_ROUTE,
      application: ['discovery'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['af_write'],
      children: [
        {
          id: 'afs',
          icon: Icon5GSignal(),
          text: '4G & 5G Access Function',
          route: AF_ROUTE,
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['af_write'],
        },
        {
          id: 'xms_af',
          icon: Icon4GSignal(),
          text: '3G Access Function',
          route: `${AF_ROUTE}/xms`,
          application: ['discovery'],
          url: '/#!af',
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['af_write'],
        },
      ],
    },
    {
      id: 'cfs',
      icon: 'badge',
      text: 'Collection Function',
      route: `${CF_ROUTE}`,
      application: ['discovery'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['cf_write'],
    },
    {
      id: 'xms_reports',
      icon: IconReport(),
      text: 'Reports',
      route: '/xms/reports',
      url: '/#!reports',
      application: ['discovery', 'xcrdd'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['af_report', 'cf_report', 'warrant_report', 'stat_report'],
    },
    {
      id: 'xms_monitoring',
      icon: 'dashboard',
      text: 'Monitoring',
      route: '/xms/monitoring',
      application: ['discovery'],
      url: '/#!monitoring',
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['dashboard_access'],
    },
    {
      id: 'xms_system_health',
      icon: 'pulse',
      text: 'System Health',
      route: '/xms/systemhealth',
      application: ['discovery'],
      url: '/#!systemHealth',
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['sh_access'],
    },
    {
      id: 'xms_alarm',
      icon: IconAlarm(),
      text: 'Alarm',
      route: '/xms/alarm',
      application: ['xcrdd', 'discovery'],
      url: '/#!alarm',
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['alarm_access'],
    },
    {
      id: 'kpi',
      icon: IconKPI(),
      text: "KPI's",
      route: '/xcrdd/kpi',
      application: ['xcrdd'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['af_write'],
    },
    {
      id: 'logs',
      icon: IconLog(),
      text: 'Logs',
      route: '/xcrdd/logs',
      application: ['xcrdd'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['af_write'],
    },
    {
      id: 'data-sources',
      icon: IconDataSource(),
      text: 'Data Sources',
      route: '/xcrdd/liintercept',
      application: ['xcrdd'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['dc_access'],
      children: [
        {
          id: 'li-intercept',
          text: 'LI Intercept',
          route: '/xcrdd/liintercept',
          application: ['xcrdd'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['dc_access'],
        },
        {
          id: 'location',
          text: 'Location',
          route: '/xcrdd/location',
          application: ['xcrdd'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['dc_access'],
        },
      ],
    },
    {
      id: 'lea',
      icon: 'badge',
      text: 'LEA',
      route: '/xcrdd/lea',
      application: ['xcrdd'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: ['af_write'],
    },
    {
      id: 'people',
      icon: 'people',
      text: 'People',
      route: '/users',
      application: ['discovery'],
      className: 'bp3-minimal',
      permissions: [
        'user_view',
        'userrole_view',
        'team_view',
        'policy_view',
        'audit_view',
        'contacts_view',
      ],
      children: [
        {
          id: 'users',
          icon: 'intersection',
          text: 'Users',
          route: '/users',
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['user_view'],
        },
        {
          id: 'teams',
          icon: 'history',
          text: 'Teams',
          route: '/teams',
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['team_view'],
        },
        {
          id: 'roles',
          icon: 'tag',
          text: 'Roles',
          route: '/roles',
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['userrole_view'],
        },
      ],
    },
    {
      id: 'audit',
      icon: 'th-list',
      text: 'Audit',
      route: '/userAudit',
      application: ['discovery'],
      className: 'bp3-minimal',
      permissions: ['audit_log_view', 'audit_log_delete'],
      children: [
        {
          id: 'userAudit',
          icon: 'highlight',
          text: 'User Audit',
          route: '/userAudit',
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['audit_log_view'],
        },
        {
          id: 'general',
          icon: 'search-around',
          text: 'General Audit',
          route: '/audit',
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['audit_log_view'],
        },
      ],
    },
    {
      id: 'systemSettings',
      icon: 'settings',
      text: 'Settings',
      route: '/xcrdd/settings',
      application: ['xcrdd'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: [
        'br_access',
        'dfsubsys_access',
        'mml_access',
        'wt_access',
        'dc_access',
        'tp_access',
      ],
    },
    {
      id: 'systemSettings',
      icon: 'settings',
      text: 'Settings',
      route: SYSTEM_SETTINGS_ROUTE,
      application: ['discovery'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: [
        'br_access',
        'dfsubsys_access',
        'mml_access',
        'wt_access',
        'dc_access',
        'tp_access',
      ],
      children: [
        {
          id: 'xms_system_conf',
          icon: 'settings',
          text: 'System Configuration',
          route: `${SYSTEM_SETTINGS_ROUTE}/xms`,
          application: ['discovery'],
          url: '/#!sysconfhome',
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: [
            'br_access',
            'dfsubsys_access',
            'mml_access',
            'wt_access',
          ],
        },
        {
          id: 'ss8_distributors',
          icon: 'search-around',
          text: 'SS8 Distributors',
          route: `${SYSTEM_SETTINGS_ROUTE}${DISTRIBUTORS_ROUTE}`,
          application: ['discovery'],
          className: 'bp3-intent-primary',
          inactiveClassName: 'bp3-minimal',
          permissions: ['dc_access'],
        },
      ],
    },
    {
      id: 'distribution',
      icon: 'pivot',
      text: 'Distribution Functions',
      route: '/',
      application: ['discovery'],
      className: 'bp3-minimal',
      permissions: [],
      children: [],
    },
  ];

  if (isSecurityGatewayEnabled) {
    const systemSettingItem: NavbarItem | undefined = navbar.find(
      (item: NavbarItem) => item.id === 'systemSettings',
    );
    systemSettingItem?.children?.splice(1, 0, {
      id: 'securityGateway',
      icon: 'shield',
      text: 'Security Gateway',
      route: `${SYSTEM_SETTINGS_ROUTE}${SECURITY_GATEWAY_ROUTE}`,
      application: ['discovery'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      permissions: ['tp_access'],
    });
  }

  if (isExternalDashboardEnabled) {
    navbar.splice(4, 0, {
      id: 'external-dashboard',
      icon: 'chart',
      text: 'Dashboard',
      route: externalDashboardRoute,
      application: ['discovery'],
      className: 'bp3-intent-primary',
      inactiveClassName: 'bp3-minimal',
      defaultSelected: true,
      permissions: [
        'dashboard_af',
        'dashboard_cf',
        'dashboard_warrant',
        'dashboard_KPI',
        'dashboard_alarm',
        'dashboard_license',
        'dashboard_sh',
        'dashboard_admin',
      ],
    });
  }

  return navbar;
}
