import { AccessFunction } from 'data/accessFunction/accessFunction.types';
import { CaseModel } from 'data/case/case.types';
import { CollectionFunction, HI2Interface, HI3Interface } from 'data/collectionFunction/collectionFunction.types';
import { TargetModel } from 'data/target/target.types';
import { Warrant } from 'data/warrant/warrant.types';

export const mockWarrants: Warrant[] = [
  {
    id: 'MjA0ODExNDU5Mw',
    dxOwner: '',
    dxAccess: '',
    name: '5G - UT',
    caseType: 'CD',
    cfGroup: {
      id: 'MA',
      name: '',
    },
    cfPool: [],
    city: '',
    comments: 'some comment to the warrant',
    contact: {
      id: 'Q29udGFjdCAy',
      name: '',
    },
    judge: '',
    department: '',
    receivedDateTime: '',
    region: '',
    startDateTime: '2021-01-20T08:00:00Z',
    province: '',
    stopDateTime: '2021-01-26T08:00:00Z',
    timeZone: 'America/Los_Angeles',
    templateUsed: '',
    caseOptTemplateUsed: '4',
    caseOptions: {
      kpi: true,
      traceLevel: 0,
      configureOptions: false,
      packetEnvelopeMessage: true,
      packetEnvelopeContent: false,
      realTimeText: true,
      callPartyNumberDisplay: true,
      directDigitExtractionData: true,
      monitoringReplacementPartiesAllowed: true,
      circuitSwitchedVoiceCombined: true,
      includeInBandOutBoundSignalling: true,
      encryptionType: '',
      encryptionKey: '',
      provideTargetIdentityInCcChannel: '',
      cccBillingType: '',
      cccBillingNumber: 'CCC Billing',
      deactivationMode: '',
      location: true,
      target: true,
      sms: true,
      callIndependentSupplementaryServicesContent: true,
      packetSummaryCount: 0,
      packetSummaryTimer: 0,
      generatePacketDataHeaderReport: false,
      packetHeaderInformationReportFilter: 'ALL',
      callTraceLogging: 0,
      featureStatusInterval: 0,
      surveillanceStatusInterval: 0,
    },
    state: 'PENDING',
    cases: [
      {
        id: 'NUcgLSBVVA',
        name: '5G - UT',
      },
    ],
    attachments: [],
  },
];

export const mockCases: CaseModel[] = [
  {
    id: 'NUcgLSBVVA',
    dxOwner: '',
    dxAccess: '',
    name: '5G - UT',
    warrantId: {
      id: 'MjA0ODExNDU5Mw',
      name: '5G - UT',
    },
    liId: 'Case 1',
    coId: '5G - UT',
    device: '1',
    services: [
      '5G-DATA',
    ],
    cfId: {
      id: 'Q0EtRE9KQk5FLTVHQ0Y',
      name: 'CA-DOJBNE-5GCF',
      cfId: 'CA-DOJBNE-5GCF',
      tag: 'CF-ETSI-102232',
    },
    entryDateTime: '2021-01-26T17:34:00Z',
    warrantStartDateTime: '2021-01-20T08:00:00Z',
    warrantStopDateTime: '2021-01-26T08:00:00Z',
    hi2Interfaces: [
      {
        id: 'Q0EtRE9KQk5FLTVHQ0YjMQ',
        name: 'Q0EtRE9KQk5FLTVHQ0YjMQ',
      },
    ],
    hi3Interfaces: [],
    genccc: {
      leaphone1: '',
      leaphone2: '',
    },
    type: 'CD',
    startDateTime: '2021-01-20T08:00:00Z',
    stopDateTime: '2021-01-26T08:00:00Z',
    status: 'INACTIVE',
    subStatus: 'PENDING',
    timeZone: 'America/Los_Angeles',
    templateUsed: '4',
    options: {
      kpi: true,
      traceLevel: 0,
      configureOptions: true,
      packetEnvelopeMessage: true,
      packetEnvelopeContent: false,
      realTimeText: true,
      callPartyNumberDisplay: true,
      directDigitExtractionData: true,
      monitoringReplacementPartiesAllowed: true,
      circuitSwitchedVoiceCombined: true,
      includeInBandOutBoundSignalling: true,
      encryptionType: 'NONE',
      encryptionKey: '',
      provideTargetIdentityInCcChannel: 'EMPTY',
      cccBillingType: 'FLATRATE',
      cccBillingNumber: 'CCC Billing',
      deactivationMode: 'NORMAL',
      location: true,
      target: true,
      sms: true,
      callIndependentSupplementaryServicesContent: true,
      packetSummaryCount: 0,
      packetSummaryTimer: 0,
      generatePacketDataHeaderReport: false,
      packetHeaderInformationReportFilter: 'ALL',
      callTraceLogging: 0,
      featureStatusInterval: 0,
      surveillanceStatusInterval: 0,
    },
    targets: [
      {
        id: 'NUcgLSBVVCMx',
        name: 'NUcgLSBVVCMx',
      },
    ],
    reporting: {},
  },
];

export const mockTargets: TargetModel[] = [
  {
    id: 'NUcgLSBVVCMx',
    dxOwner: '',
    dxAccess: '',
    targetInfoHash: [],
    afs: {
      afIds: [],
      afccc: [],
      afGroups: [],
      afAutowireTypes: [
        {
          id: 'ERK_SMF',
          name: 'ERK_SMF',
          tag: 'ERK_SMF',
        },
      ],
      afAutowireGroups: [],
    },
    caseId: {
      id: 'NUcgLSBVVA',
      name: '5G - UT',
    },
    options: [],
    primaryType: 'MSISDN',
    primaryValue: '18111111111',
    secondaryType: '',
    secondaryValue: '',
  },
];

export const mockCollectionFunctions: CollectionFunction[] = [
  {
    id: 'Q0EtRE9KQk5FLTEwMDA2',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-1000678',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'T1.678',
    tag: 'CF-ATIS-1000678',
    timeZone: 'America/Tijuana',
    vpnConfig: [],
  },
  {
    id: 'Q0EtRE9KQk5FLTEwNjY',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-1066',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'TIA1066',
    tag: 'CF-TIA-1066',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q0EtRE9KQk5FLTMzMTA4',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-33108',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'GPRS',
    tag: 'CF-3GPP-33108',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q0EtRE9KQk5FLTVHQ0Y',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-5GCF',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'ETSIIP',
    tag: 'CF-ETSI-102232',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q0EtRE9KQk5FLUFUSVM',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-ATIS',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'T1.678',
    tag: 'CF-ATIS-0700005',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q0EtRE9KQk5FLUVUU0k',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-ETSI',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'ETSIIP',
    tag: 'CF-ETSI-102232',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q0EtRE9KQk5FLUoyNUE',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-J25A',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'CALEA',
    tag: 'CF-JSTD025A',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q0EtRE9KQk5FLUoyNUI',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-J25B',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'CALEA',
    tag: 'CF-JSTD025A',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q0EtRE9KQk5FLVRJQTEw',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-TIA1072',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'TIA1072',
    tag: 'CF-TIA-1072',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS0xMDAw',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-1000678',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'T1.678',
    tag: 'CF-ATIS-1000678',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS0xMDY2',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-1066',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'TIA1066',
    tag: 'CF-TIA-1066',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS0yMjEw',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-22108',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'GPRS',
    tag: 'CF-3GPP-33108',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS0zMzEw',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-33108',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'GPRS',
    tag: 'CF-3GPP-33108',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS01R0NG',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-5GCF',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'ETSIIP',
    tag: 'CF-ETSI-102232',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS1BVElT',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-ATIS',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'T1.678',
    tag: 'CF-ATIS-0700005',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS1FVFNJ',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-ETSI',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'ETSIIP',
    tag: 'CF-ETSI-102232',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS1KMjVB',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-J25A',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'CALEA',
    tag: 'CF-JSTD025A',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS1KMjVC',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-J25B',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'CALEA',
    tag: 'CF-JSTD025A',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'Q29va0NvdW50eS1USUEx',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-TIA1072',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'TIA1072',
    tag: 'CF-TIA-1072',
    timeZone: 'America/Tijuana',
  },
  {
    id: 'RmxhdmlhLUpTVEQwMjVB',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'Flavia-JSTD025A',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'CALEA',
    tag: 'CF-JSTD025A',
    timeZone: 'America/Tijuana',
  },
];

export const mockAccessFunctions1: AccessFunction[] = [
  {
    id: 'RXJpY3Nzb24gU01GIDE',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'Ericsson SMF 1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'Pacific/Honolulu',
    type: 'ERK_SMF',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_SMF',
    version: '1.4',
    provisioningInterfaces: [
      {
        id: 'RXJpY3Nzb24gU01GIDEjMQ',
        name: 'RXJpY3Nzb24gU01GIDEjMQ',
        options: [],
      },
    ],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'ZXJrc21mX2FmMQ',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'erksmf_af1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ERK_SMF',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_SMF',
    version: '1.4',
    provisioningInterfaces: [
      {
        id: 'ZXJrc21mX2FmMSMx',
        name: 'ZXJrc21mX2FmMSMx',
        options: [],
      },
    ],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'ZXJrc21mX3gyTGlzbnIx',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'erksmf_x2Lisnr1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ERK_SMF',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_SMF',
    version: '1.4',
    provisioningInterfaces: [
      {
        id: 'ZXJrc21mX3gyTGlzbnIxIzE',
        name: 'ZXJrc21mX3gyTGlzbnIxIzE',
        options: [],
      },
    ],
    dataInterfaces: [],
    contentInterfaces: [],
  },
];

export const mockAccessFunctions2: AccessFunction[] = [
  {
    id: 'MQ',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'ALUDSS',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'SGS-IWF',
    preprovisioningLead: '000:00',
    serialNumber: '45345345',
    timeZone: 'America/Tijuana',
    type: 'ALU_DSS',
    city: '',
    stateName: '',
    country: '',
    tag: 'ALU_DSS',
    version: '0302',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'QUNNRU9yYWNsZVgxMjM',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'ACMEOracleX123',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ACME_X123',
    city: '',
    stateName: '',
    country: '',
    tag: 'ACME_X123',
    version: '1.0',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'QUxVX01NRQ',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'ALU_MME',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ALU_MME',
    city: '',
    stateName: '',
    country: '',
    tag: 'ALU_MME',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'QUxVX1NHVw',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'ALU_SGW',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ALU_SGW',
    city: '',
    stateName: '',
    country: '',
    tag: 'ALU_SGW',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'QWNtZVBhY2tldEdlblZv',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'AcmePacketGenVoIP',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'GENVOIP',
    city: '',
    stateName: '',
    country: '',
    tag: 'GENVOIP',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'QlJXX0FBQQ',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'BRW_AAA',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'BRW_AAA',
    city: '',
    stateName: '',
    country: '',
    tag: 'BRW_AAA',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'Q2lzY29TdGFyZW50RUhB',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'CiscoStarentEHA',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'STARENT_EHA',
    city: '',
    stateName: '',
    country: '',
    tag: 'STARENT_EHA',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'Q2lzY29TdGFyZW50UERT',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'CiscoStarentPDSN',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'STA_PDSN',
    city: '',
    stateName: '',
    country: '',
    tag: 'STA_PDSN',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'Q2lzY292UENSRg',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'CiscovPCRF',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'CISCOVPCRF',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'PCRF',
    city: '',
    stateName: '',
    country: '',
    tag: 'PCRF',
    version: '',
    provisioningInterfaces: [
      {
        id: 'Q2lzY292UENSRiMx',
        name: 'Q2lzY292UENSRiMx',
        options: [],
      },
    ],
    dataInterfaces: [
      {
        id: 'Q2lzY292UENSRiMx',
        name: 'Q2lzY292UENSRiMx',
        options: [],
      },
    ],
    contentInterfaces: [],
  },
  {
    id: 'RXJpY3Nzb24gU01GIDE',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'Ericsson SMF 1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'Pacific/Honolulu',
    type: 'ERK_SMF',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_SMF',
    version: '1.4',
    provisioningInterfaces: [
      {
        id: 'RXJpY3Nzb24gU01GIDEjMQ',
        name: 'RXJpY3Nzb24gU01GIDEjMQ',
        options: [],
      },
    ],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'RXJpY3Nzb25TQUVHV1NH',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'EricssonSAEGWSGW',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ERK_SGW',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_SGW',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'RXJpY3Nzb25TQ0VGSU4',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'EricssonSCEFINI2',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'INI2',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ERK_SCEF',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_SCEF',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'RXJpY3Nzb25TQ0VGSU5J',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'EricssonSCEFINI1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'INI1',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ERK_SCEF',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_SCEF',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'RXJpY3Nzb252TU1F',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'EricssonvMME',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'MULTIPLE_X1',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ERK_VMME',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_VMME',
    version: '',
    provisioningInterfaces: [
      {
        id: 'RXJpY3Nzb252TU1FIzEjSU5JMQ',
        name: 'RXJpY3Nzb252TU1FIzEjSU5JMQ',
        options: [],
      },
    ],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'R2l6bW8',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'Gizmo',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'GIZMO',
    city: '',
    stateName: '',
    country: '',
    tag: 'GIZMO',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'SFBBQUE',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'HPAAA',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'HP_AAA',
    city: '',
    stateName: '',
    country: '',
    tag: 'HP_AAA',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'SFBITFI',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'HPHLR',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'HP_HLR',
    city: '',
    stateName: '',
    country: '',
    tag: 'HP_HLR',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'SUNTUkNTU2VydmVy',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'ICSRCSServer',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ICS_RCS',
    city: '',
    stateName: '',
    country: '',
    tag: 'ICS_RCS',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'S29kaWFrUFRU',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'KodiakPTT',
    contact: {
      id: '',
      name: '',
    },
    insideNat: true,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'KODIAK_PTT',
    city: '',
    stateName: '',
    country: '',
    tag: 'KODIAK_PTT',
    version: '2',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TUlURUxUQVNJTkk',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MITELTASINI',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI1',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MITEL_TAS',
    city: '',
    stateName: '',
    country: '',
    tag: 'MITEL_TAS',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TUlURUxUQVNJTkky',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MITELTASINI2',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI2',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MITEL_TAS',
    city: '',
    stateName: '',
    country: '',
    tag: 'MITEL_TAS',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TVZOUkhTUw',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MVNRHSS',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI1',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_HSS',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_HSS',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TVZOUkhTU0lOSTE',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MVNRHSSINI1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI1',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_HSS',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_HSS',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TVZOUkhTU0lOSTI',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MVNRHSSINI2',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI2',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_HSS',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_HSS',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclAtQ1NDRkk',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirP-CSCFINI2',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI2',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_CSCF',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_CSCF',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclAtQ1NDRkkx',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirP-CSCFINI3',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI3',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_CSCF',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_CSCF',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclAtQ1NDRklO',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirP-CSCFINI1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI1',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_CSCF',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_CSCF',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclAtU0JDSU4',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirP-SBCINI2',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI2',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_SBC',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_SBC',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclAtU0JDSU4x',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirP-SBCINI3',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI3',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_SBC',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_SBC',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclAtU0JDSU5J',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirP-SBCINI1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI1',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_SBC',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_SBC',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclBHV0lOSTE',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirPGWINI1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI1',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_PGW',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_PGW',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclBHV0lOSTI',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirPGWINI2',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI2',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_PGW',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_PGW',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclBHV0lOSTM',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirPGWINI3',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI2',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_PGW',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_PGW',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclJDU0FwcEE',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirRCSAppASINI3',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI3',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_RCS_AS',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_RCS_AS',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclJDU0FwcEFT',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirRCSAppASINI1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI1',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_RCS_AS',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_RCS_AS',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclJDU21TdG8',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirRCSmStoreINI2',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI2',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_RCS_MSTORE',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_RCS_MSTORE',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclJDU21TdG8x',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirRCSmStoreINI3',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI3',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_RCS_MSTORE',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_RCS_MSTORE',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclJDU21TdG9y',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirRCSmStore',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'INI1',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MVNR_RCS_MSTORE',
    city: '',
    stateName: '',
    country: '',
    tag: 'MVNR_RCS_MSTORE',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'TWF2ZW5pclNNU0lXRg',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'MavenirSMSIWF',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'MV_SMSIWF',
    city: '',
    stateName: '',
    country: '',
    tag: 'MV_SMSIWF',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'Tk9SVEVMTVRY',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'NORTELMTX',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'NORTEL_MTX',
    city: '',
    stateName: '',
    country: '',
    tag: 'NORTEL_MTX',
    version: '18',
    provisioningInterfaces: [
      {
        id: 'Tk9SVEVMTVRYIzE',
        name: 'Tk9SVEVMTVRYIzE',
        options: [],
      },
    ],
    dataInterfaces: [
      {
        id: 'Tk9SVEVMTVRYIzE',
        name: 'Tk9SVEVMTVRYIzE',
        options: [],
      },
    ],
    contentInterfaces: [
      {
        id: 'Tk9SVEVMTVRY',
        name: 'Tk9SVEVMTVRY',
        options: [],
      },
    ],
  },
  {
    id: 'TlNOQ1NDRg',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'NSNCSCF',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'NSN_CSCF',
    city: '',
    stateName: '',
    country: '',
    tag: 'NSN_CSCF',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'Tm9raWFTaWVtZW5QckdX',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'NokiaSiemenPrGWHLR',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'SDM_PRGW',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'NSNHLR',
    city: '',
    stateName: '',
    country: '',
    tag: 'NSNHLR_SDM_PRGW',
    version: '6.01',
    provisioningInterfaces: [
      {
        id: 'Tm9raWFTaWVtZW5QckdXIzE',
        name: 'Tm9raWFTaWVtZW5QckdXIzE',
        options: [],
      },
    ],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'Tm9ydGVsREY',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'NortelDF',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'NORTEL_DF',
    city: '',
    stateName: '',
    country: '',
    tag: 'NORTEL_DF',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'T3JhY2xlUENSRg',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'OraclePCRF',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'PCRF',
    city: '',
    stateName: '',
    country: '',
    tag: 'PCRF',
    version: '',
    provisioningInterfaces: [
      {
        id: 'T3JhY2xlUENSRiMx',
        name: 'T3JhY2xlUENSRiMx',
        options: [],
      },
    ],
    dataInterfaces: [
      {
        id: 'T3JhY2xlUENSRiMx',
        name: 'T3JhY2xlUENSRiMx',
        options: [],
      },
    ],
    contentInterfaces: [],
  },
  {
    id: 'U2Ftc3VuZ01TQw',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'SamsungMSC',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'SAMSUNG_MSC',
    city: '',
    stateName: '',
    country: '',
    tag: 'SAMSUNG_MSC',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'U29udXNTQkM',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'SonusSBC',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: 'SONUS_SBC',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'GENVOIP',
    city: '',
    stateName: '',
    country: '',
    tag: 'SONUS_SBC',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'U3RhcmVudEdHU04',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'StarentGGSN',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'STA_GGSN',
    city: '',
    stateName: '',
    country: '',
    tag: 'STA_GGSN',
    version: 'R14',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'ZXJrc21mX2FmMQ',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'erksmf_af1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ERK_SMF',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_SMF',
    version: '1.4',
    provisioningInterfaces: [
      {
        id: 'ZXJrc21mX2FmMSMx',
        name: 'ZXJrc21mX2FmMSMx',
        options: [],
      },
    ],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'ZXJrc21mX3gyTGlzbnIx',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'erksmf_x2Lisnr1',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'ERK_SMF',
    city: '',
    stateName: '',
    country: '',
    tag: 'ERK_SMF',
    version: '1.4',
    provisioningInterfaces: [
      {
        id: 'ZXJrc21mX3gyTGlzbnIxIzE',
        name: 'ZXJrc21mX3gyTGlzbnIxIzE',
        options: [],
      },
    ],
    dataInterfaces: [],
    contentInterfaces: [],
  },
];

export const mockAccessFunctions3: AccessFunction[] = [
  {
    id: 'SFBITFI',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'HPHLR',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'HP_HLR',
    city: '',
    stateName: '',
    country: '',
    tag: 'HP_HLR',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'Tk9SVEVMTVRY',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'NORTELMTX',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'NORTEL_MTX',
    city: '',
    stateName: '',
    country: '',
    tag: 'NORTEL_MTX',
    version: '18',
    provisioningInterfaces: [
      {
        id: 'Tk9SVEVMTVRYIzE',
        name: 'Tk9SVEVMTVRYIzE',
        options: [],
      },
    ],
    dataInterfaces: [
      {
        id: 'Tk9SVEVMTVRYIzE',
        name: 'Tk9SVEVMTVRYIzE',
        options: [],
      },
    ],
    contentInterfaces: [
      {
        id: 'Tk9SVEVMTVRY',
        name: 'Tk9SVEVMTVRY',
        options: [],
      },
    ],
  },
  {
    id: 'Tm9ydGVsREY',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'NortelDF',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'NORTEL_DF',
    city: '',
    stateName: '',
    country: '',
    tag: 'NORTEL_DF',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
  {
    id: 'U2Ftc3VuZ01TQw',
    dxOwner: 'dummy_dxOwner',
    dxAccess: 'dummy_dxAccess',
    name: 'SamsungMSC',
    contact: {
      id: '',
      name: '',
    },
    insideNat: false,
    liInterface: 'ALL',
    model: '',
    preprovisioningLead: '000:00',
    serialNumber: '',
    timeZone: 'America/Tijuana',
    type: 'SAMSUNG_MSC',
    city: '',
    stateName: '',
    country: '',
    tag: 'SAMSUNG_MSC',
    version: '',
    provisioningInterfaces: [],
    dataInterfaces: [],
    contentInterfaces: [],
  },
];

export const mockHi2Interfaces: HI2Interface[] = [
  {
    id: 'Q0EtRE9KQk5FLTVHQ0YjMQ',
    name: 'IP:222.222.222.222 PORT:4564',
    transportType: 'TCP',
    options: [
      {
        key: 'cfid',
        value: 'CA-DOJBNE-5GCF',
      },
      {
        key: 'version',
        value: '3.21.1',
      },
      {
        key: 'useHi3',
        value: 'N',
      },
      {
        key: 'state',
        value: 'INACTIVE',
      },
      {
        key: 'traceLevel',
        value: '0',
      },
      {
        key: 'secinfoid',
        value: 'NULL',
      },
      {
        key: 'reqState',
        value: 'ACTIVE',
      },
      {
        key: 'pldEncType',
        value: 'NONE',
      },
      {
        key: 'pldEncKey',
        value: '*****',
      },
      {
        key: 'ownnetid',
        value: 'XCPrcs',
      },
      {
        key: 'connectionType',
        value: 'PRIMARY',
      },
      {
        key: 'countryCode',
        value: 'NONE',
      },
      {
        key: 'ifid',
        value: '1',
      },
      {
        key: 'dscp',
        value: '0',
      },
      {
        key: 'hashCert',
        value: '',
      },
      {
        key: 'hashNum',
        value: '10',
      },
      {
        key: 'hashSec',
        value: '60',
      },
      {
        key: 'icheck',
        value: 'OFF',
      },
      {
        key: 'destIPAddr',
        value: '222.222.222.222',
      },
      {
        key: 'destPort',
        value: '4564',
      },
    ],
  },
];

export const mockHi3Interfaces: HI3Interface[] = [
];

// Gizmo Service
export const mockGizmoWarrant: Warrant = {
  id: 'MTQyNTU1MDkxNQ',
  dxOwner: '',
  dxAccess: '',
  name: 'Gizmo Warrant',
  caseType: 'CD',
  cfGroup: {
    id: 'MA',
    name: '',
  },
  cfPool: [],
  city: '',
  comments: '',
  contact: {
    id: '',
    name: '',
  },
  judge: '',
  department: '',
  receivedDateTime: '',
  region: '',
  startDateTime: '2021-05-27T12:22:00Z',
  province: '',
  stopDateTime: '2021-07-27T07:59:00Z',
  timeZone: 'America/Anchorage',
  templateUsed: '',
  caseOptTemplateUsed: '3',
  caseOptions: {
    kpi: true,
    traceLevel: 0,
    configureOptions: false,
    packetEnvelopeMessage: true,
    packetEnvelopeContent: false,
    realTimeText: true,
    callPartyNumberDisplay: true,
    directDigitExtractionData: true,
    monitoringReplacementPartiesAllowed: true,
    circuitSwitchedVoiceCombined: true,
    includeInBandOutBoundSignalling: true,
    encryptionType: '',
    encryptionKey: '',
    provideTargetIdentityInCcChannel: '',
    cccBillingType: '',
    cccBillingNumber: 'CCC Billing',
    deactivationMode: '',
    location: true,
    target: true,
    sms: true,
    callIndependentSupplementaryServicesContent: true,
    packetSummaryCount: 0,
    packetSummaryTimer: 0,
    generatePacketDataHeaderReport: false,
    packetHeaderInformationReportFilter: 'ALL',
    callTraceLogging: 0,
    featureStatusInterval: 0,
    surveillanceStatusInterval: 0,
  },
  state: 'ACTIVE',
  cases: [
    {
      id: 'Ui00',
      name: 'Gizmo Warrant',
    },
  ],
  attachments: [],
};

export const mockGizmoCases: CaseModel[] = [{
  id: 'Ui00',
  dxOwner: '',
  dxAccess: '',
  name: 'Gizmo Warrant',
  warrantId: {
    id: 'MTQyNTU1MDkxNQ',
    name: 'Gizmo Warrant',
  },
  liId: 'Case 1',
  coId: 'Gizmo Warrant',
  device: '1',
  services: [
    'ETSI-GIZMO-SERVICE',
  ],
  cfId: {
    id: 'Q29va0NvdW50eS0yMjEw',
    name: 'CookCounty-22108',
    cfId: 'CookCounty-2210',
    tag: 'CF-3GPP-33108',
  },
  entryDateTime: '2021-05-27T12:22:00Z',
  warrantStartDateTime: '2021-05-27T12:22:00Z',
  warrantStopDateTime: '2021-07-27T07:59:00Z',
  hi2Interfaces: [
    {
      id: 'Q29va0NvdW50eS0yMjEwIzE',
      name: 'Q29va0NvdW50eS0yMjEwIzE',
    },
  ],
  hi3Interfaces: [],
  genccc: {
    leaphone1: '',
    leaphone2: '',
  },
  type: 'CD',
  startDateTime: '2021-05-27T12:22:00Z',
  stopDateTime: '2021-07-27T07:59:00Z',
  status: 'ACTIVE',
  subStatus: 'ACTIVE',
  timeZone: 'America/Anchorage',
  templateUsed: '3',
  options: {
    kpi: true,
    traceLevel: 0,
    configureOptions: true,
    packetEnvelopeMessage: true,
    packetEnvelopeContent: false,
    realTimeText: true,
    callPartyNumberDisplay: true,
    directDigitExtractionData: true,
    monitoringReplacementPartiesAllowed: true,
    circuitSwitchedVoiceCombined: true,
    includeInBandOutBoundSignalling: true,
    encryptionType: 'NONE',
    encryptionKey: '',
    provideTargetIdentityInCcChannel: 'EMPTY',
    cccBillingType: 'FLATRATE',
    cccBillingNumber: 'CCC Billing',
    deactivationMode: 'NORMAL',
    location: true,
    target: true,
    sms: true,
    callIndependentSupplementaryServicesContent: true,
    packetSummaryCount: 0,
    packetSummaryTimer: 0,
    generatePacketDataHeaderReport: false,
    packetHeaderInformationReportFilter: 'ALL',
    callTraceLogging: 0,
    featureStatusInterval: 0,
    surveillanceStatusInterval: 0,
  },
  targets: [
    {
      id: 'Ui00IzE',
      name: 'Ui00IzE',
    },
  ],
  reporting: {},
}];

export const mockGizmoTargets: TargetModel[] = [{
  id: 'Ui00IzE',
  dxOwner: '',
  dxAccess: '',
  targetInfoHash: [],
  afs: {
    afIds: [
    ],
    afccc: [],
    afGroups: [],
    afAutowireTypes: [{
      id: 'ETSI_GIZMO',
      name: 'ETSI_GIZMO',
      tag: 'ETSI_GIZMO',
    }],
    afAutowireGroups: [],
  },
  caseId: {
    id: 'Ui00',
    name: 'Gizmo Warrant',
  },
  options: [
    {
      key: 'SERVICETYPE',
      value: 'voice|data',
    },
  ],
  primaryType: 'MDN',
  primaryValue: '1212122555',
  secondaryType: '',
  secondaryValue: '',
}];

export const mockGizmoAccessFunctions: AccessFunction[] = [{
  id: 'RVRTSSBHaXptbyAx',
  dxOwner: 'dummy_dxOwner',
  dxAccess: 'dummy_dxAccess',
  name: 'ETSI Gizmo',
  contact: {
    id: '',
    name: '',
  },
  insideNat: false,
  liInterface: 'ALL',
  model: '',
  preprovisioningLead: '000:00',
  serialNumber: '',
  timeZone: 'America/Phoenix',
  type: 'ETSI_GIZMO',
  city: '',
  stateName: '',
  country: '',
  contentDeliveryVia: 'directFromAF',
  description: '',
  tag: 'ETSI_GIZMO',
  version: '',
  provisioningInterfaces: [
    {
      id: 'RVRTSSBHaXptbyAxIzEjSU5JMQ',
      name: 'RVRTSSBHaXptbyAxIzEjSU5JMQ',
      options: [],
    },
  ],
  dataInterfaces: [],
  contentInterfaces: [],
},
{
  id: 'R2l6bW8',
  dxOwner: 'dummy_dxOwner',
  dxAccess: 'dummy_dxAccess',
  name: 'Gizmo',
  contact: {
    id: '',
    name: '',
  },
  insideNat: false,
  liInterface: 'ALL',
  model: '',
  preprovisioningLead: '000:00',
  serialNumber: '',
  timeZone: 'America/Tijuana',
  type: 'GIZMO',
  city: '',
  stateName: '',
  country: '',
  contentDeliveryVia: 'directFromAF',
  description: '',
  tag: 'GIZMO',
  version: '',
  provisioningInterfaces: [
    {
      id: 'R2l6bW8jMSNJTkkx',
      name: 'R2l6bW8jMSNJTkkx',
      options: [],
    },
  ],
  dataInterfaces: [
    {
      id: 'R2l6bW8jMSNJTkky',
      name: 'R2l6bW8jMSNJTkky',
      options: [],
    },
  ],
  contentInterfaces: [
    {
      id: 'R2l6bW8jMSNJTkkz',
      name: 'R2l6bW8jMSNJTkkz',
      options: [],
    },
  ],
}];
