import { dateFilterParams } from '../../../shared/constants/index';

export default [
  {
    headerName: 'Wiretap State',
    field: 'status',
    sortable: true,
    filter: 'agSetColumnFilter',
    resizable: true,
    tooltipField: 'status',
    filterParams: {
      values: ['UNKNOWN', 'SCHEDULED', 'TOBEPROV', 'PROVISIONED', 'PROVFAIL', 'TOBEDEL', 'DELETED', 'DELFAIL', 'TARGETNOTFOUND', 'INACTIVE'],
    },
  },
  {
    headerName: 'Access Function', field: 'afId.name', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'afId.name',
  },
  {
    headerName: 'AFID',
    field: 'afId.afId',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    tooltipField: 'AFID',
    hide: true,
  },
  {
    headerName: 'Access Function Group', field: 'afGroupId.name', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'afGroupId.name',
  },
  {
    headerName: 'Case ID', field: 'caseId.name', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'caseId.name',
  },
  {
    headerName: 'COID',
    field: 'caseId.coId',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    tooltipField: 'COID',
    hide: true,
  },
  {
    headerName: 'Case State',
    field: 'reporting.caseStatus',
    sortable: true,
    filter: 'agSetColumnFilter',
    resizable: true,
    tooltipField: 'reporting.caseStatus',
    filterParams: {
      values: ['ACTIVE', 'INACTIVE'],
    },
  },
  {
    headerName: 'Collection Function', field: 'reporting.cfid.name', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'reporting.cfid.name',
  },
  {
    headerName: 'CFID',
    field: 'reporting.cfid.cfId',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    tooltipField: 'CFID',
    hide: true,
  },
  {
    headerName: 'Comments', field: 'comments', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'comments',
  },
  {
    headerName: 'Contact', field: 'reporting.contact.name', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'reporting.contact.name',
  },
  {
    headerName: 'Deprovision Time',
    field: 'deprovisionDateTime',
    sortable: true,
    filter: 'agDateColumnFilter',
    resizable: true,
    tooltipField: 'deprovisionDateTime',
    filterParams: dateFilterParams,
    cellRenderer: 'DateTimeWithTimezoneCellRenderer',
    cellRendererParams: { timezoneField: 'reporting.timeZone' },
  },
  {
    headerName: 'Entry Time',
    field: 'reporting.entryDateTime',
    sortable: true,
    filter: 'agDateColumnFilter',
    resizable: true,
    tooltipField: 'reporting.entryDateTime',
    filterParams: dateFilterParams,
    cellRenderer: 'DateTimeWithTimezoneCellRenderer',
    cellRendererParams: { timezoneField: 'reporting.timeZone' },
  },
  {
    headerName: 'Error Message', field: 'errorMessage', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'errorMessage',
  },
  {
    headerName: 'Provision Time',
    field: 'provisionDateTime',
    sortable: true,
    filter: 'agDateColumnFilter',
    filterParams: dateFilterParams,
    resizable: true,
    tooltipField: 'provisionDateTime',
    cellRenderer: 'DateTimeWithTimezoneCellRenderer',
    cellRendererParams: { timezoneField: 'reporting.timeZone' },
  },
  {
    headerName: 'Received Time',
    field: 'reporting.receivedDateTime',
    sortable: true,
    filter: 'agDateColumnFilter',
    resizable: true,
    tooltipField: 'reporting.receivedDateTime',
    filterParams: dateFilterParams,
    cellRenderer: 'DateTimeWithTimezoneCellRenderer',
    cellRendererParams: { timezoneField: 'reporting.timeZone' },
  },
  {
    headerName: 'Secondary Target Type',
    field: 'reporting.secondaryType',
    sortable: true,
    filter: 'agSetColumnFilter',
    resizable: true,
    tooltipField: 'reporting.secondaryType',
    filterParams: {
      values: [
        'CASEID',
        'IMSI',
        'LOGIN',
        'MDN',
        'MIN',
        'MSISDN',
        'SIP-URI',
        'TEL-URI',
      ],
    },
  },
  {
    headerName: 'Secondary Target Value',
    field: 'reporting.secondaryValue',
    sortable: false,
    filter: 'agTextColumnFilter',
    resizable: true,
    tooltipField: 'reporting.secondaryValue',
    filterParams: {
      filterOptions: ['equals', 'notEqual'],
    },
  },
  {
    headerName: 'Start Time',
    field: 'reporting.startDateTime',
    sortable: true,
    filter: 'agDateColumnFilter',
    resizable: true,
    tooltipField: 'reporting.startDateTime',
    filterParams: dateFilterParams,
    cellRenderer: 'DateTimeWithTimezoneCellRenderer',
    cellRendererParams: { timezoneField: 'reporting.timeZone' },
  },
  {
    headerName: 'Stop Time',
    field: 'reporting.stopDateTime',
    sortable: true,
    resizable: true,
    tooltipField: 'reporting.stopDateTime',
    filter: 'agDateColumnFilter',
    filterParams: dateFilterParams,
    cellRenderer: 'DateTimeWithTimezoneCellRenderer',
    cellRendererParams: { timezoneField: 'reporting.timeZone' },
  },
  {
    headerName: 'Time Zone',
    field: 'reporting.timeZone',
    sortable: false,
    resizable: true,
    tooltipField: 'reporting.timeZone',
    cellRenderer: 'TimeZoneCellRenderer',
  },
  {
    headerName: 'Target Type',
    field: 'reporting.primaryType',
    sortable: true,
    filter: 'agSetColumnFilter',
    resizable: true,
    tooltipField: 'reporting.primaryType',
    filterParams: {
      values: [
        'CASEID',
        'IMSI',
        'LOGIN',
        'MDN',
        'MIN',
        'MSISDN',
        'SIP-URI',
        'TEL-URI',
      ],
    },
  },
  {
    headerName: 'Target Value',
    field: 'reporting.primaryValue',
    sortable: false,
    resizable: true,
    tooltipField: 'reporting.primaryValue',
    filter: 'agTextColumnFilter',
    filterParams: {
      filterOptions: ['equals', 'notEqual'],
    },
  },
  {
    headerName: 'Warrant Name', field: 'reporting.warrantId.name', sortable: true, filter: 'agTextColumnFilter', resizable: true, tooltipField: 'reporting.warrantId.name',
  },
];
