import { CollectionFunction } from 'data/collectionFunction/collectionFunction.types';

export { DEVICE_5GDATA, EXPECTED_CASE_FOR_DEVICE_5GDATA, EXPECTED_TARGETS_FOR_DEVICE_5GDATA } from './case-modeler-test-data-5GData';
export { DEVICE_3GPD, EXPECTED_CASE_FOR_DEVICE_3GPD, EXPECTED_TARGETS_FOR_DEVICE_3GPD } from './case-modeler-test-data-3GPD';
export { DEVICE_4GPD, EXPECTED_CASE_FOR_DEVICE_4GPD, EXPECTED_TARGETS_FOR_DEVICE_4GPD } from './case-modeler-test-data-4GPD';
export { DEVICE_CIRCUITSWITCH, EXPECTED_CASE_FOR_DEVICE_CIRCUITSWITCH, EXPECTED_TARGETS_FOR_DEVICE_CIRCUITSWITCH } from './case-modeler-test-data-CircuitSwitch';
export { DEVICE_GIZMO, EXPECTED_CASE_FOR_DEVICE_GIZMO, EXPECTED_TARGETS_FOR_DEVICE_GIZMO } from './case-modeler-test-data-Gizmo';
export { DEVICE_VOLTE4G, EXPECTED_CASE_FOR_DEVICE_VOLTE4G, EXPECTED_TARGETS_FOR_DEVICE_VOLTE4G } from './case-modeler-test-data-Volte4G';
export const WARRANT = {
  id: '',
  dxOwner: '',
  dxAccess: '',
  caseType: 'ALL',
  startDateTime: '',
  stopDateTime: '2020-12-18T08:00:00.000Z',
  receivedDateTime: '',
  timeZone: 'America/Chicago',
  cases: [],
  attachments: [],
  caseOptTemplateUsed: '11',
  city: '',
  comments: '',
  contact: null,
  department: '',
  judge: '',
  lea: 'any',
  name: 'warrant',
  province: '',
  region: '',
  templateUsed: '',
};

export const CF_LIST: CollectionFunction[] = [
  {
    id: 'Q0EtRE9KQk5FLTEwMDA2',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-1000678',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'T1.678',
    tag: 'CF-ATIS-1000678',
    timeZone: 'America/Tijuana',
    services: [
      'VOIP-VOICE',
    ],
    afs: [
      'ACME_X123',
    ],
  },
  {
    id: 'Q0EtRE9KQk5FLTEwNjY',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-1066',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'TIA1066',
    tag: 'CF-TIA-1066',
    timeZone: 'America/Tijuana',
    services: [
      'VOLTE-4G-VOICE',
    ],
    afs: [
      'NSN_CSCF',
      'SONUS_SBC',
    ],
  },
  {
    id: 'Q0EtRE9KQk5FLTMzMTA4',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-33108',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'GPRS',
    tag: 'CF-3GPP-33108',
    timeZone: 'America/Tijuana',
    services: [
      'VZ-VISIBLE',
      'LTE-4G-DATA',
      'VOLTE-RCS',
      'LTE-IOT',
      'LTE-GIZMO',
    ],
    afs: [
      'MVNR_HSS',
      'MVNR_PGW',
      'EPS',
      'ERK_SMF',
      'ERK_VMME',
      'ALU_MME',
      'PCRF',
      'HP_AAA',
      'ALU_HLR',
      'ALU_SGW',
      'MV_SMSIWF',
      'ERK_SGW',
      'STA_GGSN',
      'NSNHLR_SDM_PRGW',
      'MVNR_RCS_MSTORE',
      'ERK_SCEF',
      'GIZMO',
    ],
  },
  {
    id: 'Q0EtRE9KQk5FLTVHQ0Y',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-5GCF',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'ETSIIP',
    tag: 'CF-ETSI-102232',
    timeZone: 'America/Tijuana',
    services: [
      'LTE-4G-DATA',
      '5G-DATA',
      'VOLTE-RCS',
      'VOLTE-4G-VOICE',
    ],
    afs: [
      'ERK_SMF',
      'ERK_SMF',
      'ICS_RCS',
      'MVNR_RCS_AS',
      'NSN_CSCF',
      'ACME_X123',
      'NSN_CSCF',
    ],
  },
  {
    id: 'Q0EtRE9KQk5FLUFUSVM',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-ATIS',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'T1.678',
    tag: 'CF-ATIS-0700005',
    timeZone: 'America/Tijuana',
    services: [
      'VZ-VISIBLE',
      'VOLTE-4G-VOICE',
    ],
    afs: [
      'MVNR_SBC',
      'MITEL_TAS',
      'MVNR_CSCF',
      'NSN_CSCF',
      'SONUS_SBC',
    ],
  },
  {
    id: 'Q0EtRE9KQk5FLUVUU0k',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-ETSI',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'ETSIIP',
    tag: 'CF-ETSI-102232',
    timeZone: 'America/Tijuana',
    services: [
      'LTE-4G-DATA',
      '5G-DATA',
      'VOLTE-RCS',
      'VOLTE-4G-VOICE',
    ],
    afs: [
      'ERK_SMF',
      'ERK_SMF',
      'ICS_RCS',
      'MVNR_RCS_AS',
      'NSN_CSCF',
      'ACME_X123',
      'NSN_CSCF',
    ],
  },
  {
    id: 'Q0EtRE9KQk5FLUoyNUE',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-J25A',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'CALEA',
    tag: 'CF-JSTD025A',
    timeZone: 'America/Tijuana',
    services: [
      'UMTS-3G-VOICE',
      'GSMCDMA-2G-VOICE',
    ],
    afs: [
      'ALU_DSS',
      'NORTEL_MTX',
      'NORTEL_HLR',
      'SS8_DF',
      'NORTEL_MSC',
      'NORTEL_DF',
      'HP_HLR',
      'SAMSUNG_MSC',
    ],
  },
  {
    id: 'Q0EtRE9KQk5FLUoyNUI',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-J25B',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'CALEA',
    tag: 'CF-JSTD025A',
    timeZone: 'America/Tijuana',
    services: [
      'UMTS-3G-VOICE',
      'GSMCDMA-2G-VOICE',
    ],
    afs: [
      'ALU_DSS',
      'NORTEL_MTX',
      'NORTEL_HLR',
      'SS8_DF',
      'NORTEL_MSC',
      'NORTEL_DF',
      'HP_HLR',
      'SAMSUNG_MSC',
    ],
  },
  {
    id: 'Q0EtRE9KQk5FLVRJQTEw',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CA-DOJBNE-TIA1072',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'TIA1072',
    tag: 'CF-TIA-1072',
    timeZone: 'America/Tijuana',
    services: [
      'CDMA2000-3G-DATA',
      'PTT',
    ],
    afs: [
      'STA_PDSN',
      'STARENT_EHA',
      'KODIAK_PTT',
    ],
  },
  {
    id: 'Q29va0NvdW50eS0xMDAw',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-1000678',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'T1.678',
    tag: 'CF-ATIS-1000678',
    timeZone: 'America/Tijuana',
    services: [
      'VOIP-VOICE',
    ],
    afs: [
      'ACME_X123',
    ],
  },
  {
    id: 'Q29va0NvdW50eS0xMDY2',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-1066',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'TIA1066',
    tag: 'CF-TIA-1066',
    timeZone: 'America/Tijuana',
    services: [
      'VOLTE-4G-VOICE',
    ],
    afs: [
      'NSN_CSCF',
      'SONUS_SBC',
    ],
  },
  {
    id: 'Q29va0NvdW50eS0yMjEw',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-22108',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'GPRS',
    tag: 'CF-3GPP-33108',
    timeZone: 'America/Tijuana',
    services: [
      'VZ-VISIBLE',
      'LTE-4G-DATA',
      'VOLTE-RCS',
      'LTE-IOT',
      'LTE-GIZMO',
    ],
    afs: [
      'MVNR_HSS',
      'MVNR_PGW',
      'EPS',
      'ERK_SMF',
      'ERK_VMME',
      'ALU_MME',
      'PCRF',
      'HP_AAA',
      'ALU_HLR',
      'ALU_SGW',
      'MV_SMSIWF',
      'ERK_SGW',
      'STA_GGSN',
      'NSNHLR_SDM_PRGW',
      'MVNR_RCS_MSTORE',
      'ERK_SCEF',
      'GIZMO',
    ],
  },
  {
    id: 'Q29va0NvdW50eS0zMzEw',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-33108',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'GPRS',
    tag: 'CF-3GPP-33108',
    timeZone: 'America/Tijuana',
    services: [
      'VZ-VISIBLE',
      'LTE-4G-DATA',
      'VOLTE-RCS',
      'LTE-IOT',
      'LTE-GIZMO',
    ],
    afs: [
      'MVNR_HSS',
      'MVNR_PGW',
      'EPS',
      'ERK_SMF',
      'ERK_VMME',
      'ALU_MME',
      'PCRF',
      'HP_AAA',
      'ALU_HLR',
      'ALU_SGW',
      'MV_SMSIWF',
      'ERK_SGW',
      'STA_GGSN',
      'NSNHLR_SDM_PRGW',
      'MVNR_RCS_MSTORE',
      'ERK_SCEF',
      'GIZMO',
    ],
  },
  {
    id: 'Q29va0NvdW50eS01R0NG',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-5GCF',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'ETSIIP',
    tag: 'CF-ETSI-102232',
    timeZone: 'America/Tijuana',
    services: [
      'LTE-4G-DATA',
      '5G-DATA',
      'VOLTE-RCS',
      'VOLTE-4G-VOICE',
    ],
    afs: [
      'ERK_SMF',
      'ERK_SMF',
      'ICS_RCS',
      'MVNR_RCS_AS',
      'NSN_CSCF',
      'ACME_X123',
      'NSN_CSCF',
    ],
  },
  {
    id: 'Q29va0NvdW50eS1BVElT',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-ATIS',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'T1.678',
    tag: 'CF-ATIS-0700005',
    timeZone: 'America/Tijuana',
    services: [
      'VZ-VISIBLE',
      'VOLTE-4G-VOICE',
    ],
    afs: [
      'MVNR_SBC',
      'MITEL_TAS',
      'MVNR_CSCF',
      'NSN_CSCF',
      'SONUS_SBC',
    ],
  },
  {
    id: 'Q29va0NvdW50eS1FVFNJ',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-ETSI',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'ETSIIP',
    tag: 'CF-ETSI-102232',
    timeZone: 'America/Tijuana',
    services: [
      'LTE-4G-DATA',
      '5G-DATA',
      'VOLTE-RCS',
      'VOLTE-4G-VOICE',
    ],
    afs: [
      'ERK_SMF',
      'ERK_SMF',
      'ICS_RCS',
      'MVNR_RCS_AS',
      'NSN_CSCF',
      'ACME_X123',
      'NSN_CSCF',
    ],
  },
  {
    id: 'Q29va0NvdW50eS1KMjVB',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-J25A',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'CALEA',
    tag: 'CF-JSTD025A',
    timeZone: 'America/Tijuana',
    services: [
      'UMTS-3G-VOICE',
      'GSMCDMA-2G-VOICE',
    ],
    afs: [
      'ALU_DSS',
      'NORTEL_MTX',
      'NORTEL_HLR',
      'SS8_DF',
      'NORTEL_MSC',
      'NORTEL_DF',
      'HP_HLR',
      'SAMSUNG_MSC',
    ],
  },
  {
    id: 'Q29va0NvdW50eS1KMjVC',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-J25B',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'CALEA',
    tag: 'CF-JSTD025A',
    timeZone: 'America/Tijuana',
    services: [
      'UMTS-3G-VOICE',
      'GSMCDMA-2G-VOICE',
    ],
    afs: [
      'ALU_DSS',
      'NORTEL_MTX',
      'NORTEL_HLR',
      'SS8_DF',
      'NORTEL_MSC',
      'NORTEL_DF',
      'HP_HLR',
      'SAMSUNG_MSC',
    ],
  },
  {
    id: 'Q29va0NvdW50eS1USUEx',
    dxOwner: 'dxOwner',
    dxAccess: 'dxAccess',
    name: 'CookCounty-TIA1072',
    bufferCC: false,
    cellTowerLocation: false,
    contact: {
      id: '',
      name: '',
    },
    deliveryType: 'DSR',
    insideNat: false,
    type: 'TIA1072',
    tag: 'CF-TIA-1072',
    timeZone: 'America/Tijuana',
    services: [
      'CDMA2000-3G-DATA',
      'PTT',
    ],
    afs: [
      'STA_PDSN',
      'STARENT_EHA',
      'KODIAK_PTT',
    ],
  },
];
