export const DEVICE_4GPD = {
  1: {
    device: '1',
    caseId: '',
    services: [
      'LTE-4G-DATA',
    ],
    types: {
      IMSI: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'RXJpY3Nzb252TU1F',
                  name: 'EricssonvMME',
                  type: 'ERK_VMME',
                  tag: 'ERK_VMME',
                  model: 'MULTIPLE_X1',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
              ],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'ERK_SMF',
                  name: 'ERK_SMF',
                },
                {
                  id: 'ALU_MME',
                  name: 'ALU_MME',
                },
                {
                  id: 'PCRF',
                  name: 'PCRF',
                },
                {
                  id: 'HP_AAA',
                  name: 'HP_AAA',
                },
                {
                  id: 'ALU_SGW',
                  name: 'ALU_SGW',
                },
                {
                  id: 'MV_SMSIWF',
                  name: 'MV_SMSIWF',
                },
                {
                  id: 'ERK_SGW',
                  name: 'ERK_SGW',
                },
                {
                  id: 'STA_GGSN',
                  name: 'STA_GGSN',
                },
                {
                  id: 'NSNHLR_SDM_PRGW',
                  name: 'NSNHLR_SDM_PRGW',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'IMSI',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'IMSI_1607461660020',
            isRequired: false,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
      IMEI: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'ERK_SMF',
                  name: 'ERK_SMF',
                },
                {
                  id: 'MV_SMSIWF',
                  name: 'MV_SMSIWF',
                },
                {
                  id: 'ERK_SGW',
                  name: 'ERK_SGW',
                },
                {
                  id: 'STA_GGSN',
                  name: 'STA_GGSN',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'IMEI',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'IMEI_1607461660021',
            isRequired: false,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
      MSISDN: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'ERK_SMF',
                  name: 'ERK_SMF',
                },
                {
                  id: 'MV_SMSIWF',
                  name: 'MV_SMSIWF',
                },
                {
                  id: 'ERK_SGW',
                  name: 'ERK_SGW',
                },
                {
                  id: 'STA_GGSN',
                  name: 'STA_GGSN',
                },
                {
                  id: 'NSNHLR_SDM_PRGW',
                  name: 'NSNHLR_SDM_PRGW',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'MSISDN',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'MSISDN_1607461660021',
            isRequired: false,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
    },
    allTargetAfs: [
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'ZXJrc21mX2FmMQ',
              name: 'erksmf_af1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'ZXJrc21mX3gyTGlzbnIx',
              name: 'erksmf_x2Lisnr1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'RXJpY3Nzb252TU1F',
              name: 'EricssonvMME',
              type: 'ERK_VMME',
              tag: 'ERK_VMME',
              model: 'MULTIPLE_X1',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'QUxVX01NRQ',
              name: 'ALU_MME',
              type: 'ALU_MME',
              tag: 'ALU_MME',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'Q2lzY292UENSRg',
              name: 'CiscovPCRF',
              type: 'PCRF',
              tag: 'PCRF',
              model: 'CISCOVPCRF',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'T3JhY2xlUENSRg',
              name: 'OraclePCRF',
              type: 'PCRF',
              tag: 'PCRF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'SFBBQUE',
              name: 'HPAAA',
              type: 'HP_AAA',
              tag: 'HP_AAA',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'QUxVX1NHVw',
              name: 'ALU_SGW',
              type: 'ALU_SGW',
              tag: 'ALU_SGW',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'TWF2ZW5pclNNU0lXRg',
              name: 'MavenirSMSIWF',
              type: 'MV_SMSIWF',
              tag: 'MV_SMSIWF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'RXJpY3Nzb25TQUVHV1NH',
              name: 'EricssonSAEGWSGW',
              type: 'ERK_SGW',
              tag: 'ERK_SGW',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'U3RhcmVudEdHU04',
              name: 'StarentGGSN',
              type: 'STA_GGSN',
              tag: 'STA_GGSN',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'Tm9raWFTaWVtZW5QckdX',
              name: 'NokiaSiemenPrGWHLR',
              type: 'NSNHLR',
              tag: 'NSNHLR_SDM_PRGW',
              model: 'SDM_PRGW',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'ERK_SMF',
              name: 'ERK_SMF',
            },
            {
              id: 'ALU_MME',
              name: 'ALU_MME',
            },
            {
              id: 'PCRF',
              name: 'PCRF',
            },
            {
              id: 'HP_AAA',
              name: 'HP_AAA',
            },
            {
              id: 'ALU_SGW',
              name: 'ALU_SGW',
            },
            {
              id: 'MV_SMSIWF',
              name: 'MV_SMSIWF',
            },
            {
              id: 'ERK_SGW',
              name: 'ERK_SGW',
            },
            {
              id: 'STA_GGSN',
              name: 'STA_GGSN',
            },
            {
              id: 'NSNHLR_SDM_PRGW',
              name: 'NSNHLR_SDM_PRGW',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'IMSI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'IMSI_1607461660020',
        isRequired: false,
      },
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'ZXJrc21mX2FmMQ',
              name: 'erksmf_af1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'ZXJrc21mX3gyTGlzbnIx',
              name: 'erksmf_x2Lisnr1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'TWF2ZW5pclNNU0lXRg',
              name: 'MavenirSMSIWF',
              type: 'MV_SMSIWF',
              tag: 'MV_SMSIWF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'RXJpY3Nzb25TQUVHV1NH',
              name: 'EricssonSAEGWSGW',
              type: 'ERK_SGW',
              tag: 'ERK_SGW',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'U3RhcmVudEdHU04',
              name: 'StarentGGSN',
              type: 'STA_GGSN',
              tag: 'STA_GGSN',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'ERK_SMF',
              name: 'ERK_SMF',
            },
            {
              id: 'MV_SMSIWF',
              name: 'MV_SMSIWF',
            },
            {
              id: 'ERK_SGW',
              name: 'ERK_SGW',
            },
            {
              id: 'STA_GGSN',
              name: 'STA_GGSN',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'IMEI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'IMEI_1607461660021',
        isRequired: false,
      },
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'ZXJrc21mX2FmMQ',
              name: 'erksmf_af1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'ZXJrc21mX3gyTGlzbnIx',
              name: 'erksmf_x2Lisnr1',
              type: 'ERK_SMF',
              tag: 'ERK_SMF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'TWF2ZW5pclNNU0lXRg',
              name: 'MavenirSMSIWF',
              type: 'MV_SMSIWF',
              tag: 'MV_SMSIWF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'RXJpY3Nzb25TQUVHV1NH',
              name: 'EricssonSAEGWSGW',
              type: 'ERK_SGW',
              tag: 'ERK_SGW',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'U3RhcmVudEdHU04',
              name: 'StarentGGSN',
              type: 'STA_GGSN',
              tag: 'STA_GGSN',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'Tm9raWFTaWVtZW5QckdX',
              name: 'NokiaSiemenPrGWHLR',
              type: 'NSNHLR',
              tag: 'NSNHLR_SDM_PRGW',
              model: 'SDM_PRGW',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'ERK_SMF',
              name: 'ERK_SMF',
            },
            {
              id: 'MV_SMSIWF',
              name: 'MV_SMSIWF',
            },
            {
              id: 'ERK_SGW',
              name: 'ERK_SGW',
            },
            {
              id: 'STA_GGSN',
              name: 'STA_GGSN',
            },
            {
              id: 'NSNHLR_SDM_PRGW',
              name: 'NSNHLR_SDM_PRGW',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MSISDN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'MSISDN_1607461660021',
        isRequired: false,
      },
    ],
    afMapping: {
      ALU_MME: [
        {
          id: 'QUxVX01NRQ',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'ALU_MME',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ALU_MME',
          city: '',
          stateName: '',
          country: '',
          tag: 'ALU_MME',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      ALU_SGW: [
        {
          id: 'QUxVX1NHVw',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'ALU_SGW',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ALU_SGW',
          city: '',
          stateName: '',
          country: '',
          tag: 'ALU_SGW',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      PCRF: [
        {
          id: 'Q2lzY292UENSRg',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'CiscovPCRF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: 'CISCOVPCRF',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'PCRF',
          city: '',
          stateName: '',
          country: '',
          tag: 'PCRF',
          version: '',
          provisioningInterfaces: [
            {
              id: 'Q2lzY292UENSRiMx',
              name: 'Q2lzY292UENSRiMx',
              options: [],
            },
          ],
          dataInterfaces: [
            {
              id: 'Q2lzY292UENSRiMx',
              name: 'Q2lzY292UENSRiMx',
              options: [],
            },
          ],
          contentInterfaces: [],
        },
        {
          id: 'T3JhY2xlUENSRg',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'OraclePCRF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'PCRF',
          city: '',
          stateName: '',
          country: '',
          tag: 'PCRF',
          version: '',
          provisioningInterfaces: [
            {
              id: 'T3JhY2xlUENSRiMx',
              name: 'T3JhY2xlUENSRiMx',
              options: [],
            },
          ],
          dataInterfaces: [
            {
              id: 'T3JhY2xlUENSRiMx',
              name: 'T3JhY2xlUENSRiMx',
              options: [],
            },
          ],
          contentInterfaces: [],
        },
      ],
      ERK_SGW: [
        {
          id: 'RXJpY3Nzb25TQUVHV1NH',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'EricssonSAEGWSGW',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_SGW',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SGW',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      ERK_VMME: [
        {
          id: 'RXJpY3Nzb252TU1F',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'EricssonvMME',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: 'MULTIPLE_X1',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_VMME',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_VMME',
          version: '',
          provisioningInterfaces: [
            {
              id: 'RXJpY3Nzb252TU1FIzEjSU5JMQ',
              name: 'RXJpY3Nzb252TU1FIzEjSU5JMQ',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      HP_AAA: [
        {
          id: 'SFBBQUE',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'HPAAA',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'HP_AAA',
          city: '',
          stateName: '',
          country: '',
          tag: 'HP_AAA',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      MV_SMSIWF: [
        {
          id: 'TWF2ZW5pclNNU0lXRg',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'MavenirSMSIWF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'MV_SMSIWF',
          city: '',
          stateName: '',
          country: '',
          tag: 'MV_SMSIWF',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      NSNHLR_SDM_PRGW: [
        {
          id: 'Tm9raWFTaWVtZW5QckdX',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'NokiaSiemenPrGWHLR',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: 'SDM_PRGW',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'NSNHLR',
          city: '',
          stateName: '',
          country: '',
          tag: 'NSNHLR_SDM_PRGW',
          version: '6.01',
          provisioningInterfaces: [
            {
              id: 'Tm9raWFTaWVtZW5QckdXIzE',
              name: 'Tm9raWFTaWVtZW5QckdXIzE',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      STA_GGSN: [
        {
          id: 'U3RhcmVudEdHU04',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'StarentGGSN',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'STA_GGSN',
          city: '',
          stateName: '',
          country: '',
          tag: 'STA_GGSN',
          version: 'R14',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      ERK_SMF: [
        {
          id: 'ZXJrc21mX2FmMQ',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'erksmf_af1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_SMF',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SMF',
          version: '1.4',
          provisioningInterfaces: [
            {
              id: 'ZXJrc21mX2FmMSMx',
              name: 'ZXJrc21mX2FmMSMx',
              options: [],
            },
          ],
          dataInterfaces: [],
          contentInterfaces: [],
        },
        {
          id: 'ZXJrc21mX3gyTGlzbnIx',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'erksmf_x2Lisnr1',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ERK_SMF',
          city: '',
          stateName: '',
          country: '',
          tag: 'ERK_SMF',
          version: '1.4',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
    },
  },
};

export const EXPECTED_CASE_FOR_DEVICE_4GPD = {
  services: [
    'LTE-4G-DATA',
  ],
  cfOptions: expect.arrayContaining([
    expect.objectContaining({ label: 'CA-DOJBNE-33108' }),
    expect.objectContaining({ label: 'CookCounty-22108' }),
    expect.objectContaining({ label: 'CookCounty-33108' }),
  ]),
  allTargetAfs: [
    {
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'ERK_SMF' }),
          expect.objectContaining({ tag: 'ERK_VMME' }),
          expect.objectContaining({ tag: 'ALU_MME' }),
          expect.objectContaining({ tag: 'PCRF' }),
          expect.objectContaining({ tag: 'HP_AAA' }),
          expect.objectContaining({ tag: 'ALU_SGW' }),
          expect.objectContaining({ tag: 'MV_SMSIWF' }),
          expect.objectContaining({ tag: 'ERK_SGW' }),
          expect.objectContaining({ tag: 'STA_GGSN' }),
          expect.objectContaining({ tag: 'NSNHLR_SDM_PRGW' }),
        ]),
        afAutowireTypes: [
          expect.objectContaining({ id: 'ERK_SMF' }),
          expect.objectContaining({ id: 'ALU_MME' }),
          expect.objectContaining({ id: 'PCRF' }),
          expect.objectContaining({ id: 'HP_AAA' }),
          expect.objectContaining({ id: 'ALU_SGW' }),
          expect.objectContaining({ id: 'MV_SMSIWF' }),
          expect.objectContaining({ id: 'ERK_SGW' }),
          expect.objectContaining({ id: 'STA_GGSN' }),
          expect.objectContaining({ id: 'NSNHLR_SDM_PRGW' }),
        ],
      },
      primaryType: 'IMSI',
      isRequired: false,
    },
    {
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'ERK_SMF' }),
          expect.objectContaining({ tag: 'MV_SMSIWF' }),
          expect.objectContaining({ tag: 'ERK_SGW' }),
          expect.objectContaining({ tag: 'STA_GGSN' }),
        ]),
        afAutowireTypes: [
          expect.objectContaining({ id: 'ERK_SMF' }),
          expect.objectContaining({ id: 'MV_SMSIWF' }),
          expect.objectContaining({ id: 'ERK_SGW' }),
          expect.objectContaining({ id: 'STA_GGSN' }),
        ],
      },
      primaryType: 'IMEI',
      isRequired: false,
    },
    {
      dxOwner: '',
      dxAccess: '',
      name: '',
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'ERK_SMF' }),
          expect.objectContaining({ tag: 'MV_SMSIWF' }),
          expect.objectContaining({ tag: 'ERK_SGW' }),
          expect.objectContaining({ tag: 'STA_GGSN' }),
          expect.objectContaining({ tag: 'NSNHLR_SDM_PRGW' }),
        ]),
        afAutowireTypes: [
          expect.objectContaining({ id: 'ERK_SMF' }),
          expect.objectContaining({ id: 'MV_SMSIWF' }),
          expect.objectContaining({ id: 'ERK_SGW' }),
          expect.objectContaining({ id: 'STA_GGSN' }),
          expect.objectContaining({ id: 'NSNHLR_SDM_PRGW' }),
        ],
      },
      primaryType: 'MSISDN',
      isRequired: false,
    },
  ],
};

export const EXPECTED_TARGETS_FOR_DEVICE_4GPD = {
  'DX-TARGET-1': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'RXJpY3Nzb252TU1F', name: 'EricssonvMME', type: 'ERK_VMME', tag: 'ERK_VMME', model: 'MULTIPLE_X1', x3TargetAssociations: null, bAFAssociation: true,
      }],
      afGroups: [],
      afAutowireTypes: [{ id: 'ERK_SMF', name: 'ERK_SMF' }, { id: 'ALU_MME', name: 'ALU_MME' }, { id: 'PCRF', name: 'PCRF' }, { id: 'HP_AAA', name: 'HP_AAA' }, { id: 'ALU_SGW', name: 'ALU_SGW' }, { id: 'MV_SMSIWF', name: 'MV_SMSIWF' }, { id: 'ERK_SGW', name: 'ERK_SGW' }, { id: 'STA_GGSN', name: 'STA_GGSN' }, { id: 'NSNHLR_SDM_PRGW', name: 'NSNHLR_SDM_PRGW' }],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'IMSI',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-1',
    isRequired: false,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-2': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [], afGroups: [], afAutowireTypes: [{ id: 'ERK_SMF', name: 'ERK_SMF' }, { id: 'MV_SMSIWF', name: 'MV_SMSIWF' }, { id: 'ERK_SGW', name: 'ERK_SGW' }, { id: 'STA_GGSN', name: 'STA_GGSN' }], afAutowireGroups: [], afccc: [],
    },
    primaryType: 'IMEI',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-2',
    isRequired: false,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-3': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [], afGroups: [], afAutowireTypes: [{ id: 'ERK_SMF', name: 'ERK_SMF' }, { id: 'MV_SMSIWF', name: 'MV_SMSIWF' }, { id: 'ERK_SGW', name: 'ERK_SGW' }, { id: 'STA_GGSN', name: 'STA_GGSN' }, { id: 'NSNHLR_SDM_PRGW', name: 'NSNHLR_SDM_PRGW' }], afAutowireGroups: [], afccc: [],
    },
    primaryType: 'MSISDN',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-3',
    isRequired: false,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-4': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [], afGroups: [], afAutowireTypes: [{ id: 'ERK_SMF', name: 'ERK_SMF' }], afAutowireGroups: [], afccc: [],
    },
    primaryType: 'IMSI',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-4',
    isRequired: false,
    caseId: { id: 'DX-CASE-2', name: 'Case 2' },
  },
  'DX-TARGET-5': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [], afGroups: [], afAutowireTypes: [{ id: 'ERK_SMF', name: 'ERK_SMF' }], afAutowireGroups: [], afccc: [],
    },
    primaryType: 'IMEI',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-5',
    isRequired: false,
    caseId: { id: 'DX-CASE-2', name: 'Case 2' },
  },
  'DX-TARGET-6': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [], afGroups: [], afAutowireTypes: [{ id: 'ERK_SMF', name: 'ERK_SMF' }], afAutowireGroups: [], afccc: [],
    },
    primaryType: 'MSISDN',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-6',
    isRequired: false,
    caseId: { id: 'DX-CASE-2', name: 'Case 2' },
  },
};
