export const DEVICE_3GPD = {
  1: {
    device: '1',
    caseId: '',
    services: [
      'CDMA2000-3G-DATA',
    ],
    types: {
      LOGIN: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'Q2lzY29TdGFyZW50UERT',
                  name: 'CiscoStarentPDSN',
                  type: 'STA_PDSN',
                  tag: 'STA_PDSN',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
                {
                  id: 'Q2lzY29TdGFyZW50RUhB',
                  name: 'CiscoStarentEHA',
                  type: 'STARENT_EHA',
                  tag: 'STARENT_EHA',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'LOGIN',
            primaryValue: 'aa@ic.com',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'LOGIN_1607464520488',
            isRequired: true,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
      MDN: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'Q2lzY29TdGFyZW50UERT',
                  name: 'CiscoStarentPDSN',
                  type: 'STA_PDSN',
                  tag: 'STA_PDSN',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
                {
                  id: 'Q2lzY29TdGFyZW50RUhB',
                  name: 'CiscoStarentEHA',
                  type: 'STARENT_EHA',
                  tag: 'STARENT_EHA',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'MDN',
            primaryValue: '4234324234',
            secondaryType: '',
            secondaryValue: '',
            options: [
              {
                key: 'InterceptType',
                value: 'VoiceOnly',
              },
            ],
            id: 'MDN_1607464520489',
            isRequired: true,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
      IP4: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'Q2lzY29TdGFyZW50UERT',
                  name: 'CiscoStarentPDSN',
                  type: 'STA_PDSN',
                  tag: 'STA_PDSN',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
                {
                  id: 'Q2lzY29TdGFyZW50RUhB',
                  name: 'CiscoStarentEHA',
                  type: 'STARENT_EHA',
                  tag: 'STARENT_EHA',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'IP4',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'IP4_1607464520489',
            isRequired: false,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
    },
    allTargetAfs: [
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Q2lzY29TdGFyZW50UERT',
              name: 'CiscoStarentPDSN',
              type: 'STA_PDSN',
              tag: 'STA_PDSN',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'Q2lzY29TdGFyZW50RUhB',
              name: 'CiscoStarentEHA',
              type: 'STARENT_EHA',
              tag: 'STARENT_EHA',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'LOGIN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'LOGIN_1607464520488',
        isRequired: true,
      },
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Q2lzY29TdGFyZW50UERT',
              name: 'CiscoStarentPDSN',
              type: 'STA_PDSN',
              tag: 'STA_PDSN',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'Q2lzY29TdGFyZW50RUhB',
              name: 'CiscoStarentEHA',
              type: 'STARENT_EHA',
              tag: 'STARENT_EHA',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MDN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'MDN_1607464520489',
        isRequired: true,
      },
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Q2lzY29TdGFyZW50UERT',
              name: 'CiscoStarentPDSN',
              type: 'STA_PDSN',
              tag: 'STA_PDSN',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'Q2lzY29TdGFyZW50RUhB',
              name: 'CiscoStarentEHA',
              type: 'STARENT_EHA',
              tag: 'STARENT_EHA',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'IP4',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'IP4_1607464520489',
        isRequired: false,
      },
    ],
    afMapping: {
      STARENT_EHA: [
        {
          id: 'Q2lzY29TdGFyZW50RUhB',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'CiscoStarentEHA',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'STARENT_EHA',
          city: '',
          stateName: '',
          country: '',
          tag: 'STARENT_EHA',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      STA_PDSN: [
        {
          id: 'Q2lzY29TdGFyZW50UERT',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'CiscoStarentPDSN',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'STA_PDSN',
          city: '',
          stateName: '',
          country: '',
          tag: 'STA_PDSN',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
    },
  },
};

export const EXPECTED_CASE_FOR_DEVICE_3GPD = {
  services: [
    'CDMA2000-3G-DATA',
  ],
  cfOptions: expect.arrayContaining([
    expect.objectContaining({ label: 'CookCounty-TIA1072' }),
    expect.objectContaining({ label: 'CA-DOJBNE-TIA1072' }),
  ]),
  allTargetAfs: [
    {
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'STA_PDSN' }),
          expect.objectContaining({ tag: 'STARENT_EHA' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'LOGIN',
      isRequired: true,
    },
    {
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'STA_PDSN' }),
          expect.objectContaining({ tag: 'STARENT_EHA' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'MDN',
      isRequired: true,
    },
    {
      dxOwner: '',
      dxAccess: '',
      name: '',
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'STA_PDSN' }),
          expect.objectContaining({ tag: 'STARENT_EHA' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'IP4',
      isRequired: false,
    },
  ],
};

export const EXPECTED_TARGETS_FOR_DEVICE_3GPD = {
  'DX-TARGET-1': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'Q2lzY29TdGFyZW50UERT', name: 'CiscoStarentPDSN', type: 'STA_PDSN', tag: 'STA_PDSN', model: '', x3TargetAssociations: null, bAFAssociation: true,
      }, {
        id: 'Q2lzY29TdGFyZW50RUhB', name: 'CiscoStarentEHA', type: 'STARENT_EHA', tag: 'STARENT_EHA', model: '', x3TargetAssociations: null, bAFAssociation: true,
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'LOGIN',
    primaryValue: 'aa@ic.com',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-1',
    isRequired: true,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-2': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'Q2lzY29TdGFyZW50UERT', name: 'CiscoStarentPDSN', type: 'STA_PDSN', tag: 'STA_PDSN', model: '', x3TargetAssociations: null, bAFAssociation: true,
      }, {
        id: 'Q2lzY29TdGFyZW50RUhB', name: 'CiscoStarentEHA', type: 'STARENT_EHA', tag: 'STARENT_EHA', model: '', x3TargetAssociations: null, bAFAssociation: true,
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'MDN',
    primaryValue: '4234324234',
    secondaryType: '',
    secondaryValue: '',
    options: [{ key: 'InterceptType', value: 'VoiceOnly' }],
    id: 'DX-TARGET-2',
    isRequired: true,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-3': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'Q2lzY29TdGFyZW50UERT', name: 'CiscoStarentPDSN', type: 'STA_PDSN', tag: 'STA_PDSN', model: '', x3TargetAssociations: null, bAFAssociation: true,
      }, {
        id: 'Q2lzY29TdGFyZW50RUhB', name: 'CiscoStarentEHA', type: 'STARENT_EHA', tag: 'STARENT_EHA', model: '', x3TargetAssociations: null, bAFAssociation: true,
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'IP4',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-3',
    isRequired: false,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
};
