export const DEVICE_CIRCUITSWITCH = {
  1: {
    device: '1',
    caseId: '',
    services: [
      'GSMCDMA-2G-VOICE',
    ],
    types: {
      MDN: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'MDN',
            primaryValue: '4234324432',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            isRequired: true,
            synthesized: true,
            id: '',
          },
          display: true,
          synthesized: true,
          isFirst: true,
          ids: [],
        },
      ],
      CASEIDMDN: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'U2Ftc3VuZ01TQw',
                  name: 'SamsungMSC',
                  type: 'SAMSUNG_MSC',
                  tag: 'SAMSUNG_MSC',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'CASEIDMDN',
            primaryValue: '1234567891',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'CASEIDMDN_1607466910081',
            isRequired: true,
          },
          display: false,
          isFirst: true,
          ids: [],
        },
      ],
      CASEIDMIN: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'Tk9SVEVMTVRY',
                  name: 'NORTELMTX',
                  type: 'NORTEL_MTX',
                  tag: 'NORTEL_MTX',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: false,
                }, {
                  id: 'U2Ftc3VuZ01TQw',
                  name: 'SamsungMSC',
                  type: 'SAMSUNG_MSC',
                  tag: 'SAMSUNG_MSC',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'CASEIDMIN',
            primaryValue: '1234567890',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'CASEIDMIN_1607466910080',
            isRequired: true,
          },
          display: false,
          isFirst: true,
          ids: [],
        },
      ],
      MSISDN: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'SFBITFI',
                  name: 'HPHLR',
                  type: 'HP_HLR',
                  tag: 'HP_HLR',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
                {
                  id: 'U2Ftc3VuZ01TQw',
                  name: 'SamsungMSC',
                  type: 'SAMSUNG_MSC',
                  tag: 'SAMSUNG_MSC',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'MSISDN',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'MSISDN_1607466910080',
            isRequired: true,
          },
          display: false,
          isFirst: true,
          ids: [],
        },
      ],
      MIN: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'Tk9SVEVMTVRY',
                  name: 'NORTELMTX',
                  type: 'NORTEL_MTX',
                  tag: 'NORTEL_MTX',
                  model: '',
                  x3TargetAssociations: 'MTXCFCI',
                  bAFAssociation: true,
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'MIN',
            primaryValue: '2342324324',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'MIN_1607466910079',
            isRequired: true,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
      CASEID: [
        {
          target: {
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'Tm9ydGVsREY',
                  name: 'NortelDF',
                  type: 'NORTEL_DF',
                  tag: 'NORTEL_DF',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'CASEID',
            primaryValue: '23423243234324',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            id: 'CASEID_1607466910080',
            isRequired: true,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
    },
    allTargetAfs: [
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Tk9SVEVMTVRY',
              name: 'NORTELMTX',
              type: 'NORTEL_MTX',
              tag: 'NORTEL_MTX',
              model: '',
              x3TargetAssociations: 'MTXCFCI',
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MIN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'MIN_1607466910079',
        isRequired: true,
      },
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Tk9SVEVMTVRY',
              name: 'NORTELMTX',
              type: 'NORTEL_MTX',
              tag: 'NORTEL_MTX',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: false,
            }, {
              id: 'U2Ftc3VuZ01TQw',
              name: 'SamsungMSC',
              type: 'SAMSUNG_MSC',
              tag: 'SAMSUNG_MSC',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'CASEIDMIN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'CASEIDMIN_1607466910080',
        isRequired: true,
      },
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Tk9SVEVMTVRY',
              name: 'NORTELMTX',
              type: 'NORTEL_MTX',
              tag: 'NORTEL_MTX',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: false,
            }, {
              id: 'U2Ftc3VuZ01TQw',
              name: 'SamsungMSC',
              type: 'SAMSUNG_MSC',
              tag: 'SAMSUNG_MSC',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'CASEIDMDN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'CASEIDMDN_1607466910081',
        isRequired: true,
      },
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'Tm9ydGVsREY',
              name: 'NortelDF',
              type: 'NORTEL_DF',
              tag: 'NORTEL_DF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'CASEID',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'CASEID_1607466910080',
        isRequired: true,
      },
      {
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'SFBITFI',
              name: 'HPHLR',
              type: 'HP_HLR',
              tag: 'HP_HLR',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
            {
              id: 'U2Ftc3VuZ01TQw',
              name: 'SamsungMSC',
              type: 'SAMSUNG_MSC',
              tag: 'SAMSUNG_MSC',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'MSISDN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        id: 'MSISDN_1607466910080',
        isRequired: true,
      },
    ],
    afMapping: {
      HP_HLR: [
        {
          id: 'SFBITFI',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'HPHLR',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'HP_HLR',
          city: '',
          stateName: '',
          country: '',
          tag: 'HP_HLR',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      NORTEL_MTX: [
        {
          id: 'Tk9SVEVMTVRY',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'NORTELMTX',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'NORTEL_MTX',
          city: '',
          stateName: '',
          country: '',
          tag: 'NORTEL_MTX',
          version: '18',
          provisioningInterfaces: [
            {
              id: 'Tk9SVEVMTVRYIzE',
              name: 'Tk9SVEVMTVRYIzE',
              options: [],
            },
          ],
          dataInterfaces: [
            {
              id: 'Tk9SVEVMTVRYIzE',
              name: 'Tk9SVEVMTVRYIzE',
              options: [],
            },
          ],
          contentInterfaces: [
            {
              id: 'Tk9SVEVMTVRY',
              name: 'Tk9SVEVMTVRY',
              options: [],
            },
          ],
        },
      ],
      NORTEL_DF: [
        {
          id: 'Tm9ydGVsREY',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'NortelDF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'NORTEL_DF',
          city: '',
          stateName: '',
          country: '',
          tag: 'NORTEL_DF',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      SAMSUNG_MSC: [
        {
          id: 'U2Ftc3VuZ01TQw',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'SamsungMSC',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,

          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'SAMSUNG_MSC',
          city: '',
          stateName: '',
          country: '',
          tag: 'SAMSUNG_MSC',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
    },
  },
};

export const EXPECTED_CASE_FOR_DEVICE_3GPD = {
  services: [
    'CDMA2000-3G-DATA',
  ],
  cfOptions: expect.arrayContaining([
    expect.objectContaining({ label: 'CookCounty-TIA1072' }),
    expect.objectContaining({ label: 'CA-DOJBNE-TIA1072' }),
  ]),
  allTargetAfs: [
    {
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'STA_PDSN' }),
          expect.objectContaining({ tag: 'STARENT_EHA' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'LOGIN',
      isRequired: true,
    },
    {
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'STA_PDSN' }),
          expect.objectContaining({ tag: 'STARENT_EHA' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'MDN',
      isRequired: true,
    },
    {
      dxOwner: '',
      dxAccess: '',
      name: '',
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'STA_PDSN' }),
          expect.objectContaining({ tag: 'STARENT_EHA' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'IP4',
      isRequired: false,
    },
  ],
};

export const EXPECTED_CASE_FOR_DEVICE_CIRCUITSWITCH = {
  services: [
    'GSMCDMA-2G-VOICE',
  ],
  cfOptions: expect.arrayContaining([
    expect.objectContaining({ label: 'CA-DOJBNE-J25A' }),
    expect.objectContaining({ label: 'CA-DOJBNE-J25B' }),
    expect.objectContaining({ label: 'CookCounty-J25A' }),
    expect.objectContaining({ label: 'CookCounty-J25B' }),
  ]),
  allTargetAfs: [
    {
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'NORTEL_MTX' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'MIN',
      isRequired: true,
    },
    {
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'NORTEL_MTX' }),
          expect.objectContaining({ tag: 'SAMSUNG_MSC' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'CASEIDMIN',
      isRequired: true,
    },
    {
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'SAMSUNG_MSC' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'CASEIDMDN',
      isRequired: true,
    },
    {
      dxOwner: '',
      dxAccess: '',
      name: '',
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'NORTEL_DF' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'CASEID',
      isRequired: true,
    },
    {
      dxOwner: '',
      dxAccess: '',
      name: '',
      afs: {
        afIds: expect.arrayContaining([
          expect.objectContaining({ tag: 'HP_HLR' }),
          expect.objectContaining({ tag: 'SAMSUNG_MSC' }),
        ]),
        afAutowireTypes: expect.arrayContaining([
        ]),
      },
      primaryType: 'MSISDN',
      isRequired: true,
    },
  ],
};

export const EXPECTED_TARGETS_FOR_DEVICE_CIRCUITSWITCH = {
  'DX-TARGET-1': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'CASEIDMDN',
    primaryValue: '4234324432',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-1',
    isRequired: true,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-2': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'CASEIDMIN',
    primaryValue: '2342324324',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-2',
    isRequired: true,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-3': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'SFBITFI', name: 'HPHLR', type: 'HP_HLR', tag: 'HP_HLR', model: '', x3TargetAssociations: null, bAFAssociation: true,
      }, {
        id: 'U2Ftc3VuZ01TQw', name: 'SamsungMSC', type: 'SAMSUNG_MSC', tag: 'SAMSUNG_MSC', model: '', x3TargetAssociations: null, bAFAssociation: true,
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'MSISDN',
    primaryValue: '14234324432',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-3',
    isRequired: true,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-4': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'Tk9SVEVMTVRY', name: 'NORTELMTX', type: 'NORTEL_MTX', tag: 'NORTEL_MTX', model: '', x3TargetAssociations: 'MTXCFCI', bAFAssociation: true,
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'MIN',
    primaryValue: '2342324324',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-4',
    isRequired: true,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-5': {
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'Tm9ydGVsREY', name: 'NortelDF', type: 'NORTEL_DF', tag: 'NORTEL_DF', model: '', x3TargetAssociations: null, bAFAssociation: true,
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'CASEID',
    primaryValue: '23423243234324',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    id: 'DX-TARGET-5',
    isRequired: true,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
};
