export const DEVICE_VOLTE4G = {
  2: {
    device: '2',
    caseId: '',
    services: [
      'VOLTE-4G-VOICE',
    ],
    types: {
      MDN: [
        {
          target: {
            id: '',
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'MDN',
            primaryValue: '1231231313',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            isRequired: true,
            synthesized: true,
          },
          display: true,
          synthesized: true,
          ids: [],
        },
      ],
      'SIP-URI': [
        {
          target: {
            id: 'SIP-URI_1610493764406',
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'QUNNRU9yYWNsZVgxMjM',
                  name: 'ACMEOracleX123',
                  type: 'ACME_X123',
                  tag: 'ACME_X123',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                  contentInterfaces: [],
                },
              ],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'GENVOIP',
                  name: 'GENVOIP',
                },
                {
                  id: 'NSN_CSCF',
                  name: 'NSN_CSCF',
                },
                {
                  id: 'SONUS_SBC',
                  name: 'SONUS_SBC',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'SIP-URI',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            isRequired: true,
          },
          display: false,
          isFirst: true,
          ids: [],
        },
      ],
      'TEL-URI': [
        {
          target: {
            id: 'TEL-URI_1610493764406',
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'QUNNRU9yYWNsZVgxMjM',
                  name: 'ACMEOracleX123',
                  type: 'ACME_X123',
                  tag: 'ACME_X123',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                  contentInterfaces: [],
                },
              ],
              afGroups: [],
              afAutowireTypes: [
                {
                  id: 'GENVOIP',
                  name: 'GENVOIP',
                },
                {
                  id: 'NSN_CSCF',
                  name: 'NSN_CSCF',
                },
                {
                  id: 'SONUS_SBC',
                  name: 'SONUS_SBC',
                },
              ],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'TEL-URI',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            isRequired: true,
          },
          display: false,
          isFirst: true,
          ids: [],
        },
      ],
      DN: [
        {
          target: {
            id: 'DN_1610493764408',
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'QUNNRU9yYWNsZVgxMjM',
                  name: 'ACMEOracleX123',
                  type: 'ACME_X123',
                  tag: 'ACME_X123',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                  contentInterfaces: [],
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'DN',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            isRequired: false,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
      PARTIAL_DN: [
        {
          target: {
            id: 'PARTIAL_DN_1610493764408',
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'QUNNRU9yYWNsZVgxMjM',
                  name: 'ACMEOracleX123',
                  type: 'ACME_X123',
                  tag: 'ACME_X123',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                  contentInterfaces: [],
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'PARTIAL_DN',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            isRequired: false,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
      IMSI: [
        {
          target: {
            id: 'IMSI_1610493764408',
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'QUNNRU9yYWNsZVgxMjM',
                  name: 'ACMEOracleX123',
                  type: 'ACME_X123',
                  tag: 'ACME_X123',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                  contentInterfaces: [],
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'IMSI',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            isRequired: false,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
      IMEI: [
        {
          target: {
            id: 'IMEI_1610493764408',
            dxOwner: '',
            dxAccess: '',
            name: '',
            afs: {
              afIds: [
                {
                  id: 'QUNNRU9yYWNsZVgxMjM',
                  name: 'ACMEOracleX123',
                  type: 'ACME_X123',
                  tag: 'ACME_X123',
                  model: '',
                  x3TargetAssociations: null,
                  bAFAssociation: true,
                  contentInterfaces: [],
                },
              ],
              afGroups: [],
              afAutowireTypes: [],
              afAutowireGroups: [],
              afccc: [],
            },
            primaryType: 'IMEI',
            primaryValue: '',
            secondaryType: '',
            secondaryValue: '',
            options: [],
            isRequired: false,
          },
          display: true,
          isFirst: true,
          ids: [],
        },
      ],
    },
    allTargetAfs: [
      {
        id: 'SIP-URI_1610493764406',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'QWNtZVBhY2tldEdlblZv',
              name: 'AcmePacketGenVoIP',
              type: 'GENVOIP',
              tag: 'GENVOIP',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TlNOQ1NDRg',
              name: 'NSNCSCF',
              type: 'NSN_CSCF',
              tag: 'NSN_CSCF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'U29udXNTQkM',
              name: 'SonusSBC',
              type: 'GENVOIP',
              tag: 'SONUS_SBC',
              model: 'SONUS_SBC',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'QUNNRU9yYWNsZVgxMjM',
              name: 'ACMEOracleX123',
              type: 'ACME_X123',
              tag: 'ACME_X123',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'GENVOIP',
              name: 'GENVOIP',
            },
            {
              id: 'NSN_CSCF',
              name: 'NSN_CSCF',
            },
            {
              id: 'SONUS_SBC',
              name: 'SONUS_SBC',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'SIP-URI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
      {
        id: 'TEL-URI_1610493764406',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'QWNtZVBhY2tldEdlblZv',
              name: 'AcmePacketGenVoIP',
              type: 'GENVOIP',
              tag: 'GENVOIP',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'TlNOQ1NDRg',
              name: 'NSNCSCF',
              type: 'NSN_CSCF',
              tag: 'NSN_CSCF',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'U29udXNTQkM',
              name: 'SonusSBC',
              type: 'GENVOIP',
              tag: 'SONUS_SBC',
              model: 'SONUS_SBC',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
            {
              id: 'QUNNRU9yYWNsZVgxMjM',
              name: 'ACMEOracleX123',
              type: 'ACME_X123',
              tag: 'ACME_X123',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [
            {
              id: 'GENVOIP',
              name: 'GENVOIP',
            },
            {
              id: 'NSN_CSCF',
              name: 'NSN_CSCF',
            },
            {
              id: 'SONUS_SBC',
              name: 'SONUS_SBC',
            },
          ],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'TEL-URI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: true,
      },
      {
        id: 'DN_1610493764408',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'QUNNRU9yYWNsZVgxMjM',
              name: 'ACMEOracleX123',
              type: 'ACME_X123',
              tag: 'ACME_X123',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'DN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
      {
        id: 'PARTIAL_DN_1610493764408',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'QUNNRU9yYWNsZVgxMjM',
              name: 'ACMEOracleX123',
              type: 'ACME_X123',
              tag: 'ACME_X123',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'PARTIAL_DN',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
      {
        id: 'IMSI_1610493764408',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'QUNNRU9yYWNsZVgxMjM',
              name: 'ACMEOracleX123',
              type: 'ACME_X123',
              tag: 'ACME_X123',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'IMSI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
      {
        id: 'IMEI_1610493764408',
        dxOwner: '',
        dxAccess: '',
        name: '',
        afs: {
          afIds: [
            {
              id: 'QUNNRU9yYWNsZVgxMjM',
              name: 'ACMEOracleX123',
              type: 'ACME_X123',
              tag: 'ACME_X123',
              model: '',
              x3TargetAssociations: null,
              bAFAssociation: true,
              contentInterfaces: [],
            },
          ],
          afGroups: [],
          afAutowireTypes: [],
          afAutowireGroups: [],
          afccc: [],
        },
        primaryType: 'IMEI',
        primaryValue: '',
        secondaryType: '',
        secondaryValue: '',
        options: [],
        isRequired: false,
      },
    ],
    afMapping: {
      ACME_X123: [
        {
          id: 'QUNNRU9yYWNsZVgxMjM',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'ACMEOracleX123',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'ACME_X123',
          city: '',
          stateName: '',
          country: '',
          tag: 'ACME_X123',
          version: '1.0',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      GENVOIP: [
        {
          id: 'QWNtZVBhY2tldEdlblZv',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'AcmePacketGenVoIP',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'GENVOIP',
          city: '',
          stateName: '',
          country: '',
          tag: 'GENVOIP',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      NSN_CSCF: [
        {
          id: 'TlNOQ1NDRg',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'NSNCSCF',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          model: '',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'NSN_CSCF',
          city: '',
          stateName: '',
          country: '',
          tag: 'NSN_CSCF',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
      SONUS_SBC: [
        {
          id: 'U29udXNTQkM',
          dxOwner: 'dummy_dxOwner',
          dxAccess: 'dummy_dxAccess',
          name: 'SonusSBC',
          contact: {
            id: '',
            name: '',
          },
          insideNat: false,
          model: 'SONUS_SBC',
          preprovisioningLead: '000:00',
          serialNumber: '',
          timeZone: 'America/Tijuana',
          type: 'GENVOIP',
          city: '',
          stateName: '',
          country: '',
          tag: 'SONUS_SBC',
          version: '',
          provisioningInterfaces: [],
          dataInterfaces: [],
          contentInterfaces: [],
        },
      ],
    },
  },
};

export const EXPECTED_CASE_FOR_DEVICE_VOLTE4G = {
  'DX-CASE-1': {
    services: [
      'VOLTE-4G-VOICE',
    ],
    cfOptions: expect.arrayContaining([
      expect.objectContaining({ label: 'CA-DOJBNE-ATIS' }),
      expect.objectContaining({ label: 'CookCounty-ATIS' }),
      expect.objectContaining({ label: 'CA-DOJBNE-1066' }),
      expect.objectContaining({ label: 'CookCounty-1066' }),
    ]),
    allTargetAfs: [
      {
        afs: {
          afIds: expect.arrayContaining([
            expect.objectContaining({ tag: 'NSN_CSCF' }),
            expect.objectContaining({ tag: 'SONUS_SBC' }),
          ]),
          afAutowireTypes: expect.arrayContaining([
            expect.objectContaining({ id: 'NSN_CSCF' }),
            expect.objectContaining({ id: 'SONUS_SBC' }),
          ]),
        },
        primaryType: 'SIP-URI',
        isRequired: true,
      }, {
        afs: {
          afIds: expect.arrayContaining([
            expect.objectContaining({ tag: 'NSN_CSCF' }),
            expect.objectContaining({ tag: 'SONUS_SBC' }),

          ]),
          afAutowireTypes: expect.arrayContaining([
            expect.objectContaining({ id: 'NSN_CSCF' }),
            expect.objectContaining({ id: 'SONUS_SBC' }),
          ]),
        },
        primaryType: 'TEL-URI',
        isRequired: true,
      },
    ],
  },
  'DX-CASE-2': {
    services: [
      'VOLTE-4G-VOICE',
    ],
    cfOptions: expect.arrayContaining([
      expect.objectContaining({ label: 'CA-DOJBNE-5GCF' }),
      expect.objectContaining({ label: 'CA-DOJBNE-ETSI' }),
      expect.objectContaining({ label: 'CookCounty-5GCF' }),
      expect.objectContaining({ label: 'CookCounty-ETSI' }),
    ]),
    allTargetAfs: [
      {
        afs: expect.objectContaining({
          afIds: expect.arrayContaining([
            expect.objectContaining({ tag: 'ACME_X123' }),
          ]),
        }),
        primaryType: 'SIP-URI',
        isRequired: true,
      }, {
        afs: expect.objectContaining({
          afIds: expect.arrayContaining([
            expect.objectContaining({ tag: 'ACME_X123' }),
          ]),
        }),
        primaryType: 'TEL-URI',
        isRequired: true,
      }, {
        afs: expect.objectContaining({
          afIds: expect.arrayContaining([
            expect.objectContaining({ tag: 'ACME_X123' }),
          ]),
        }),
        primaryType: 'DN',
        isRequired: false,
      }, {
        afs: expect.objectContaining({
          afIds: expect.arrayContaining([
            expect.objectContaining({ tag: 'ACME_X123' }),
          ]),
        }),
        primaryType: 'PARTIAL_DN',
        isRequired: false,
      }, {
        afs: expect.objectContaining({
          afIds: expect.arrayContaining([
            expect.objectContaining({ tag: 'ACME_X123' }),
          ]),
        }),
        primaryType: 'IMSI',
        isRequired: false,
      }, {
        afs: expect.objectContaining({
          afIds: expect.arrayContaining([
            expect.objectContaining({ tag: 'ACME_X123' }),
          ]),
        }),
        primaryType: 'IMEI',
        isRequired: false,
      },
    ],
  },
};

export const EXPECTED_TARGETS_FOR_DEVICE_VOLTE4G = {
  'DX-TARGET-1': {
    id: 'DX-TARGET-1',
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [], afGroups: [], afAutowireTypes: [{ id: 'NSN_CSCF', name: 'NSN_CSCF' }, { id: 'SONUS_SBC', name: 'SONUS_SBC' }], afAutowireGroups: [], afccc: [],
    },
    primaryType: 'SIP-URI',
    primaryValue: 'sip:+11231231313@vzims.com',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    isRequired: true,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-2': {
    id: 'DX-TARGET-2',
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [], afGroups: [], afAutowireTypes: [{ id: 'NSN_CSCF', name: 'NSN_CSCF' }, { id: 'SONUS_SBC', name: 'SONUS_SBC' }], afAutowireGroups: [], afccc: [],
    },
    primaryType: 'TEL-URI',
    primaryValue: 'tel:+11231231313',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    isRequired: true,
    caseId: { id: 'DX-CASE-1', name: 'Case 1' },
  },
  'DX-TARGET-7': {
    id: 'DX-TARGET-7',
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'QUNNRU9yYWNsZVgxMjM', name: 'ACMEOracleX123', type: 'ACME_X123', tag: 'ACME_X123', model: '', x3TargetAssociations: null, bAFAssociation: true, contentInterfaces: [],
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'SIP-URI',
    primaryValue: 'sip:+11231231313@vzims.com',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    isRequired: true,
    caseId: { id: 'DX-CASE-2', name: 'Case 2' },
  },
  'DX-TARGET-8': {
    id: 'DX-TARGET-8',
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'QUNNRU9yYWNsZVgxMjM', name: 'ACMEOracleX123', type: 'ACME_X123', tag: 'ACME_X123', model: '', x3TargetAssociations: null, bAFAssociation: true, contentInterfaces: [],
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'TEL-URI',
    primaryValue: 'tel:+11231231313',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    isRequired: true,
    caseId: { id: 'DX-CASE-2', name: 'Case 2' },
  },
  'DX-TARGET-9': {
    id: 'DX-TARGET-9',
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'QUNNRU9yYWNsZVgxMjM', name: 'ACMEOracleX123', type: 'ACME_X123', tag: 'ACME_X123', model: '', x3TargetAssociations: null, bAFAssociation: true, contentInterfaces: [],
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'DN',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    isRequired: false,
    caseId: { id: 'DX-CASE-2', name: 'Case 2' },
  },
  'DX-TARGET-10': {
    id: 'DX-TARGET-10',
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'QUNNRU9yYWNsZVgxMjM', name: 'ACMEOracleX123', type: 'ACME_X123', tag: 'ACME_X123', model: '', x3TargetAssociations: null, bAFAssociation: true, contentInterfaces: [],
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'PARTIAL_DN',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    isRequired: false,
    caseId: { id: 'DX-CASE-2', name: 'Case 2' },
  },
  'DX-TARGET-11': {
    id: 'DX-TARGET-11',
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'QUNNRU9yYWNsZVgxMjM', name: 'ACMEOracleX123', type: 'ACME_X123', tag: 'ACME_X123', model: '', x3TargetAssociations: null, bAFAssociation: true, contentInterfaces: [],
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'IMSI',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    isRequired: false,
    caseId: { id: 'DX-CASE-2', name: 'Case 2' },
  },
  'DX-TARGET-12': {
    id: 'DX-TARGET-12',
    dxOwner: '',
    dxAccess: '',
    name: '',
    afs: {
      afIds: [{
        id: 'QUNNRU9yYWNsZVgxMjM', name: 'ACMEOracleX123', type: 'ACME_X123', tag: 'ACME_X123', model: '', x3TargetAssociations: null, bAFAssociation: true, contentInterfaces: [],
      }],
      afGroups: [],
      afAutowireTypes: [],
      afAutowireGroups: [],
      afccc: [],
    },
    primaryType: 'IMEI',
    primaryValue: '',
    secondaryType: '',
    secondaryValue: '',
    options: [],
    isRequired: false,
    caseId: { id: 'DX-CASE-2', name: 'Case 2' },
  },
};
