import { SecurityInfo } from 'data/securityInfo/securityInfo.types';

// eslint-disable-next-line import/prefer-default-export
export const mockSecurityInfos: SecurityInfo[] = [
  {
    id: 'SFRUUFNfU2VydmVyX1NpbQ',
    name: 'HTTPS_Server_Sim',
    intfType: 'HTTPS',
    tlsVersion: 'TLSv1.2',
    tlsType: 'Server',
    authenType: 'SIMPLE',
    privateKeyFile: 'server.key',
    ownCertFile: 'server.crt',
    certAuthority: 'ca.crt',
    certDirectory: '/SS8/cert/',
    description: '',
  },
  {
    id: 'VExTMTJfQ0xJRU5U',
    name: 'TLS12_CLIENT',
    intfType: 'TLS',
    tlsVersion: 'TLSv1.2',
    tlsType: 'Client',
    authenType: 'MUTUAL',
    privateKeyFile: 'server.key',
    ownCertFile: 'server.crt',
    certAuthority: 'root_cacert.pem',
    certDirectory: '/SS8/Keys_and_Certs',
    description: '',
  },
  {
    id: 'VExTX0NsaWVudF9TaW1wbA',
    name: 'TLS_Server_Simpl',
    intfType: 'TLS',
    tlsVersion: 'TLSv1.2',
    tlsType: 'Server',
    authenType: 'MUTUAL',
    privateKeyFile: 'server.key',
    ownCertFile: 'ca.crt',
    certAuthority: 'client.crt',
    certDirectory: '/sr/sim/',
    description: '',
  },
  {
    id: 'VExTdjEyX1NlcnZlcg',
    name: 'TLSv12_Server',
    intfType: 'HTTPS',
    tlsVersion: 'TLSv1.2',
    tlsType: 'Server',
    authenType: 'SIMPLE',
    privateKeyFile: 'server.key',
    ownCertFile: 'server.crt',
    certAuthority: 'ca.crt',
    certDirectory: '/usr/share/ssl/certs/DH-RSA',
    description: '',
  },
];
