import { DistributorConfigurationTableData } from 'data/distributorConfiguration/distributorConfiguration.types';

// eslint-disable-next-line import/prefer-default-export
export const mockDistributorConfigurationTableData: { [key:string]: DistributorConfigurationTableData[]} =
{
  STA_PGW_X3: [
    {
      id: '0.MQ',
      name: 'A',
      moduleName: 'XCF3',
      instanceId: '1',
      afType: 'STA_PGW',
      nodeName: '',
      destinations: [
        {
          id: '15',
          ipAddress: '110.110.110.110',
          port: '8961',
          keepaliveInterval: '60',
          keepaliveRetries: '6',
          numOfConnections: '2',
          secInfoId: 'Tk9ORQ',
          transport: 'TCP',
          protocol: 'PASSTHRU',
          requiredState: 'ACTIVE',
          status: 'INACTIVE',
        },
      ],
      afProtocol: 'CISCO_PGW',
      ipAddress: '13.13.13.13',
      port: '45064',
      listener: {
        id: '1',
        afProtocol: 'CISCO_PGW',
        ipAddress: '13.13.13.13',
        port: '45064',
        keepaliveTimeout: '300',
        maxConcurrentConnection: '4096',
        secInfoId: 'Tk9ORQ',
        transport: 'TCP',
        requiredState: 'ACTIVE',
        status: 'INACTIVE',
        synchronizationHeader: 'NONE',
        numberOfParsers: '3',
        afWhitelist: [],
      },
    },
    {
      id: '0.Mg',
      name: 'STA_PGW_SX3DIST',
      moduleName: 'SX3DIST',
      instanceId: '1',
      afType: 'STA_PGW',
      nodeName: '',
      destinations: [
        {
          id: '15',
          ipAddress: '110.110.110.110',
          port: '12075',
          keepaliveInterval: '60',
          keepaliveRetries: '6',
          numOfConnections: '2',
          secInfoId: 'Tk9ORQ',
          transport: 'TCP',
          protocol: 'PASSTHRU',
          requiredState: 'ACTIVE',
          status: 'INACTIVE',
        },
      ],
      afProtocol: 'CISCO_PGW',
      ipAddress: '89.89.89.89',
      port: '45063',
      listener: {
        id: '1',
        afProtocol: 'CISCO_PGW',
        ipAddress: '89.89.89.89',
        port: '45063',
        keepaliveTimeout: '300',
        maxConcurrentConnection: '4096',
        secInfoId: 'Tk9ORQ',
        transport: 'TCP',
        requiredState: 'ACTIVE',
        status: 'INACTIVE',
        synchronizationHeader: 'NONE',
        numberOfParsers: '3',
        afWhitelist: [],
      },
    },
  ],
  ERK_MCPTT_X2: [
    {
      id: '0.NQ',
      name: 'Ericsson MCPTT X2',
      moduleName: 'E103221X2IM',
      instanceId: '1',
      afType: 'ERK_MCPTT',
      nodeName: '',
      destinations: [
        {
          id: '1',
          ipAddress: '3.3.3.3',
          port: '12075',
          keepaliveInterval: '60',
          keepaliveRetries: '6',
          numOfConnections: '2',
          secInfoId: 'Tk9ORQ',
          transport: 'ZPUSH',
          protocol: 'PASSTHRU',
          requiredState: 'ACTIVE',
          status: 'INACTIVE',
        },
      ],
      afProtocol: 'ERKMCPTT_X2',
      ipAddress: '79.79.79.79',
      port: '12065',
      listener: {
        id: '1',
        afProtocol: 'ERKMCPTT_X2',
        ipAddress: '79.79.79.79',
        port: '12065',
        keepaliveTimeout: '300',
        maxConcurrentConnection: '256',
        secInfoId: 'Tk9ORQ',
        transport: 'TCP',
        requiredState: 'ACTIVE',
        status: 'INACTIVE',
        synchronizationHeader: 'NONE',
        numberOfParsers: '3',
        afWhitelist: [
          {
            afId: 'QUJD',
            afName: 'ABC',
            afAddress: '79.79.79.79',
          },
          {
            afId: 'QURG',
            afName: 'ADF',
            afAddress: '45.45.45.45',
          },
        ],
      },
    }],
  ERK_MCPTT_X3: [{
    id: '0.Ng',
    name: 'Ericsson MCPTT X3',
    moduleName: 'E103221X3IM',
    instanceId: '1',
    afType: 'ERK_MCPTT',
    nodeName: '',
    destinations: [
      {
        id: '2',
        ipAddress: '49.49.49.45',
        port: '45149',
        keepaliveInterval: '60',
        keepaliveRetries: '6',
        numOfConnections: '2',
        secInfoId: 'Tk9ORQ',
        transport: 'ZPUSH',
        protocol: 'PASSTHRU_W_SX3HDR',
        requiredState: 'ACTIVE',
        status: 'INACTIVE',
      },
    ],
    afProtocol: 'ERKMCPTT_X3',
    ipAddress: '65.56.56.56',
    port: '45149',
    listener: {
      id: '1',
      afProtocol: 'ERKMCPTT_X3',
      ipAddress: '65.56.56.56',
      port: '45149',
      keepaliveTimeout: '300',
      maxConcurrentConnection: '256',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '3',
      afWhitelist: [],
    },
  },
  {
    id: '0.Nw',
    name: 'Ericsson MCPTT X3 2',
    moduleName: 'E103221X3IM',
    instanceId: '1',
    afType: 'ERK_MCPTT',
    nodeName: '',
    destinations: [
      {
        id: '2',
        ipAddress: '49.49.49.45',
        port: '45149',
        keepaliveInterval: '60',
        keepaliveRetries: '6',
        numOfConnections: '2',
        secInfoId: 'Tk9ORQ',
        transport: 'ZPUSH',
        protocol: 'PASSTHRU_W_SX3HDR',
        requiredState: 'ACTIVE',
        status: 'INACTIVE',
      },
    ],
    afProtocol: 'ERKMCPTT_X3',
    ipAddress: '78.98.98.12',
    port: '45149',
    listener: {
      id: '1',
      afProtocol: 'ERKMCPTT_X3',
      ipAddress: '78.98.98.12',
      port: '45149',
      keepaliveTimeout: '300',
      maxConcurrentConnection: '256',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '3',
      afWhitelist: [],
    },
  }],
  ERK_SMF_X2: [{
    afType: 'ERK_SMF',
    afProtocol: 'ERKSMF_X2',
    ipAddress: '172.31.11.38',
    port: '1111',
    destinations: [
      {
        id: '1',
        ipAddress: '172.31.11.48',
        keepaliveInterval: '60',
        keepaliveRetries: '6',
        numOfConnections: '1',
        port: '2222',
        status: 'INACTIVE',
        requiredState: 'ACTIVE',
        secInfoId: '',
        transport: 'TCP',
        protocol: 'PASSTHRU',
      },
    ],
    id: '0.MQ',
    instanceId: '1',
    listener: {
      afProtocol: 'ERKSMF_X2',
      id: '1',
      ipAddress: '172.31.11.38',
      keepaliveTimeout: '30',
      maxConcurrentConnection: '4096',
      port: '22222',
      requiredState: 'ACTIVE',
      secInfoId: 'RFRMU1NlcnZlcg',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      transport: 'UDP',
      afWhitelist: [
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_SMF_1',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_SMF_2',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_SMF_3',
        },
      ],
    },
    moduleName: 'ERKSMFX2IM',
    name: 'DC-SMF-X2-3',
  },
  {
    afType: 'ERK_SMF',
    destinations: [
      {
        id: '1',
        ipAddress: '172.31.11.48',
        keepaliveInterval: '60',
        keepaliveRetries: '6',
        numOfConnections: '1',
        port: '3333',
        status: 'INACTIVE',
        requiredState: 'ACTIVE',
        secInfoId: '',
        transport: 'TCP',
        protocol: 'PASSTHRU',
      },
    ],
    id: '1.MQ',
    instanceId: '1',
    afProtocol: 'ERKSMF_X2',
    ipAddress: '172.31.11.39',
    port: '45165',
    listener: {
      afProtocol: 'ERKSMF_X2',
      id: '1',
      ipAddress: '172.31.11.39',
      keepaliveTimeout: '30',
      maxConcurrentConnection: '4096',
      port: '45165',
      requiredState: 'ACTIVE',
      secInfoId: 'RFRMU1NlcnZlcg',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      transport: 'UDP',
      afWhitelist: [
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_SMF_1',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_SMF_2',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_SMF_3',
        },
      ],
    },
    moduleName: 'ERKSMFX2IM',
    name: 'DC-SMF-X2-3',
  }],
  ERK_UPF_X3: [{
    afType: 'ERK_UPF',
    afProtocol: 'ERKUPF_X3',
    ipAddress: '172.31.11.40',
    port: '1111',
    nodeName: 'CCPAGNODE',
    destinations: [
      {
        id: '1',
        ipAddress: '172.31.11.48',
        keepaliveInterval: '60',
        keepaliveRetries: '6',
        numOfConnections: '1',
        port: '2222',
        status: 'INACTIVE',
        requiredState: 'ACTIVE',
        secInfoId: '',
        transport: 'TCP',
        protocol: 'PASSTHRU',
      },
    ],
    id: '0.MQ',
    instanceId: '1',
    listener: {
      afProtocol: 'ERKUPF_X3',
      id: '1',
      ipAddress: '172.31.11.40',
      keepaliveTimeout: '30',
      maxConcurrentConnection: '4096',
      port: '22222',
      requiredState: 'ACTIVE',
      secInfoId: 'RFRMU1NlcnZlcg',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      transport: 'UDP',
      afWhitelist: [
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_1',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_2',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_3',
        },
      ],
    },
    moduleName: '5GXCF3',
    name: 'DC-UPF-X3-3',
  },
  {
    afType: 'ERK_UPF',
    destinations: [
      {
        id: '1',
        ipAddress: '172.31.11.48',
        keepaliveInterval: '60',
        keepaliveRetries: '6',
        numOfConnections: '1',
        port: '3333',
        status: 'INACTIVE',
        requiredState: 'ACTIVE',
        secInfoId: '',
        transport: 'TCP',
        protocol: 'PASSTHRU',
      },
    ],
    id: '1.MQ',
    instanceId: '1',
    afProtocol: 'ERKUPF_X3',
    ipAddress: '172.31.11.41',
    port: '45165',
    listener: {
      afProtocol: 'ERKUPF_X3',
      id: '1',
      ipAddress: '172.31.11.41',
      keepaliveTimeout: '30',
      maxConcurrentConnection: '4096',
      port: '45165',
      requiredState: 'ACTIVE',
      secInfoId: 'RFRMU1NlcnZlcg',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      transport: 'UDP',
      afWhitelist: [
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_1',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_2',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_3',
        },
      ],
    },
    moduleName: 'ERKUPFX3IM',
    name: 'DC-UPF-X3-3',
  },
  {
    afType: 'ERK_UPF',
    destinations: [
      {
        id: '1',
        ipAddress: '172.31.11.48',
        keepaliveInterval: '60',
        keepaliveRetries: '6',
        numOfConnections: '1',
        port: '5555',
        status: 'INACTIVE',
        requiredState: 'ACTIVE',
        secInfoId: '',
        transport: 'TCP',
        protocol: 'PASSTHRU',
      },
    ],
    id: '2.MQ',
    instanceId: '1',
    afProtocol: 'ERKUPF_X3',
    ipAddress: '172.31.11.42',
    port: '45165',
    listener: {
      afProtocol: 'ERKUPF_X3',
      id: '1',
      ipAddress: '172.31.11.42',
      keepaliveTimeout: '30',
      maxConcurrentConnection: '4096',
      port: '45165',
      requiredState: 'ACTIVE',
      secInfoId: 'RFRMU1NlcnZlcg',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      transport: 'UDP',
      afWhitelist: [
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_1',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_2',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_3',
        },
      ],
    },
    moduleName: 'ERKUPFX3IM',
    name: 'DC-UPF-X3-3',
  },
  {
    afType: 'ERK_UPF',
    destinations: [
      {
        id: '1',
        ipAddress: '172.31.11.38',
        keepaliveInterval: '60',
        keepaliveRetries: '6',
        numOfConnections: '1',
        port: '6666',
        status: 'INACTIVE',
        requiredState: 'ACTIVE',
        secInfoId: '',
        transport: 'TCP',
        protocol: 'PASSTHRU',
      },
    ],
    id: '3.MQ',
    instanceId: '1',
    afProtocol: 'ERKUPF_X3',
    ipAddress: '172.31.11.43',
    port: '45165',
    listener: {
      afProtocol: 'ERKUPF_X3',
      id: '1',
      ipAddress: '172.31.11.43',
      keepaliveTimeout: '30',
      maxConcurrentConnection: '4096',
      port: '45165',
      requiredState: 'ACTIVE',
      secInfoId: 'RFRMU1NlcnZlcg',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      transport: 'UDP',
      afWhitelist: [
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_1',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_2',
        },
        {
          afAddress: '10.0.0.1',
          afId: 'eEFGXzEyMTU5NDIxODk',
          afName: 'ERK_UPF_3',
        },
      ],
    },
    moduleName: 'ERKUPFX3IM',
    name: 'DC-UPF-X3-3',
  },
  ],
};
