// eslint-disable-next-line import/prefer-default-export
export const mockUserPrivileges = [
  'af_delete',
  'af_report',
  'af_view',
  'af_write',
  'alarm_access',
  'audit_log_delete',
  'audit_log_view',
  'br_access',
  'cf_delete',
  'cf_report',
  'cf_view',
  'cf_write',
  'config_admin',
  'contact_delete',
  'contact_view',
  'contact_write',
  'dashboard_access',
  'dashboard_admin',
  'dashboard_af',
  'dashboard_alarm',
  'dashboard_cf',
  'dashboard_KPI',
  'dashboard_license',
  'dashboard_sh',
  'dashboard_warrant',
  'dc_access',
  'df_delete',
  'df_view',
  'df_write',
  'dfsubsys_access',
  'group_admin',
  'mml_access',
  'policy_view',
  'policy_write',
  'sh_access',
  'stat_report',
  'system_admin',
  'team_admin',
  'team_delete',
  'team_view',
  'team_write',
  'tp_access',
  'user_admin',
  'user_delete',
  'user_view',
  'user_write',
  'userrole_admin',
  'userrole_delete',
  'userrole_view',
  'userrole_write',
  'warrant_delete',
  'warrant_report',
  'warrant_view',
  'warrant_write',
  'wt_access',
];
