import { Warrant } from 'data/warrant/warrant.types';

// eslint-disable-next-line import/prefer-default-export
export const mockWarrants: Warrant[] = [{
  id: 'ID_TO_GET',
  dxOwner: '',
  dxAccess: '',
  name: 'warrant name',
  caseType: 'ALL',
  cfGroup: {
    id: 'MA',
    name: '',
  },
  cfPool: [],
  city: '',
  comments: 'some comment to the warrant',
  contact: {
    id: 'Q29udGFjdCAy',
    name: 'Contact 2',
  },
  judge: '',
  department: '',
  receivedDateTime: '',
  region: '',
  startDateTime: '2020-12-23T22:17:00Z',
  province: '',
  stopDateTime: '2021-01-02T22:17:00Z',
  timeZone: 'America/Los_Angeles',
  templateUsed: '1',
  caseOptTemplateUsed: '4',
  caseOptions: {
    kpi: true,
    traceLevel: 0,
    configureOptions: false,
    packetEnvelopeMessage: true,
    packetEnvelopeContent: false,
    realTimeText: true,
    callPartyNumberDisplay: true,
    directDigitExtractionData: true,
    monitoringReplacementPartiesAllowed: true,
    circuitSwitchedVoiceCombined: true,
    includeInBandOutBoundSignalling: true,
    encryptionType: 'None',
    encryptionKey: '',
    provideTargetIdentityInCcChannel: '',
    cccBillingType: '',
    cccBillingNumber: 'CCC Billing',
    deactivationMode: '',
    location: false,
    target: true,
    sms: true,
    callIndependentSupplementaryServicesContent: true,
    packetSummaryCount: 0,
    packetSummaryTimer: 0,
    generatePacketDataHeaderReport: true,
    packetHeaderInformationReportFilter: 'NONE',
    callTraceLogging: 0,
    featureStatusInterval: 0,
    surveillanceStatusInterval: 0,
  },
  state: 'EXPIRED',
  cases: [
    {
      id: 'caseId1',
      name: 'xCO_2028025633',
    },
  ],
  attachments: [],
}];
