import { AccessFunction } from 'data/accessFunction/accessFunction.types';

export const mockAccessFunctionsUPF: AccessFunction[] = [
  {
    name: 'AF Name 1 UPF',
    id: 'id1UPF',
    tag: 'ERK_UPF',
    dxOwner: 'dxOwner1',
    dxAccess: 'dxAccess1',
    contact: { id: 'contactId1', name: 'contact1' },
    insideNat: false,
    liInterface: 'INI1',
    model: 'model1',
    preprovisioningLead: 'preprovisioningLead1',
    serialNumber: 'serialNumber1',
    timeZone: 'timeZone1',
    type: 'ERK_UPF',
    version: 'version1',
    latitude: 'latitude1',
    longitude: 'longitude1',
    status: 'ACTIVE',
  },
  {
    name: 'AF Name 2 UPF',
    id: 'id2UPF',
    tag: 'ERK_UPF',
    dxOwner: 'dxOwner1',
    dxAccess: 'dxAccess1',
    contact: { id: 'contactId1', name: 'contact1' },
    insideNat: false,
    liInterface: 'INI1',
    model: 'model1',
    preprovisioningLead: 'preprovisioningLead1',
    serialNumber: 'serialNumber1',
    timeZone: 'timeZone1',
    type: 'ERK_UPF',
    version: 'version1',
    latitude: 'latitude1',
    longitude: 'longitude1',
    status: 'ACTIVE',
  },
];

export const mockAccessFunctionsSMF: AccessFunction[] = [
  {
    name: 'AF Name 1 SMF',
    id: 'id1SMF',
    tag: 'ERK_SMF',
    dxOwner: 'dxOwner1',
    dxAccess: 'dxAccess1',
    contact: { id: 'contactId1', name: 'contact1' },
    insideNat: false,
    liInterface: 'INI1',
    model: 'model1',
    preprovisioningLead: 'preprovisioningLead1',
    serialNumber: 'serialNumber1',
    timeZone: 'timeZone1',
    type: 'ERK_SMF',
    version: 'version1',
    latitude: 'latitude1',
    longitude: 'longitude1',
    status: 'ACTIVE',
  },
  {
    name: 'AF Name 2 SMF',
    id: 'id2SMF',
    tag: 'ERK_SMF',
    dxOwner: 'dxOwner1',
    dxAccess: 'dxAccess1',
    contact: { id: 'contactId1', name: 'contact1' },
    insideNat: false,
    liInterface: 'INI1',
    model: 'model1',
    preprovisioningLead: 'preprovisioningLead1',
    serialNumber: 'serialNumber1',
    timeZone: 'timeZone1',
    type: 'ERK_SMF',
    version: 'version1',
    latitude: 'latitude1',
    longitude: 'longitude1',
    status: 'ACTIVE',
  },
];

// eslint-disable-next-line import/prefer-default-export
export const mockAccessFunctions: AccessFunction[] = [
  ...mockAccessFunctionsUPF,
  ...mockAccessFunctionsSMF,
];
