import { DistributorConfiguration } from 'data/distributorConfiguration/distributorConfiguration.types';

// eslint-disable-next-line import/prefer-default-export
export const mockDistributorsConfiguration: DistributorConfiguration[] =
[
  {
    id: 'MQ',
    name: 'smf-1ed',
    moduleName: 'ERKSMFX2IM',
    instanceId: '1',
    afType: 'ERK_SMF',
    nodeName: 'Node-Dummy-1',
    listeners: [{
      id: '1',
      afProtocol: 'ERKSMF_X2',
      ipAddress: '27.0.0.1',
      port: '12115',
      keepaliveTimeout: '330',
      maxConcurrentConnection: '128',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      requiredState: 'ACTIVE',
      status: 'FAILED',
      synchronizationHeader: 'NONE',
      numberOfParsers: '5',
      afWhitelist: [],
    }],
    destinations: [{
      id: '1',
      ipAddress: '1.1.1.1',
      port: '1111',
      keepaliveInterval: '60',
      keepaliveRetries: '6',
      numOfConnections: '2',
      secInfoId: 'Tk9ORQ',
      transport: 'ZPUSH',
      protocol: 'PASSTHRU_W_SX3HDR',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
    }, {
      id: '2',
      ipAddress: '1.1.1.1',
      port: '2222',
      keepaliveInterval: '60',
      keepaliveRetries: '6',
      numOfConnections: '2',
      secInfoId: 'Tk9ORQ',
      transport: 'ZPUSH',
      protocol: 'PASSTHRU_W_SX3HDR',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
    }, {
      id: '3',
      ipAddress: '1.1.1.2',
      port: '33333',
      keepaliveInterval: '60',
      keepaliveRetries: '6',
      numOfConnections: '2',
      secInfoId: 'Tk9ORQ',
      transport: 'ZPUSH',
      protocol: 'PASSTHRU_W_SX3HDR',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
    }],
  },
  {
    id: 'MTU',
    name: 'testabcd',
    moduleName: 'XCF3',
    instanceId: '1',
    afType: 'STA_PGW',
    nodeName: 'Node-Dummy-1',
    listeners: [{
      id: '1',
      afProtocol: 'CISCO_PGW',
      ipAddress: '10.0.1.22',
      port: '45064',
      keepaliveTimeout: '300',
      maxConcurrentConnection: '128',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      afWhitelist: [],
    }],
    destinations: [{
      id: '1',
      ipAddress: '2.2.2.2',
      port: '1112',
      keepaliveInterval: '60',
      keepaliveRetries: '6',
      numOfConnections: '2',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      protocol: 'PASSTHRU',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
    }],
  }, {
    id: 'MTY',
    name: 'testXCF3',
    moduleName: 'XCF3',
    instanceId: '1',
    afType: 'STA_PGW',
    nodeName: 'Node-Dummy-2',
    listeners: [{
      id: '1',
      afProtocol: 'CISCO_PGW',
      ipAddress: '3.3.3.3',
      port: '3111',
      keepaliveTimeout: '300',
      maxConcurrentConnection: '128',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      afWhitelist: [],
    }],
    destinations: [{
      id: '1',
      ipAddress: '44.44.44.44',
      port: '45060',
      keepaliveInterval: '60',
      keepaliveRetries: '6',
      numOfConnections: '2',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      protocol: 'PASSTHRU',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
    }],
  }, {
    id: 'MTk',
    name: 'Test 1',
    moduleName: 'XCF3',
    instanceId: '5',
    afType: 'STA_PGW',
    nodeName: 'Node-Dummy-1',
    listeners: [{
      id: '1',
      afProtocol: 'CISCO_PGW',
      ipAddress: '55.55.55.55',
      port: '5111',
      keepaliveTimeout: '300',
      maxConcurrentConnection: '128',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      afWhitelist: [],
    }],
    destinations: [{
      id: '1',
      ipAddress: '66.66.66.66',
      port: '45064',
      keepaliveInterval: '60',
      keepaliveRetries: '6',
      numOfConnections: '2',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      protocol: 'PASSTHRU',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
    }],
  }, {
    id: 'MjU4',
    name: 'CCPAG test',
    moduleName: '5GXCF3',
    instanceId: '1',
    afType: 'ERK_UPF',
    nodeName: 'CCPAGNODE',
    listeners: [{
      id: '1',
      afProtocol: 'ERKUPF_X3',
      ipAddress: '102.2.2.2',
      port: '45160',
      keepaliveTimeout: '300',
      maxConcurrentConnection: '128',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      afWhitelist: [],
    }, {
      id: '1',
      afProtocol: 'ERKUPF_X3',
      ipAddress: '103.3.3.3',
      port: '45160',
      keepaliveTimeout: '300',
      maxConcurrentConnection: '128',
      secInfoId: 'Tk9ORQ',
      transport: 'TCP',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
      synchronizationHeader: 'NONE',
      numberOfParsers: '2',
      afWhitelist: [],
    }],
    destinations: [{
      id: '1',
      ipAddress: '12.2.222.1',
      port: '45160',
      keepaliveInterval: '60',
      keepaliveRetries: '6',
      numOfConnections: '2',
      secInfoId: 'Tk9ORQ',
      transport: 'ZPUSH',
      protocol: 'PASSTHRU_W_SX3HDR',
      requiredState: 'ACTIVE',
      status: 'INACTIVE',
    }],
  },
];
