import { DiscoveryXcipioData } from 'xcipio/discovery-xcipio.types';

// eslint-disable-next-line import/prefer-default-export
export const mockDiscoveryXcipioSettings: DiscoveryXcipioData = {
  appProperties: [],
  appSettings: [
    {
      appName: 'discoveryXcipio',
      dateUpdated: '2020-09-02T11:19:32.000+0000',
      id: '9',
      name: 'deployment',
      setting: 'andromeda',
      type: 'string',
    }, {
      appName: 'discoveryXcipio',
      dateUpdated: '2020-09-02T11:19:32.000+0000',
      id: '10',
      name: 'shouldAutomaticallyGenerateCaseName',
      setting: 'false',
      type: 'boolean',
    }, {
      appName: 'discoveryXcipio',
      dateUpdated: '2020-09-02T11:19:32.000+0000',
      id: '11',
      name: 'isAuditEnabled',
      setting: 'true',
      type: 'boolean',
    }, {
      appName: 'discoveryXcipio',
      dateUpdated: '2020-09-02T11:19:32.000+0000',
      id: '12',
      name: 'language',
      setting: 'en_US',
      type: 'string',
    }, {
      appName: 'discoveryXcipio',
      dateUpdated: '2020-09-02T11:19:32.000+0000',
      id: '13',
      name: 'Warrant_bSelectAllHI3Interfaces',
      setting: 'true',
      type: 'boolean',
    }, {
      id: '14',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'isWarrantDefaultExpireEnabled',
      type: 'boolean',
      setting: 'true',
    }, {
      id: '15',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'warrantDefaultExpireDays',
      type: 'number',
      setting: '60',
    }, {
      id: '16',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'isAlertNotificationEnabled',
      type: 'boolean',
      setting: 'true',
    }, {
      id: '17',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'alertNotificationRowNumbers',
      type: 'number',
      setting: '10',
    }, {
      id: '18',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'alertNotificationPollingTime',
      type: 'number',
      setting: '30',
    }, {
      id: '19',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'isAlertNotificationNewIPEnabled',
      type: 'boolean',
      setting: 'true',
    }, {
      id: '20',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'isAlertNotificationBufferingEnabled',
      type: 'boolean',
      setting: 'true',
    }, {
      id: '21',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'isAlertNotificationAuditDiscrepancyEnabled',
      type: 'boolean',
      setting: 'true',
    }, {
      id: '22',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'isAlertNotificationInterceptDynamicIPLookupEnabled',
      type: 'boolean',
      setting: 'true',
    }, {
      id: '23',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'isWarrantResumeActionEnabled',
      type: 'boolean',
      setting: 'true',
    }, {
      id: '24',
      appName: 'discoveryXcipio',
      dateUpdated: '2021-04-21T12:39:46.000+0000',
      name: 'isWarrantPauseActionEnabled',
      type: 'boolean',
      setting: 'true',
    },
  ],
};
