import { VpnConfigTemplate } from 'data/vpnTemplate/vpnTemplate.types';

// eslint-disable-next-line import/prefer-default-export
export const mockVpnTemplates: VpnConfigTemplate[] = [
  {
    id: 'ZnRwMQ',
    name: 'vpn-x1',
    afType: 'alu_mme',
    role: 'IPSEC',
    p1Encr: 'AES',
    p1Auth: 'MD5',
    p1Oakley: '5',
    encryption: 'AES',
    authentication: 'MD5',
    p2Oakley: '5',
    p2LifetimeSecs: '3600',
    key: '',
    ikeVer: 'IKEv1',
    keyingTries: 'forever',
    leftProtoPort: '0',
    rightProtoPort: '0',
    leftProtocol: 'UDP',
    rightProtocol: 'UDP',
    pfs: true,
    rekeyMarginSecs: '540',
    rekey: true,
    p1LifetimeSecs: '14400',
    p1Mode: 'MAIN',
  },
  {
    id: 'ZnRwMg',
    name: 'vpn-data',
    afType: 'alu_mme',
    role: 'IPSEC',
    p1Encr: 'AES',
    p1Auth: 'MD5',
    p1Oakley: '5',
    encryption: 'AES',
    authentication: 'MD5',
    p2Oakley: '5',
    p2LifetimeSecs: '3600',
    key: '',
    ikeVer: 'IKEv1',
    keyingTries: 'forever',
    leftProtoPort: '0',
    rightProtoPort: '0',
    leftProtocol: 'UDP',
    rightProtocol: 'UDP',
    pfs: true,
    rekeyMarginSecs: '540',
    rekey: true,
    p1LifetimeSecs: '14400',
    p1Mode: 'MAIN',
  },
];
