import { ConfiguredAccessFunction } from 'data/accessFunction/accessFunction.types';

// eslint-disable-next-line import/prefer-default-export
export const configuredAfs: ConfiguredAccessFunction[] = [
  { afTag: 'ERK_SMF', xcipioAfType: 'ERK_SMF', model: '' },
  { afTag: 'ERK_UPF', xcipioAfType: 'ERK_UPF', model: '' },
  { afTag: 'ALU_DSS', xcipioAfType: 'ALU_DSS', model: 'SGS-IWF' },
  { afTag: 'PCRF', xcipioAfType: 'PCRF', model: '' },
  { afTag: 'CISCOVPCRF', xcipioAfType: 'PCRF', model: 'CISCOVPCRF' },
  { afTag: 'NSN_CSCF', xcipioAfType: 'NSN_CSCF', model: '' },
  { afTag: 'STA_PGW', xcipioAfType: 'STA_PGW', model: '' },
  { afTag: 'ERK_SGW', xcipioAfType: 'ERK_SGW', model: '' },
  { afTag: 'ERK_PGW', xcipioAfType: 'ERK_PGW', model: '' },
  { afTag: 'NSN_SAEGW_PGW', xcipioAfType: 'STA_PGW', model: 'NSN_SAEGW' },
  { afTag: 'NSN_SAEGW', xcipioAfType: 'ALU_SGW', model: 'NSN_SAEGW' },
  { afTag: 'ACME_X123', xcipioAfType: 'ACME_X123', model: '' },
  { afTag: 'SONUS_SBC', xcipioAfType: 'GENVOIP', model: 'SONUS_SBC' },
  { afTag: 'ALU_MME', xcipioAfType: 'ALU_MME', model: '' },
  { afTag: 'ALU_SGW', xcipioAfType: 'ALU_SGW', model: '' },
  { afTag: 'NSNHLR_SDM_PRGW', xcipioAfType: 'NSNHLR', model: 'SDM_PRGW' },
  { afTag: 'NSNHLR', xcipioAfType: 'NSNHLR', model: 'SDM_FE' },
  { afTag: 'LU3G_CSCF', xcipioAfType: 'LU3G_CSCF', model: 'WebGW' },
  { afTag: 'MV_SMSIWF', xcipioAfType: 'MV_SMSIWF', model: '' },
  { afTag: 'KODIAK_PTT', xcipioAfType: 'KODIAK_PTT', model: '' },
  { afTag: 'ICS_RCS', xcipioAfType: 'ICS_RCS', model: '' },
  { afTag: 'MVNR_HSS', xcipioAfType: 'MVNR_HSS', model: '' },
  { afTag: 'MVNR_PGW', xcipioAfType: 'MVNR_PGW', model: '' },
  { afTag: 'MVNR_CSCF', xcipioAfType: 'MVNR_CSCF', model: '' },
  { afTag: 'MVNR_SBC', xcipioAfType: 'MVNR_SBC', model: '' },
  { afTag: 'MITEL_TAS', xcipioAfType: 'MITEL_TAS', model: '' },
  { afTag: 'MVNR_RCS_AS', xcipioAfType: 'MVNR_RCS_AS', model: '' },
  { afTag: 'MVNR_RCS_MSTORE', xcipioAfType: 'MVNR_RCS_MSTORE', model: '' },
  { afTag: 'ERK_VMME', xcipioAfType: 'ERK_VMME', model: 'MULTIPLE_X1' },
  { afTag: 'ERK_SCEF', xcipioAfType: 'ERK_SCEF', model: '' },
  { afTag: 'GIZMO', xcipioAfType: 'GIZMO', model: '' },
  { afTag: 'ETSI103221', xcipioAfType: 'ETSI103221', model: '' },
  { afTag: 'ERK_MCPTT', xcipioAfType: 'ERK_MCPTT', model: '' },
  { afTag: 'STREAMWIDE', xcipioAfType: 'STREAMWIDE', model: '' },
  { afTag: 'ETSI_GIZMO', xcipioAfType: 'ETSI_GIZMO', model: '' },
  { afTag: 'ERK_5GAMF', xcipioAfType: 'ERK_5GAMF', model: '' },
  { afTag: 'NKSR', xcipioAfType: 'NKSR', model: '' },
  { afTag: 'NOK_5GAMF', xcipioAfType: 'NOK_5GAMF', model: '' },
  { afTag: 'NOK_5GSMF', xcipioAfType: 'NOK_5GSMF', model: '' },
  { afTag: 'NOK_5GSMSF', xcipioAfType: 'NOK_5GSMSF', model: '' },
  { afTag: 'NOK_5GUDM', xcipioAfType: 'NOK_5GUDM', model: '' },
  { afTag: 'NSN_SDM', xcipioAfType: 'NSN_SDM', model: '' },
  { afTag: 'MVNR_5GSMSC', xcipioAfType: 'MVNR_5GSMSC', model: '' },
];
