import { VpnConfig } from 'data/vpnConfig/vpnConfig.types';

// eslint-disable-next-line import/prefer-default-export
export const mockVpnConfigs: VpnConfig[] = [
  {
    id: 'ZnRwMQ',
    name: 'vpn-x1',
    mappedId: '2',
    role: 'IPSEC',
    vpnOwnIp: '1.1.1.1',
    vpnDestIp: '1.1.1.11',
    tunOwnIp: '1.1.1.2',
    tunDestIp: '1.1.1.3',
    p1Encr: 'AES',
    p1Auth: 'MD5',
    p1Oakley: '5',
    encryption: 'AES',
    authentication: 'MD5',
    p2Oakley: '5',
    p2LifetimeSecs: '3600',
    key: '12345678',
    enabled: true,
    ikeVer: 'IKEv1',
    keyingTries: 'forever',
    leftProtoPort: '0',
    rightProtoPort: '0',
    leftProtocol: 'UDP',
    rightProtocol: 'UDP',
    pfs: true,
    rekeyMarginSecs: '540',
    rekey: true,
    p1LifetimeSecs: '14400',
    p1Mode: 'AGGRESSIVE',
  },
  {
    id: 'ZnRwMg',
    name: 'vpn-data',
    mappedId: '2',
    role: 'IPSEC',
    vpnOwnIp: '0.0.0.0',
    vpnDestIp: '0.0.0.0',
    tunOwnIp: '',
    tunDestIp: '',
    p1Encr: 'AES',
    p1Auth: 'MD5',
    p1Oakley: '5',
    encryption: 'AES',
    authentication: 'MD5',
    p2Oakley: '5',
    p2LifetimeSecs: '3600',
    key: '12345678',
    enabled: true,
    ikeVer: 'IKEv1',
    keyingTries: 'forever',
    leftProtoPort: '0',
    rightProtoPort: '0',
    leftProtocol: 'UDP',
    rightProtocol: 'UDP',
    pfs: true,
    rekeyMarginSecs: '540',
    rekey: true,
    p1LifetimeSecs: '14400',
    p1Mode: 'AGGRESSIVE',
  },
];
