import {
  ColDef,
} from '@ag-grid-enterprise/all-modules';

const leaColumnDefs: ColDef[] = [
  {
    headerName: '',
    field: 'action',
    cellRenderer: 'actionMenuCellRenderer',
  },
  {
    headerName: 'LEA Name',
    field: 'leaName',
    tooltipField: 'leaName',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 147,
  },
  {
    headerName: 'Description',
    field: 'leaDescription',
    tooltipField: 'leaDescription',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 231,
  },
  {
    headerName: 'Destination Name/IP',
    field: 'ipAddress',
    tooltipField: 'ipAddress',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 165,
  },
  {
    headerName: 'Port',
    field: 'port',
    tooltipField: 'port',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 109,
  },
  {
    headerName: 'Contact Name',
    field: 'mainContactName',
    tooltipField: 'mainContactName',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 200,
  },
  {
    headerName: 'Contact Email',
    field: 'mainEmailAddress',
    tooltipField: 'mainEmailAddress',
    filter: 'agTextColumnFilter',
    sortable: true,
    resizable: true,
    flex: 1,
    minWidth: 170,
  },
  {
    headerName: 'Contact Phone Number',
    field: 'mainPhoneNumber',
    tooltipField: 'mainPhoneNumber',
    sortable: true,
    filter: 'agTextColumnFilter',
    resizable: true,
    flex: 1,
    minWidth: 200,
  },
];

export default leaColumnDefs;
